<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cargas Elétricas</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="fisica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>FÍSICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/BMrIHgI0PlU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>Para que servem?</h2><br>
            <p>O estudo das cargas elétricas é essencial para entender a eletricidade, que é a base de inúmeras tecnologias modernas, como aparelhos eletrônicos, motores, sistemas de energia e telecomunicações. O comportamento das cargas também é fundamental para o funcionamento de baterias, capacitores, geradores e circuitos elétricos. As interações entre cargas elétricas também têm aplicações em campos como física, química e biologia.</p><br>
            
            <h2>Principais conceitos sobre cargas elétricas</h2><br>
            <p>Alguns conceitos importantes incluem:
            <ul>
                <li><strong>Lei de Coulomb:</strong> A força de atração ou repulsão entre duas cargas elétricas é diretamente proporcional ao produto de suas cargas e inversamente proporcional ao quadrado da distância entre elas.</li>
                <li><strong>Campo Elétrico:</strong> Uma região ao redor de uma carga onde outras cargas sentem uma força eletrostática. Sua intensidade depende da quantidade de carga e da distância em relação à carga.</li>
                <li><strong>Potencial Elétrico:</strong> A energia potencial por unidade de carga em um ponto no campo elétrico. Ele indica o trabalho necessário para mover uma carga até aquele ponto.</li>
                <li><strong>Corrente Elétrica:</strong> O fluxo ordenado de cargas elétricas em um condutor, medida em amperes (A).</li>
                <li><strong>Condutores e Isolantes:</strong> Condutores são materiais que permitem o livre movimento de cargas, como metais, enquanto isolantes são materiais que impedem o fluxo de cargas, como plásticos e vidro.</li>
            </ul></p><br>
            
            <h2>Como as cargas elétricas são aplicadas?</h2><br>
            <p>As cargas elétricas estão por trás de muitos dos fenômenos e dispositivos elétricos e eletrônicos. Elas são fundamentais para o funcionamento de circuitos elétricos, motores, geradores, transformadores e baterias. As interações entre cargas também são importantes em áreas como eletrostática, que trata de forças e campos elétricos em sistemas em repouso, e em eletrônica, que explora o controle de cargas para processamento de informação.</p><br>
            
            <h2>Exemplos de uso</h2><br>
            <p>As cargas elétricas são a base da eletricidade, que usamos no nosso dia a dia para alimentar dispositivos como celulares, computadores, e eletrodomésticos. Elas são aplicadas em sistemas de transporte elétrico, como trens e carros elétricos. Em eletrônica, o controle de cargas em semicondutores é essencial para a fabricação de transistores e circuitos integrados, que compõem praticamente todos os aparelhos eletrônicos modernos.</p>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

