<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo de Carnot</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="fisica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>FÍSICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/3n8CRANljck" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>Fases do Ciclo de Carnot</h2><br>
            <p>O ciclo de Carnot consiste em quatro etapas principais, cada uma envolvendo uma mudança no estado do sistema:
            <ul>
                <li><strong>1. Compressão Isotérmica:</strong> O gás do motor é comprimido a uma temperatura constante (T<sub>1</sub>) enquanto absorve calor (Q<sub>1</sub>) de uma fonte quente.</li>
                <li><strong>2. Expansão Adiabática:</strong> O gás se expande sem troca de calor com o ambiente, realizando trabalho sobre o ambiente e reduzindo sua temperatura até (T<sub>2</sub>).</li>
                <li><strong>3. Expansão Isotérmica:</strong> O gás é agora resfriado a uma temperatura constante (T<sub>2</sub>), liberando calor (Q<sub>2</sub>) para uma fonte fria.</li>
                <li><strong>4. Compressão Adiabática:</strong> O gás é comprimido novamente sem troca de calor, aumentando sua temperatura de volta ao estado inicial (T<sub>1</sub>).</li>
            </ul></p><br>
            
            <h2>Eficiência do Ciclo de Carnot</h2><br>
            <p>A eficiência (η) de um motor térmico Carnot é dada pela relação entre o trabalho realizado e o calor absorvido da fonte quente. A fórmula para a eficiência é:
            \[\eta = 1 - \frac{T_2}{T_1}\]
            onde \( T_1 \) e \( T_2 \) são as temperaturas absolutas da fonte quente e da fonte fria, respectivamente (em Kelvin). Essa equação demonstra que a eficiência máxima é alcançada quando a diferença de temperatura entre as duas fontes é máxima.</p><br>
            
            <h2>Para que serve?</h2><br>
            <p>O Ciclo de Carnot serve como um padrão de comparação para todos os motores térmicos reais, estabelecendo limites teóricos para a eficiência. Ele ajuda a entender como as máquinas térmicas operam e oferece insights sobre como melhorar a eficiência de processos térmicos e sistemas de energia. O conceito é aplicado em diversas áreas, como engenharia térmica, engenharia química e sistemas de refrigeração.</p><br>
            
            <h2>Exemplos de uso</h2><br>
            <p>Embora o Ciclo de Carnot seja um modelo ideal e não possa ser alcançado na prática devido a irreversibilidades e perdas de energia, ele fornece uma base para o desenvolvimento de motores térmicos eficientes, como motores de automóveis, turbinas a gás e sistemas de aquecimento. Além disso, o conceito de eficiência Carnot é utilizado na análise de refrigeradores e bombas de calor, ajudando a otimizar o consumo de energia em aplicações de climatização.</p>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

