<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuitos Elétricos</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="fisica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>FÍSICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/4sKxeqfb2LA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>Para que servem?</h2><br>
            <p>Os circuitos elétricos são fundamentais para a operação de praticamente todos os dispositivos eletrônicos, desde eletrodomésticos e motores até sistemas de comunicação e computação. Eles controlam e distribuem energia elétrica, além de processar sinais em sistemas de controle, telecomunicações e automação. Os circuitos são usados em sistemas de potência, em eletrônica digital, em sensores e em microprocessadores.</p><br>
            
            <h2>Principais componentes de um circuito elétrico</h2><br>
            <p>Os principais componentes incluem:
            <ul>
                <li><strong>Resistores:</strong> Dispositivos que limitam a corrente elétrica em um circuito, convertendo energia elétrica em calor. São medidos em ohms (Ω).</li>
                <li><strong>Capacitores:</strong> Componentes que armazenam energia elétrica temporariamente na forma de campo elétrico. Sua capacidade é medida em farads (F).</li>
                <li><strong>Indutores:</strong> Componentes que armazenam energia na forma de campo magnético quando a corrente passa por eles. São medidos em henrys (H).</li>
                <li><strong>Fontes de Tensão ou Corrente:</strong> Dispositivos que fornecem energia ao circuito, como baterias ou geradores.</li>
                <li><strong>Interruptores:</strong> Dispositivos que abrem ou fecham o circuito, controlando o fluxo de corrente.</li>
            </ul></p><br>
            
            <h2>Tipos de circuitos elétricos</h2><br>
            <p>Os circuitos podem ser classificados de diferentes maneiras:
            <ul>
                <li><strong>Circuito em Série:</strong> Os componentes são conectados um após o outro, e a corrente é a mesma em todos os pontos do circuito.</li>
                <li><strong>Circuito em Paralelo:</strong> Os componentes estão conectados em diferentes ramos, e a tensão é a mesma em todos os componentes, mas a corrente se divide entre eles.</li>
                <li><strong>Circuito Misto:</strong> Combinação de componentes conectados em série e em paralelo.</li>
            </ul></p><br>
            
            <h2>Leis importantes dos circuitos elétricos</h2><br>
            <p>As leis fundamentais para análise de circuitos incluem:
            <ul>
                <li><strong>Lei de Ohm:</strong> Relaciona a tensão, corrente e resistência em um circuito elétrico: \( V = R \cdot I \), onde \( V \) é a tensão, \( R \) é a resistência, e \( I \) é a corrente.</li>
                <li><strong>Leis de Kirchhoff:</strong> A Lei das Correntes (somatório das correntes que entram e saem de um nó é zero) e a Lei das Tensões (somatório das tensões em um laço fechado é zero).</li>
            </ul></p><br>
            
            <h2>Exemplos de uso</h2><br>
            <p>Circuitos elétricos estão presentes em praticamente todos os dispositivos eletrônicos, desde smartphones até computadores e eletrodomésticos. Eles são essenciais para controlar a energia em sistemas de iluminação, em motores elétricos de carros e na transmissão de dados em sistemas de telecomunicações. Além disso, circuitos complexos em microprocessadores e chips são responsáveis pelo processamento de informações em sistemas digitais.</p>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

