<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisica</title> 
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="../home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="entrar.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="chat.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="../home.html" class="back-conteudo" aria-label="Voltar para Física">
        <i class="fas fa-arrow-left"></i>
        <span>MATÉRIAS</span>
      </a>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Física Geral</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="mecanica.html" class="materia-card">
          <h2>Mecânica</h2>
          <p>Estudo do movimento, forças e suas interações.</p>
        </a>
        <a href="termodinamica.html" class="materia-card">
          <h2>Termodinâmica</h2>
          <p>Estudo das leis da termodinâmica e suas aplicações.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Ondas</h2>
          <p>Compreensão das propriedades e tipos de ondas.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Óptica</h2>
          <p>Estudo da luz e suas interações com a matéria.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Eletricidade</h2>
          <p>Fundamentos de eletricidade e circuitos elétricos.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Eletromagnetismo</h2>
          <p>Estudo das interações entre eletricidade e magnetismo.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Física Moderna</h2>
          <p>Introdução à relatividade e à mecânica quântica.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Movimento Retilíneo Uniforme</h2>
          <p>Conceitos de deslocamento, velocidade e tempo em movimentos lineares.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>MRUV</h2>
          <p>Estudo de aceleração e suas aplicações em trajetórias retas.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Termodinâmica e Calor</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="leisTermo.html" class="materia-card">
          <h2>Leis da Termodinâmica</h2>
          <p>Fundamentos das leis que regem a energia e o calor.</p>
        </a>
        <a href="carnot.html" class="materia-card">
          <h2>Ciclo de Carnot</h2>
          <p>Estudo do ciclo ideal de um motor térmico.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Calor Específico</h2>
          <p>Definição e cálculo do calor específico de substâncias.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Transferência de Calor</h2>
          <p>Modos de transferência de calor: condução, convecção e radiação.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Óptica e Ondas</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="refracaoEreflexao.html" class="materia-card">
          <h2>Refração e Reflexão</h2>
          <p>Estudo das leis da reflexão e refração da luz.</p>
        </a>
        <a href="lentesEespelho.html" class="materia-card">
          <h2>Lentes e Espelhos</h2>
          <p>Propriedades e aplicações de lentes e espelhos esféricos.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Som e Ondas Sonoras</h2>
          <p>Características das ondas sonoras e suas aplicações.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Interferência e Difração</h2>
          <p>Fenômenos de interferência e difração de ondas.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Eletromagnetismo</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="cargas.html" class="materia-card">
          <h2>Cargas Elétricas</h2>
          <p>Conceitos básicos sobre cargas elétricas e forças eletrostáticas.</p>
        </a>
        <a href="circuito.html" class="materia-card">
          <h2>Circuitos Elétricos</h2>
          <p>Elementos e análise de circuitos em corrente contínua.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Campo Elétrico</h2>
          <p>Estudo dos campos elétricos e suas propriedades.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Indução Eletromagnética</h2>
          <p>Fenômenos de indução e suas aplicações.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Física Moderna</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="relatividade.html" class="materia-card">
          <h2>Teoria da Relatividade</h2>
          <p>Introdução aos conceitos de relatividade restrita e geral.</p>
        </a>
        <a href="mecanicaquantica.html" class="materia-card">
          <h2>Mecânica Quântica</h2>
          <p>Fundamentos da mecânica quântica e suas implicações.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Física Nuclear</h2>
          <p>Estudo dos núcleos atômicos e reações nucleares.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Física das Partículas</h2>
          <p>Compreensão das partículas subatômicas e suas interações.</p>
        </a>
      </section>
      </center>
      
      


    <!-- Fim do conteúdo -->

    <div class="espaço"></div>
    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>   
</body>
</html>