<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lentes e Espelhos</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="fisica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>FÍSICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/DYVyeOByJkQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>Tipos de Lentes</h2><br>
            <p>As lentes podem ser classificadas em dois tipos principais:
            <ul>
                <li><strong>Lentes convergentes (convexas):</strong> Têm uma forma curva que faz com que a luz que passa por elas se reúna em um ponto focal. Elas são usadas em óculos para hipermetropia, microscópios e telescópios.</li>
                <li><strong>Lentes divergentes (côncavas):</strong> Têm uma forma curva que faz com que a luz se espalhe ao passar por elas. Elas são usadas em óculos para miopia e em algumas câmeras.</li>
            </ul></p><br>
            
            <h2>Tipos de Espelhos</h2><br>
            <p>Os espelhos também podem ser classificados em:
            <ul>
                <li><strong>Espelhos planos:</strong> Superfícies planas que refletem a luz, formando imagens diretas. Comuns em banheiros e salões.</li>
                <li><strong>Espelhos côncavos:</strong> Curvados para dentro, eles convergem a luz e podem formar imagens reais ou virtuais, dependendo da distância do objeto. Usados em refletor de faróis e espelhos de maquiagem.</li>
                <li><strong>Espelhos convexos:</strong> Curvados para fora, eles divergem a luz, formando imagens virtuais menores. Usados em retrovisores de carros e câmeras de segurança.</li>
            </ul></p><br>
            
            <h2>Como funcionam lentes e espelhos?</h2><br>
            <p>
            <ul>
                <li><strong>Lentes:</strong> A luz que incide sobre uma lente é refratada devido à mudança de velocidade da luz ao passar de um meio para outro. O ponto focal de uma lente convergente é onde os raios de luz se encontram, enquanto a lente divergente faz com que os raios pareçam se originar de um ponto focal virtual.</li>
                <li><strong>Espelhos:</strong> A luz que atinge um espelho é refletida de acordo com a Lei da Reflexão, onde o ângulo de incidência é igual ao ângulo de reflexão. Imagens formadas por espelhos podem ser virtuais (aparentes) ou reais (reais), dependendo da posição do objeto em relação ao espelho.</li>
            </ul></p><br>
            
            <h2>Para que servem?</h2><br>
            <p>Lentes e espelhos são usados em uma variedade de aplicações práticas:
            <ul>
                <li><strong>Óptica:</strong> Para correção de visão, como óculos e lentes de contato.</li>
                <li><strong>Fotografia:</strong> Para capturar imagens nítidas em câmeras.</li>
                <li><strong>Instrumentos Científicos:</strong> Como microscópios e telescópios, que dependem de lentes e espelhos para ampliar e focar imagens.</li>
                <li><strong>Decoração e Estética:</strong> Espelhos são usados em design de interiores para criar ilusões de espaço e luz.</li>
            </ul></p><br>
            
            <h2>Exemplos de uso</h2><br>
            <p>As lentes estão presentes em óculos de prescrição, câmeras fotográficas, microscópios e telescópios. Espelhos são comuns em produtos do dia a dia, como espelhos de maquiagem, retrovisores de automóveis e espelhos decorativos. A combinação de lentes e espelhos é também utilizada em sistemas ópticos avançados, como em telescópios refletivos, que usam espelhos para ampliar e focar luz de objetos distantes.</p>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

