<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecânica Quântica</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="fisica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>FÍSICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/NX5ahadyKVw?list=PLptGVz3Mchw536JbsVc_Un5KiQd8MMXs5" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>Para que serve?</h2><br>
            <p>A Mecânica Quântica é crucial para muitas das tecnologias modernas, como a eletrônica, a computação e a medicina. Ela explica o funcionamento de transistores, diodos, lasers e semicondutores, que são a base de dispositivos eletrônicos como computadores e smartphones. Além disso, é fundamental para o desenvolvimento de tecnologias emergentes, como computação quântica e criptografia quântica.</p><br>
            
            <h2>Principais conceitos da Mecânica Quântica</h2><br>
            <p>Alguns dos conceitos centrais incluem:
            <ul>
                <li><strong>Dualidade Onda-Partícula:</strong> Partículas subatômicas, como elétrons e fótons, podem se comportar tanto como partículas quanto como ondas, dependendo da forma como são observadas.</li>
                <li><strong>Quantização de Energia:</strong> A energia em sistemas quânticos é quantizada, ou seja, só pode assumir valores específicos e discretos, ao invés de qualquer valor contínuo.</li>
                <li><strong>Princípio da Incerteza de Heisenberg:</strong> É impossível medir simultaneamente a posição e o momento de uma partícula com precisão absoluta. Quanto mais precisamente medimos uma dessas grandezas, mais imprecisa será a medição da outra.</li>
                <li><strong>Função de Onda:</strong> Uma função matemática que descreve o estado quântico de uma partícula e a probabilidade de encontrá-la em uma determinada posição ou estado.</li>
                <li><strong>Entrelaçamento Quântico:</strong> Um fenômeno onde partículas, mesmo separadas por grandes distâncias, permanecem conectadas de tal forma que o estado de uma afeta instantaneamente o estado da outra.</li>
            </ul></p><br>
            
            <h2>Como a Mecânica Quântica é aplicada?</h2><br>
            <p>A Mecânica Quântica é aplicada na criação de dispositivos eletrônicos modernos, como microchips, painéis solares, e lasers. Na medicina, é usada em tecnologias como ressonância magnética e radioterapia. Além disso, a computação quântica, que promete revolucionar o processamento de informações, é baseada em princípios quânticos como o entrelaçamento e a superposição de estados.</p><br>
            
            <h2>Exemplos de uso</h2><br>
            <p>A Mecânica Quântica é essencial para o desenvolvimento de computadores quânticos, que têm o potencial de realizar cálculos muito mais rápidos do que os computadores clássicos. Ela também é aplicada em tecnologias de comunicação seguras, como a criptografia quântica, e na criação de materiais avançados, como os supercondutores. No campo da física, a mecânica quântica é usada para estudar e prever comportamentos de partículas fundamentais, ajudando a entender melhor a natureza do universo.</p>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

