<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecânica</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="fisica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>FÍSICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/v9n9QbdfWOs?list=PLcOfU08Tgjk1h8tGHa3G7q-5gaS6-gUGj" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>Princípios Fundamentais da Mecânica Clássica</h2><br>
            <p>Os principais conceitos da Mecânica Clássica incluem:
            <ul>
                <li><strong>Movimento:</strong> Refere-se à alteração da posição de um corpo em relação a um referencial. O movimento pode ser classificado como translacional, rotacional ou vibracional.</li>
                <li><strong>Força:</strong> Uma interação que causa a mudança no estado de movimento de um corpo. A Segunda Lei de Newton define a força como o produto da massa de um corpo pela sua aceleração (\( F = m \cdot a \)).</li>
                <li><strong>Massa:</strong> Uma medida da quantidade de matéria em um corpo, que também está relacionada à sua inércia (a resistência a mudanças no movimento).</li>
                <li><strong>Trabalho e Energia:</strong> O trabalho é a transferência de energia realizada quando uma força atua sobre um corpo ao longo de uma distância. A energia pode ser classificada em diversas formas, como cinética, potencial, térmica, etc.</li>
                <li><strong>Conservação da Energia:</strong> Um princípio fundamental que afirma que a energia total de um sistema isolado permanece constante, embora possa ser transformada de uma forma para outra.</li>
            </ul></p><br>
            
            <h2>Leis de Newton</h2><br>
            <p>As Leis de Newton são fundamentais para a Mecânica Clássica e descrevem o comportamento de objetos em movimento:
            <ul>
                <li><strong>Primeira Lei (Inércia):</strong> Um corpo em repouso permanece em repouso e um corpo em movimento continua em movimento a menos que uma força externa atue sobre ele.</li>
                <li><strong>Segunda Lei:</strong> A força resultante que atua sobre um objeto é igual à massa do objeto multiplicada pela sua aceleração (\( F = m \cdot a \)).</li>
                <li><strong>Terceira Lei:</strong> Para cada ação, há uma reação igual e oposta; ou seja, as forças entre dois corpos são sempre iguais em magnitude e opostas em direção.</li>
            </ul></p><br>
            
            <h2>Aplicações da Mecânica</h2><br>
            <p>A Mecânica é aplicada em diversas áreas, como:
            <ul>
                <li><strong>Engenharia:</strong> Para projetar estruturas, máquinas e veículos, garantindo que eles funcionem de maneira segura e eficiente.</li>
                <li><strong>Aeronáutica:</strong> No estudo de aerodinâmica e no projeto de aeronaves e foguetes.</li>
                <li><strong>Robótica:</strong> Para o desenvolvimento de robôs que podem se mover e interagir com o ambiente.</li>
                <li><strong>Esportes:</strong> Para analisar e melhorar o desempenho atlético, aplicando princípios de movimento e força.</li>
            </ul></p><br>
            
            <h2>Exemplos de Uso</h2><br>
            <p>Os princípios da Mecânica são utilizados em várias situações cotidianas, como na análise do movimento de veículos, na construção de edifícios e pontes, no funcionamento de máquinas e na previsão de movimentos de planetas e satélites. Além disso, a Mecânica é essencial para o desenvolvimento de tecnologias inovadoras em diversos setores, incluindo transporte, energia e saúde.</p>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

