<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refração e Reflexão</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="fisica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>FÍSICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/yNR2OF_THtw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>Reflexão</h2><br>
            <p>A reflexão acontece quando a luz incide sobre uma superfície e é desviada de volta para o meio de origem. Ela pode ser classificada em dois tipos:
            <ul>
                <li><strong>Reflexão especular:</strong> Ocorre em superfícies lisas e polidas, como espelhos, onde o ângulo de incidência é igual ao ângulo de reflexão, resultando em uma imagem nítida.</li>
                <li><strong>Reflexão difusa:</strong> Acontece em superfícies irregulares, onde a luz é refletida em várias direções, resultando em uma dispersão da luz e uma imagem distorcida ou sem foco.</li>
            </ul></p><br>
            
            <h2>Refração</h2><br>
            <p>A refração é o fenômeno em que a luz muda de direção ao passar de um meio para outro com diferentes índices de refração. Esse fenômeno ocorre porque a velocidade da luz varia conforme o meio. O índice de refração é uma medida de quanto a luz se “dobra” ao passar por um material. Quanto maior o índice de refração, mais a luz se desvia.
            <ul>
                <li><strong>Lei de Snell-Descartes:</strong> Esta lei descreve a relação entre os ângulos de incidência e de refração e os índices de refração dos dois meios:
                \[    n_1 \cdot \sin(\theta_1) = n_2 \cdot \sin(\theta_2)    \]
                onde \( n_1 \) e \( n_2 \) são os índices de refração dos meios, e \( \theta_1 \) e \( \theta_2 \) são os ângulos de incidência e refração, respectivamente.</li>
            </ul></p><br>
            
            <h2>Para que servem?</h2><br>
            <p>Os fenômenos de refração e reflexão são utilizados em várias tecnologias e fenômenos naturais. A reflexão é a base para o funcionamento de espelhos, câmeras e telescópios. A refração, por outro lado, é usada para projetar lentes em óculos, microscópios, câmeras e telescópios, permitindo que a luz seja focalizada para formar imagens nítidas. Além disso, a refração é responsável pelo fenômeno de dispersão da luz, que gera o arco-íris.</p><br>
            
            <h2>Exemplos de uso</h2><br>
            <p>
            <ul>
                <li><strong>Espelhos:</strong> Utilizam o fenômeno da reflexão para formar imagens, sendo amplamente usados em casas, câmeras e em instrumentos de precisão.</li>
                <li><strong>Lentes:</strong> Utilizam a refração para corrigir a visão, ampliando ou reduzindo imagens em microscópios, câmeras e telescópios.</li>
                <li><strong>Arco-íris:</strong> Ocorre devido à refração e dispersão da luz em gotas de água na atmosfera, separando a luz em suas diferentes cores.</li>
                <li><strong>Fibras ópticas:</strong> Utilizam a reflexão total interna, que é uma forma especial de reflexão, para transmitir sinais de luz em longas distâncias com perda mínima.</li>
            </ul></p>

        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

