<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoria da Relatividade</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="fisica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>FÍSICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/jYlr3G9yB8s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>Para que serve?</h2><br>
            <p>A Teoria da Relatividade é essencial para a compreensão moderna do universo. Ela é usada em várias áreas da ciência e da tecnologia, como no cálculo de órbitas de satélites, no GPS, e na física de partículas. Além disso, é fundamental para entender fenômenos cosmológicos como buracos negros, a expansão do universo e o comportamento de corpos massivos em movimento a altas velocidades.</p><br>
            
            <h2>Principais conceitos da Relatividade</h2><br>
            <p>Alguns dos conceitos centrais incluem:
            <ul>
                <li><strong>Espaço-tempo:</strong> A fusão das três dimensões espaciais com a dimensão do tempo em uma única entidade quadridimensional, onde os eventos ocorrem.</li>
                <li><strong>Dilatação do tempo:</strong> Em sistemas que se movem a velocidades próximas à da luz, o tempo passa mais devagar para os observadores em movimento, comparado com aqueles em repouso.</li>
                <li><strong>Contração do comprimento:</strong> Objetos que se movem a velocidades próximas à da luz parecem encurtar na direção do movimento, quando observados por um observador em repouso.</li>
                <li><strong>Gravidade como curvatura do espaço-tempo:</strong> Na Relatividade Geral, a gravidade não é uma força como em Newton, mas sim a curvatura do espaço-tempo causada por objetos massivos.</li>
                <li><strong>Velocidade da luz:</strong> A velocidade da luz no vácuo é constante (aproximadamente 300.000 km/s) e é o limite máximo de velocidade no universo.</li>
            </ul></p><br>
            
            <h2>Como a Relatividade é aplicada?</h2><br>
            <p>A Relatividade Restrita é aplicada em áreas como física de partículas e eletrônica de alta velocidade, onde objetos se aproximam da velocidade da luz. A Relatividade Geral é crucial para descrever o movimento dos planetas, prever a existência de buracos negros, e entender o comportamento de grandes estruturas no universo. Além disso, sistemas de navegação, como o GPS, precisam corrigir efeitos relativísticos para fornecer coordenadas precisas.</p><br>
            
            <h2>Exemplos de uso</h2><br>
            <p>A Relatividade é usada na astronomia para prever a existência e o comportamento de buracos negros e estrelas de nêutrons. O GPS, que usamos diariamente, precisa levar em consideração os efeitos relativísticos, como a dilatação do tempo, para manter sua precisão. Também é aplicada na cosmologia para entender a expansão do universo e na física para estudar partículas subatômicas em aceleradores como o LHC.</p>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

