<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termodinâmica</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="fisica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>FÍSICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/GYxXCr6HXcw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>Principais Conceitos da Termodinâmica</h2><br>
            <p>Alguns conceitos fundamentais da Termodinâmica incluem:
            <ul>
                <li><strong>Temperatura:</strong> Uma medida da energia cinética média das partículas em um sistema. É uma grandeza escalar que determina a direção do fluxo de calor entre sistemas.</li>
                <li><strong>Calor:</strong> Uma forma de energia que é transferida entre sistemas devido a uma diferença de temperatura. O calor flui naturalmente de um corpo mais quente para um corpo mais frio.</li>
                <li><strong>Trabalho:</strong> A transferência de energia que ocorre quando uma força atua sobre um corpo e o desloca. O trabalho pode ser realizado de várias formas, como por compressão ou expansão de gases.</li>
                <li><strong>Energia Interna:</strong> A soma das energias cinéticas e potenciais de todas as partículas em um sistema. É uma propriedade fundamental que ajuda a determinar o estado de um sistema.</li>
                <li><strong>Entropia:</strong> Uma medida da desordem ou aleatoriedade de um sistema. A entropia está associada à direção natural dos processos espontâneos, indicando a tendência dos sistemas de evoluírem para estados de maior desordem.</li>
            </ul></p><br>
            
            <h2>Leis da Termodinâmica</h2><br>
            <p>A Termodinâmica é baseada em quatro leis fundamentais:
            <ul>
                <li><strong>Lei Zero:</strong> Se dois sistemas estão em equilíbrio térmico com um terceiro sistema, eles estão em equilíbrio térmico entre si.</li>
                <li><strong>Primeira Lei:</strong> A energia não pode ser criada nem destruída, apenas transformada. A variação da energia interna de um sistema é igual ao calor adicionado a ele menos o trabalho realizado pelo sistema.</li>
                <li><strong>Segunda Lei:</strong> A entropia de um sistema isolado tende a aumentar ao longo do tempo. Os processos espontâneos ocorrem em direções que aumentam a desordem geral do sistema.</li>
                <li><strong>Terceira Lei:</strong> À medida que a temperatura de um sistema se aproxima do zero absoluto, a entropia de um cristal perfeito tende a zero.</li>
            </ul></p><br>
            
            <h2>Para que serve a Termodinâmica?</h2><br>
            <p>A Termodinâmica é aplicada em várias áreas, incluindo:
            <ul>
                <li><strong>Engenharia:</strong> Para o design e análise de máquinas térmicas, motores e sistemas de refrigeração.</li>
                <li><strong>Química:</strong> Para entender reações químicas e processos de transferência de calor.</li>
                <li><strong>Biologia:</strong> Para estudar processos metabólicos e a troca de energia em organismos vivos.</li>
                <li><strong>Climatologia:</strong> Para entender o funcionamento da atmosfera e processos climáticos.</li>
            </ul></p><br>
            
            <h2>Exemplos de uso</h2><br>
            <p>A Termodinâmica é fundamental para o funcionamento de diversas tecnologias cotidianas, como geladeiras, ar-condicionados, motores de automóveis e turbinas a gás. Ela também é aplicada em processos industriais, como na geração de energia elétrica e na fabricação de produtos químicos. Além disso, os princípios termodinâmicos são usados na análise de fenômenos naturais, como a dinâmica atmosférica e a termodinâmica dos oceanos.</p>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

