<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ácidos e Bases</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="quimica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>QUIMICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/_pv7ZCZwDUM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            
            <h2>Ácidos e Bases</h2><br>

            <p>Ácidos e bases são compostos químicos que desempenham um papel fundamental na química, biologia e em muitos processos industriais. Eles são definidos com base em suas propriedades e reações em soluções aquosas.</p><br>
            
            <h3>Definições de Ácidos e Bases</h3><br>
            <p>As definições de ácidos e bases podem variar de acordo com diferentes teorias, mas as mais comuns são:</p>
            
            <ul>
              <li><strong>Teoria de Arrhenius:</strong>
                <ul>
                  <li><strong>Ácido:</strong> Substância que libera íons hidrogênio (H<sup>+</sup>) em solução aquosa.</li>
                  <li><strong>Base:</strong> Substância que libera íons hidroxila (OH<sup>-</sup>) em solução aquosa.</li>
                </ul>
              </li>
              
              <li><strong>Teoria de Brønsted-Lowry:</strong>
                <ul>
                  <li><strong>Ácido:</strong> Doa um próton (H<sup>+</sup>) durante uma reação.</li>
                  <li><strong>Base:</strong> Aceita um próton (H<sup>+</sup>) durante uma reação.</li>
                </ul>
              </li>
              
              <li><strong>Teoria de Lewis:</strong>
                <ul>
                  <li><strong>Ácido:</strong> Aceita um par de elétrons.</li>
                  <li><strong>Base:</strong> Doa um par de elétrons.</li>
                </ul>
              </li>
            </ul><br>
            
            <h3>Propriedades dos Ácidos</h3><br>
            <p>Os ácidos apresentam características distintas, incluindo:</p>
            <ul>
              <li>Tem um sabor azedo (ex.: ácido cítrico em limões).</li>
              <li>Alteram a cor de indicadores de pH, como tornassol, para vermelho.</li>
              <li>Reagem com bases para formar água e sal (neutralização).</li>
              <li>Conduzem eletricidade em solução aquosa, devido à presença de íons H<sup>+</sup>.</li>
            </ul><br>
            
            <h3>Propriedades das Bases</h3><br>
            <p>As bases também têm suas características únicas:</p>
            <ul>
              <li>Têm um sabor amargo e uma sensação escorregadia ao toque (ex.: hidróxido de sódio).</li>
              <li>Alteram a cor de indicadores de pH, como tornassol, para azul.</li>
              <li>Reagem com ácidos para formar água e sal (neutralização).</li>
              <li>Conduzem eletricidade em solução aquosa, devido à presença de íons OH<sup>-</sup>.</li>
            </ul><br>
            
            <h3>Escala de pH</h3><br>
            <p>A escala de pH é utilizada para medir a acidez ou basicidade de uma solução:</p>
            <ul>
              <li>O pH varia de 0 a 14.</li>
              <li>Valores abaixo de 7 indicam uma solução ácida.</li>
              <li>Valores acima de 7 indicam uma solução básica.</li>
              <li>Um pH de 7 é considerado neutro (ex.: água pura).</li>
            </ul><br>
            
            <h3>Reações Ácido-Base</h3><br>
            <p>As reações entre ácidos e bases resultam em neutralização:</p>
            <ul>
              <li>Um ácido reage com uma base para formar água e um sal.</li>
              <li>Exemplo: HCl (ácido clorídrico) + NaOH (hidróxido de sódio) → NaCl (sal) + H<sub>2</sub>O (água).</li>
            </ul><br>
            
            <h2>Conclusão</h2><br>
            <p>Ácidos e bases são essenciais em muitos processos químicos e biológicos. Compreender suas propriedades, definições e reações é crucial para o estudo da química e suas aplicações em diversas áreas, como medicina, agricultura e indústria.</p>
            

        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>
