<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrutura Atômica</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="quimica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>QUIMICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/jPL78QD6hBk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            
          <h2>Estrutura Atômica</h2><br>

          <p>A estrutura atômica é um conceito fundamental na química e na física, descrevendo a organização e a composição dos átomos, que são as unidades básicas da matéria. Cada átomo é composto por partículas subatômicas que desempenham papéis essenciais em suas propriedades e comportamentos.</p><br>
          
          <h3>Partículas Subatômicas</h3><br>
          <p>Os átomos são compostos principalmente por três tipos de partículas subatômicas:</p>
          <ul>
            <li><strong>Prótons:</strong> Partículas com carga positiva, localizadas no núcleo do átomo. O número de prótons determina a identidade do elemento e é conhecido como número atômico.</li>
            <li><strong>Nêutrons:</strong> Partículas sem carga elétrica, também encontradas no núcleo. Os nêutrons, junto com os prótons, contribuem para a massa atômica do elemento.</li>
            <li><strong>Elétrons:</strong> Partículas com carga negativa, que orbitam o núcleo em diferentes camadas ou níveis de energia. O número de elétrons em um átomo neutro é igual ao número de prótons.</li>
          </ul><br>
          
          <h3>Núcleo Atômico</h3><br>
          <p>O núcleo é a parte central do átomo e contém os prótons e nêutrons. Ele é responsável pela maior parte da massa do átomo e é extremamente denso. A força nuclear mantém as partículas do núcleo unidas, superando a repulsão entre os prótons devido à sua carga positiva.</p><br>
          
          <h3>Cascas Eletrônicas</h3><br>
          <p>Os elétrons orbitam o núcleo em diferentes camadas, conhecidas como camadas eletrônicas ou orbitais. Essas camadas são organizadas em níveis de energia, sendo que cada nível pode conter um número máximo de elétrons:</p>
          <ul>
            <li>1ª camada: até 2 elétrons</li>
            <li>2ª camada: até 8 elétrons</li>
            <li>3ª camada: até 18 elétrons (mas geralmente considera-se 8 para a estabilidade química)</li>
          </ul><br>
          
          <h3>Modelo Atômico</h3><br>
          <p>Ao longo da história, vários modelos atômicos foram propostos para explicar a estrutura atômica:</p>
          <ul>
            <li><strong>Modelo de Dalton:</strong> Considerava o átomo como uma esfera indivisível.</li>
            <li><strong>Modelo de Thomson:</strong> Propôs a ideia do "pudim de passas", onde elétrons estavam dispersos em uma esfera de carga positiva.</li>
            <li><strong>Modelo de Rutherford:</strong> Introduziu a ideia do núcleo, mostrando que a maior parte do átomo é espaço vazio.</li>
            <li><strong>Modelo de Bohr:</strong> Definiu as órbitas dos elétrons em níveis de energia quantizados.</li>
            <li><strong>Modelo Quântico:</strong> Atual modelo que descreve os elétrons como nuvens de probabilidade, em vez de órbitas fixas.</li>
          </ul><br>
          
          <h2>Conclusão</h2><br>
          <p>A compreensão da estrutura atômica é crucial para entender a química e as interações entre os elementos. O estudo dos átomos e suas partículas subatômicas fornece a base para a exploração de fenômenos químicos e físicos no universo.</p>
          

        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>


