<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos Funcionais</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="quimica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>QUIMICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/uGXmc587dSo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            
            <h2>Grupos Funcionais</h2><br>

            <p>Os grupos funcionais são conjuntos específicos de átomos dentro de moléculas que conferem a elas propriedades químicas e reativas características. Eles desempenham um papel fundamental na química orgânica, influenciando a reatividade e o comportamento dos compostos.</p><br>
            
            <h3>Importância dos Grupos Funcionais</h3><br>
            <p>Os grupos funcionais são essenciais para entender a química orgânica, pois:</p>
            <ul>
              <li><strong>Determinam Propriedades Químicas:</strong> As reações químicas em que um composto participa muitas vezes dependem do grupo funcional presente.</li>
              <li><strong>Classificação de Compostos:</strong> Permitem classificar os compostos orgânicos em diferentes famílias com base em suas semelhanças químicas.</li>
              <li><strong>Desenvolvimento de Medicamentos:</strong> Muitos fármacos são projetados com grupos funcionais específicos para otimizar sua atividade biológica.</li>
            </ul><br>
            
            <h3>Principais Grupos Funcionais</h3><br>
            <p>A seguir, estão alguns dos principais grupos funcionais na química orgânica, junto com suas fórmulas gerais e características:</p>
            
            <ul>
              <li><strong>Hidroxila (-OH)</strong>: 
                <ul>
                  <li>Exemplo: Álcool</li>
                  <li>Fórmula geral: R-OH</li>
                  <li>Propriedades: Solúveis em água, com alta polaridade.</li>
                </ul>
              </li>
            
              <li><strong>Carbonila (C=O)</strong>: 
                <ul>
                  <li>Exemplo: Cetonas e Aldeídos</li>
                  <li>Fórmula geral: R-CO-R' (cetonas), R-CHO (aldeídos)</li>
                  <li>Propriedades: Reativos, frequentemente participam de reações de adição.</li>
                </ul>
              </li>
            
              <li><strong>Carboxila (-COOH)</strong>: 
                <ul>
                  <li>Exemplo: Ácidos Carboxílicos</li>
                  <li>Fórmula geral: R-COOH</li>
                  <li>Propriedades: Ácidos fracos, solúveis em água.</li>
                </ul>
              </li>
            
              <li><strong>Amina (-NH₂)</strong>: 
                <ul>
                  <li>Exemplo: Aminas</li>
                  <li>Fórmula geral: R-NH₂</li>
                  <li>Propriedades: Base fraca, pode atuar como nucleófilo em reações.</li>
                </ul>
              </li>
            
              <li><strong>Éster (-COO-)</strong>: 
                <ul>
                  <li>Exemplo: Ésteres</li>
                  <li>Fórmula geral: R-COO-R'</li>
                  <li>Propriedades: Aromáticos, geralmente com odores agradáveis.</li>
                </ul>
              </li>
            
              <li><strong>Éter (-O-)</strong>: 
                <ul>
                  <li>Exemplo: Éteres</li>
                  <li>Fórmula geral: R-O-R'</li>
                  <li>Propriedades: Geralmente não reativos e solúveis em água.</li>
                </ul>
              </li>
            </ul><br>
            
            <h3>Reatividade dos Grupos Funcionais</h3><br>
            <p>Os grupos funcionais reagem de maneiras específicas, resultando em diferentes produtos e compostos. Por exemplo:</p>
            <ul>
              <li>As aminas podem participar de reações de acilação.</li>
              <li>Os ácidos carboxílicos reagem com álcoois para formar ésteres por meio de reações de esterificação.</li>
              <li>As cetonas podem ser reduzidas a álcoois com reagentes apropriados.</li>
            </ul><br>
            
            <h2>Conclusão</h2><br>
            <p>Os grupos funcionais são fundamentais para a química orgânica, pois definem as propriedades e reatividades dos compostos. Compreender esses grupos é essencial para estudar reações químicas e desenvolver novos materiais e medicamentos.</p>
            

        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>
