<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidrocarbonetos</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="quimica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>QUIMICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/QF5LLkmdIlE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            
            <h2>Hidrocarbonetos</h2><br>

            <p>Os hidrocarbonetos são compostos químicos formados exclusivamente por átomos de carbono (C) e hidrogênio (H). Eles são a base da química orgânica e apresentam diversas aplicações, incluindo combustíveis, plásticos e produtos químicos industriais.</p><br>
            
            <h3>Classificação dos Hidrocarbonetos</h3><br>
            Os hidrocarbonetos podem ser classificados em duas categorias principais: hidrocarbonetos saturados e insaturados.
            
            <h4>1. Hidrocarbonetos Saturados</h4>
            <p>Os hidrocarbonetos saturados, também conhecidos como alcanos, possuem ligações simples entre os átomos de carbono. Sua fórmula geral é C<sub>n</sub>H<sub>2n+2</sub>, onde "n" representa o número de átomos de carbono.</p>
            <p><strong>Exemplo:</strong> O etano (C<sub>2</sub>H<sub>6</sub>) é um alcano com duas ligações simples entre os carbonos.</p><br>
            
            <h4>2. Hidrocarbonetos Insaturados</h4>
            <p>Os hidrocarbonetos insaturados contêm pelo menos uma ligação dupla ou tripla entre átomos de carbono. Eles são subdivididos em:</p>
            <ul>
              <li><strong>Alquenos:</strong> Hidrocarbonetos com pelo menos uma ligação dupla. Fórmula geral: C<sub>n</sub>H<sub>2n</sub>.</li>
              <li><strong>Alquinos:</strong> Hidrocarbonetos com pelo menos uma ligação tripla. Fórmula geral: C<sub>n</sub>H<sub>2n-2</sub>.</li>
            </ul>
            <p><strong>Exemplo:</strong> O eteno (C<sub>2</sub>H<sub>4</sub>) é um alceno com uma ligação dupla, enquanto o etino (C<sub>2</sub>H<sub>2</sub>) é um alquino com uma ligação tripla.</p><br>
            
            <h3>Propriedades dos Hidrocarbonetos</h3><br>
            <p>As propriedades dos hidrocarbonetos variam com sua estrutura e tipo de ligação:</p>
            <ul>
              <li><strong>Ponto de Fusão e Ebulição:</strong> Hidrocarbonetos saturados tendem a ter pontos de fusão e ebulição mais altos do que os insaturados, devido a suas estruturas mais estáveis.</li>
              <li><strong>Solubilidade:</strong> Os hidrocarbonetos são geralmente insolúveis em água, mas solúveis em solventes orgânicos, como éter e benzeno.</li>
              <li><strong>Combustibilidade:</strong> Muitos hidrocarbonetos são combustíveis e liberam energia ao serem queimados, o que os torna importantes como fontes de energia.</li>
            </ul><br>
            
            <h3>Importância dos Hidrocarbonetos</h3><br>
            <p>Os hidrocarbonetos têm um papel crucial em diversos setores:</p>
            <ul>
              <li><strong>Combustíveis:</strong> São a base de combustíveis fósseis, como gasolina, diesel e gás natural.</li>
              <li><strong>Matérias-Primas:</strong> Usados na produção de plásticos, detergentes, solventes e outros produtos químicos.</li>
              <li><strong>Química Orgânica:</strong> Servem como intermediários em reações químicas para a síntese de outros compostos orgânicos.</li>
            </ul><br>
            
            <h2>Conclusão</h2><br>
            <p>Os hidrocarbonetos são compostos fundamentais que desempenham um papel vital na química, na indústria e na vida cotidiana. Compreender suas propriedades e classificações é essencial para o estudo da química orgânica e suas aplicações práticas.</p>
            

        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>
