<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Química</title> 
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="../home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="entrar.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="chat.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    

    <a href="../home.html" class="back-conteudo" aria-label="Voltar para Química">
        <i class="fas fa-arrow-left"></i>
        <span>MATÉRIAS</span>
      </a>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Química Geral</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="estrutura.html" class="materia-card">
          <h2>Estrutura Atômica</h2>
          <p>Estudo das partes constituintes do átomo e suas propriedades.</p>
        </a>
        <a href="tabela.html" class="materia-card">
          <h2>Tabela Periódica</h2>
          <p>Organização dos elementos químicos e suas características.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Ligação Química</h2>
          <p>Tipos de ligações químicas e suas implicações nas propriedades das substâncias.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Reações Químicas</h2>
          <p>Classificação e balanceamento de reações químicas.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Estequiometria</h2>
          <p>Cálculos envolvendo quantidades de reagentes e produtos em reações químicas.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Energia nas Reações</h2>
          <p>Estudo das trocas de energia em reações químicas, endotérmicas e exotérmicas.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Gases</h2>
          <p>Leis dos gases e suas aplicações em problemas químicos.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Solubilidade</h2>
          <p>Fatores que influenciam a solubilidade de substâncias em solventes.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Química Orgânica</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="Hidrocarbonetos.html" class="materia-card">
          <h2>Hidrocarbonetos</h2>
          <p>Estudo das classes de hidrocarbonetos: alcanos, alcenos e alcinos.</p>
        </a>
        <a href="grupos.html" class="materia-card">
          <h2>Grupos Funcionais</h2>
          <p>Análise dos principais grupos funcionais e suas reações.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Isomeria</h2>
          <p>Tipos de isomeria e sua importância nas propriedades dos compostos orgânicos.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Reações Orgânicas</h2>
          <p>Classificação e mecanismos de reações orgânicas.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Polímeros</h2>
          <p>Tipos de polímeros e suas aplicações na indústria e no cotidiano.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Química dos Alimentos</h2>
          <p>Estudo das reações químicas que ocorrem nos alimentos e sua conservação.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Farmacologia Química</h2>
          <p>Estudo das substâncias químicas utilizadas em medicamentos e suas reações no corpo.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Química Inorgânica</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="acidosw.html" class="materia-card">
          <h2>Ácidos e Bases</h2>
          <p>Definições, propriedades e reações de ácidos e bases.</p>
        </a>
        <a href="sais.html" class="materia-card">
          <h2>Sais</h2>
          <p>Formação, propriedades e aplicações dos sais na química.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Óxidos</h2>
          <p>Tipos de óxidos e suas reações químicas.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Metais e Não-Metais</h2>
          <p>Propriedades e diferenças entre metais e não-metais.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Reações Redox</h2>
          <p>Estudo das reações de oxidação e redução e suas aplicações.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Compostos de Coordenação</h2>
          <p>Estrutura e propriedades dos compostos de coordenação.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Química dos Materiais</h2>
          <p>Estudo dos materiais e suas propriedades químicas e físicas.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Química Analítica</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="tecnicas.html" class="materia-card">
          <h2>Técnicas de Análise</h2>
          <p>Principais técnicas de análise química: qualitativa e quantitativa.</p>
        </a>
        <a href="Espectroscopia.html" class="materia-card">
          <h2>Espectroscopia</h2>
          <p>Uso da espectroscopia na identificação de compostos químicos.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Cromatografia</h2>
          <p>Técnicas de separação de misturas usando cromatografia.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>pH e Titulação</h2>
          <p>Medidas de pH e métodos de titulação na análise de soluções.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Equilíbrio Químico</h2>
          <p>Conceito de equilíbrio químico e sua importância nas reações.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Química Ambiental</h2>
          <p>Estudo dos impactos químicos no meio ambiente e suas consequências.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Química Forense</h2>
          <p>Aplicações da química na investigação criminal e análise de evidências.</p>
        </a>
      </section>
      </center>
      


    <!-- Fim do conteúdo -->

    <div class="espaço"></div>
    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>   
</body>
</html>