<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sais</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="quimica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>QUIMICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/1WorpslUfhg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            
          <h2>Sais</h2><br>

          <p>Os sais são compostos químicos formados pela reação entre um ácido e uma base, resultando em uma neutralização. Eles são constituídos por cátions (íons positivos) e ânions (íons negativos) e desempenham um papel fundamental em várias reações químicas, além de serem essenciais em muitos processos biológicos.</p><br>
          
          <h3>Formação de Sais</h3><br>
          <p>A formação de sais ocorre geralmente através da reação de neutralização, onde um ácido reage com uma base:</p>
          <ul>
            <li>Exemplo: HCl (ácido clorídrico) + NaOH (hidróxido de sódio) → NaCl (cloreto de sódio) + H<sub>2</sub>O (água).</li>
          </ul><br>
          
          <h3>Classificação dos Sais</h3><br>
          Os sais podem ser classificados de várias maneiras, incluindo:
          
          <ul>
            <li><strong>Sal Neutro:</strong> Resulta da reação entre um ácido forte e uma base forte (ex.: NaCl).</li>
            <li><strong>Sal Ácido:</strong> Formado pela reação de um ácido forte com uma base fraca, mantendo íons de hidrogênio (ex.: NaHSO<sub>4</sub>).</li>
            <li><strong>Sal Básico:</strong> Resulta da reação entre um ácido fraco e uma base forte, mantendo íons de hidroxila (ex.: Mg(OH)Cl).</li>
            <li><strong>Sal Duplo:</strong> Contém dois cátions diferentes em sua estrutura (ex.: KNaSO<sub>4</sub>).</li>
            <li><strong>Sal Misto:</strong> Formado por dois ânions diferentes (ex.: CaCl<sub>2</sub>·2H<sub>2</sub>O).</li>
          </ul><br>
          
          <h3>Propriedades dos Sais</h3><br>
          <p>Os sais apresentam características distintas:</p>
          <ul>
            <li>Geralmente são sólidos cristalinos à temperatura ambiente.</li>
            <li>Têm pontos de fusão e ebulição elevados.</li>
            <li>São solúveis em água, mas a solubilidade varia entre diferentes sais.</li>
            <li>Conduzem eletricidade quando dissolvidos em água, devido à presença de íons livres.</li>
          </ul><br>
          
          <h3>Usos dos Sais</h3><br>
          <p>Os sais têm diversas aplicações em diferentes áreas:</p>
          <ul>
            <li><strong>Na indústria:</strong> Utilizados na fabricação de produtos químicos, plásticos e explosivos.</li>
            <li><strong>Na alimentação:</strong> O sal de cozinha (NaCl) é essencial na conservação e tempero de alimentos.</li>
            <li><strong>Na agricultura:</strong> Alguns sais são usados como fertilizantes para fornecer nutrientes às plantas.</li>
            <li><strong>Na medicina:</strong> Sais como o bicarbonato de sódio são utilizados em tratamentos de saúde.</li>
          </ul><br>
          
          <h3>Exemplos de Sais Comuns</h3><br>
          <ul>
            <li><strong>Cloreto de Sódio (NaCl):</strong> Sal de cozinha, usado para temperar e conservar alimentos.</li>
            <li><strong>Sulfato de Cálcio (CaSO<sub>4</sub>):</strong> Utilizado na construção civil e como gesso.</li>
            <li><strong>Bicarbonato de Sódio (NaHCO<sub>3</sub>):</strong> Usado em receitas de culinária e como antiácido.</li>
          </ul><br>
          
          <h2>Conclusão</h2><br>
          <p>Os sais são compostos químicos fundamentais com uma variedade de aplicações e propriedades. Compreender sua formação, classificação e características é essencial para o estudo da química e suas interações em processos naturais e industriais.</p>
          

        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>
