<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Periódica</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="quimica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>QUIMICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/yv5168bi1X4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            
            <h2>Tabela Periódica</h2><br>

            <p>A Tabela Periódica é uma ferramenta fundamental na química, organizada para apresentar todos os elementos químicos conhecidos de forma sistemática. Ela permite uma compreensão mais clara das propriedades dos elementos e suas relações.</p><br>
            
            <h3>Estrutura da Tabela Periódica</h3><br>
            <p>A Tabela Periódica é composta por linhas horizontais chamadas <strong>períodos</strong> e colunas verticais chamadas <strong>grupos</strong> ou <strong>famílias</strong>. Os elementos são organizados com base em suas propriedades químicas e características semelhantes.</p><br>
            
            <h4>1. Períodos</h4>
            <p>Os períodos indicam o número de camadas eletrônicas que os átomos dos elementos possuem. Por exemplo, os elementos do primeiro período têm uma camada eletrônica, enquanto os do segundo período têm duas, e assim por diante.</p><br>
            
            <h4>2. Grupos</h4>
            <p>Os grupos contêm elementos que possuem propriedades químicas semelhantes devido à sua configuração eletrônica. Os grupos mais conhecidos incluem:</p>
            <ul>
              <li><strong>Grupo 1:</strong> Metais alcalinos (ex.: lítio, sódio, potássio)</li>
              <li><strong>Grupo 2:</strong> Metais alcalino-terrosos (ex.: magnésio, cálcio)</li>
              <li><strong>Grupo 17:</strong> Halogênios (ex.: flúor, cloro, bromo)</li>
              <li><strong>Grupo 18:</strong> Gases nobres (ex.: hélio, néon, argônio)</li>
            </ul><br>
            
            <h3>Organização dos Elementos</h3><br>
            <p>Cada elemento na tabela é representado por um símbolo químico, um número atômico e, em muitos casos, uma massa atômica. Por exemplo:</p>
            <p><strong>Carbono (C)</strong>: número atômico 6, massa atômica aproximadamente 12,01 u.</p><br>
            
            <h3>Importância da Tabela Periódica</h3><br>
            <p>A Tabela Periódica é uma ferramenta essencial para químicos e cientistas em geral, pois permite:</p>
            <ul>
              <li><strong>Prever Comportamentos Químicos:</strong> A organização dos elementos ajuda a prever como eles vão reagir uns com os outros.</li>
              <li><strong>Compreender Tendências:</strong> As propriedades dos elementos variam de forma previsível através dos grupos e períodos, como a eletronegatividade e o raio atômico.</li>
              <li><strong>Facilitar a Classificação:</strong> Os elementos são agrupados em categorias, como metais, não-metais e semimetais, facilitando o estudo das suas propriedades.</li>
            </ul><br>
            
            <h3>História da Tabela Periódica</h3><br>
            <p>A Tabela Periódica foi desenvolvida ao longo do tempo, com contribuições de vários cientistas, sendo uma das versões mais conhecidas a de Dmitri Mendeleev, publicada em 1869. Mendeleev organizou os elementos de acordo com suas propriedades e previu a existência de elementos ainda não descobertos.</p><br>
            
            <h2>Conclusão</h2><br>
            <p>A Tabela Periódica é um recurso indispensável para a química e as ciências naturais, fornecendo uma estrutura clara para entender os elementos químicos e suas interações. Seu uso contínuo na educação e na pesquisa científica demonstra sua importância duradoura na compreensão da matéria.</p>
            

        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>
