<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo Diferencial e Integral</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="matematica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>MATEMÁTICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/LdOcGyjLy2E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

          <h2>Para que serve?</h2><br>
          <p>O cálculo diferencial tem inúmeras aplicações, tanto em matemática pura quanto em áreas aplicadas. Ele é essencial na física para descrever movimentos e forças, na economia para analisar tendências de crescimento e maximizar lucros, e na biologia para modelar taxas de crescimento populacional. Além disso, é utilizado em engenharia, computação e muitas outras disciplinas científicas.</p><br>

          <h2>Principais conceitos do cálculo diferencial</h2><br>
          <p>Alguns dos conceitos fundamentais incluem:
      <ul>
          <li><strong>Derivada:</strong> A medida da taxa de variação de uma função em relação a uma de suas variáveis. Geometricamente, é a inclinação da reta tangente a um ponto em uma curva.</li>
          <li><strong>Função:</strong> A relação entre duas variáveis, onde cada valor de entrada (variável independente) tem um valor de saída correspondente (variável dependente).</li>
          <li><strong>Limite:</strong> A ideia de que uma função se aproxima de um valor específico à medida que a variável independente se aproxima de um determinado ponto.</li>
          <li><strong>Taxa de variação:</strong> A velocidade com que uma função está mudando em relação a outra variável.</li>
          <li><strong>Diferencial:</strong> A variação infinitesimal de uma função em resposta a uma pequena mudança em sua variável.</li>
      </ul></p><br>

<h2>Como calcular derivadas</h2><br>
<p>Para calcular a derivada de uma função \( f(x) \), usamos o conceito de limite:
\[f'(x) = \lim_{{h \to 0}} \frac{{f(x+h) - f(x)}}{h}
\]
Existem regras específicas para derivadas, como a regra do produto, a regra do quociente e a regra da cadeia, que facilitam o cálculo de derivadas de funções mais complexas.</p><br>

<h2>Exemplos de uso</h2><br>
<p>O cálculo diferencial é usado para determinar a velocidade de um objeto em movimento a partir de sua posição ao longo do tempo, para maximizar ou minimizar funções (como encontrar o ponto de lucro máximo de uma empresa), e para prever como uma pequena mudança em uma variável pode afetar o resultado de um sistema. Na engenharia, ele ajuda a projetar estruturas e máquinas que funcionam de maneira mais eficiente.</p>

            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>


