<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Geometria</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="matematica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>MATEMÁTICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/M_gUL7yxl_A?list=PLQVUQftDIJQEEsEuc9ieGsNmUdi9uI5Xr" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>Para que serve?</h2><br>
            <p>A geometria é aplicada em inúmeras situações do cotidiano e em diversas áreas profissionais. Ela é fundamental para a construção de edifícios, planejamento urbano, design de objetos, mapeamento de terrenos, navegação e na criação de gráficos. Além disso, ela ajuda a entender e calcular distâncias, áreas, volumes e formas em geral.</p><br>

            <h2>Principais conceitos da geometria</h2><br>
            <p>Alguns dos conceitos básicos da geometria incluem:
            <ul>
                <li><strong>Ponto:</strong> A menor unidade da geometria, sem dimensões.</li>
                <li><strong>Linha:</strong> Uma sequência infinita de pontos que se estende em duas direções.</li>
                <li><strong>Ângulo:</strong> Formado pela interseção de duas linhas, medido em graus.</li>
                <li><strong>Polígonos:</strong> Figuras formadas por segmentos de reta, como triângulos, quadrados e pentágonos.</li>
                <li><strong>Superfícies:</strong> Figuras bidimensionais, como círculos e retângulos.</li>
                <li><strong>Sólidos:</strong> Objetos tridimensionais, como cubos, esferas e cilindros.</li>
            </ul></p><br>

            <h2>Tipos de geometria</h2><br>
                <p>Existem vários ramos da geometria, como:
            <ul>
                <li><strong>Geometria Euclidiana:</strong> Estuda formas no plano e no espaço tridimensional, baseada nas definições de Euclides.</li>
                <li><strong>Geometria Analítica:</strong> Combina álgebra e geometria, utilizando coordenadas para descrever figuras geométricas.</li>
                <li><strong>Geometria Espacial:</strong> Trata de figuras tridimensionais, como prismas, cilindros e esferas.</li>
                <li><strong>Geometria Não Euclidiana:</strong> Estuda espaços curvos e superfícies, sendo aplicada em física e astronomia.</li>
</ul></p>

        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>


