<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matematica</title> 
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="../home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="entrar.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="chat.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    
    <a href="../home.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>MATÉRIAS</span>
      </a>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Matemática Básica</p><br><br></div>

      <center>
        <section class="materia-container">
            <a href="conjuntos.html" class="materia-card">
              <h2>Conjuntos</h2>
              <p>Estudo das propriedades e operações envolvendo conjuntos e suas representações.</p>
            </a>
            <a href="porcentagem.html" class="materia-card">
              <h2>Porcentagem</h2>
              <p>Cálculo e aplicações da porcentagem em problemas financeiros e estatísticos.</p>
            </a>
            <a href="razaoeprop.html" class="materia-card">
              <h2>Razão e Proporção</h2>
              <p>Conceitos de razão e proporção e suas aplicações em problemas do dia a dia.</p>
            </a>
            <a href="#" class="materia-card">
              <h2>Equações do 1º Grau</h2>
              <p>Resolução de equações lineares e suas aplicações em contextos práticos.</p>
            </a>
            <a href="#" class="materia-card">
              <h2>Funções</h2>
              <p>Estudo das funções, suas propriedades e gráficos, incluindo funções lineares e quadráticas.</p>
            </a>
          </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Matemática Intermediária</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="geometria.html" class="materia-card">
          <h2>Geometria</h2>
          <p>Estudo das formas, medidas e propriedades dos objetos no plano e no espaço.</p>
        </a>
        <a href="trigonometria.html" class="materia-card">
          <h2>Trigonometria</h2>
          <p>Relações entre os ângulos e lados de triângulos e suas aplicações.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Sistemas de Equações</h2>
          <p>Resolução de sistemas lineares e não lineares e suas aplicações.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Probabilidade e Estatística</h2>
          <p>Conceitos de probabilidade, estatísticas descritivas e inferenciais.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Progressões Aritméticas e Geométricas</h2>
          <p>Estudo das sequências numéricas e suas aplicações.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Matemática Avançada</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="matFinanceira.html" class="materia-card">
          <h2>Matemática Financeira</h2>
          <p>Cálculos financeiros, juros simples e compostos, e análises de investimentos.</p>
        </a>
        <a href="calculoDif.html" class="materia-card">
          <h2>Cálculo Diferencial e Integral</h2>
          <p>Fundamentos do cálculo, derivadas e integrais e suas aplicações.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Geometria Analítica</h2>
          <p>Estudo da relação entre álgebra e geometria utilizando coordenadas.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Matemática Discreta</h2>
          <p>Estudo de estruturas matemáticas discretas, como grafos e combinatória.</p>
        </a>
      </section>
      </center>
      

    <!-- Fim do conteúdo -->

    <div class="espaço"></div>
    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>   
</body>
</html>