<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática Financeira</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="matematica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>MATEMÁTICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/dfs7VJotfks?list=PLX-4skTGVrWWTbH72P6u7d_VtgMcxk7dn" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>Para que serve?</h2><br>
            <p>A matemática financeira é essencial para tomada de decisões sobre investimentos, empréstimos e financiamentos, oferecendo ferramentas para calcular juros simples e compostos, prestações de financiamentos, taxas de retorno e o valor futuro de um investimento. Ela é usada tanto por indivíduos, quanto por empresas e instituições financeiras para gerenciar recursos e maximizar lucros.</p><br>

            <h2>Principais conceitos da matemática financeira</h2><br>
            <p>Alguns conceitos fundamentais incluem:
            <ul>
            <li><strong>Juros Simples:</strong> O valor dos juros é calculado apenas sobre o valor inicial, ou principal, ao longo de um período de tempo.</li>
            <li><strong>Juros Compostos:</strong> Os juros são calculados sobre o valor inicial e também sobre os juros acumulados em cada período.</li>
            <li><strong>Taxa de Juros:</strong> A porcentagem que indica o custo ou rendimento de uma operação financeira.</li>
            <li><strong>Valor Presente e Valor Futuro:</strong> O valor atual de um montante em comparação com seu valor em uma data futura, levando em conta juros e taxas.</li>
            <li><strong>Amortização:</strong> O processo de pagamento gradual de uma dívida por meio de prestações periódicas.</li>
        </ul></p><br>

            <h2>Como calcular juros e prestações</h2><br>
            <p>O cálculo de juros simples é feito com a fórmula \( J = P \cdot i \cdot n \), onde \( J \) é o valor dos juros, \( P \) é o principal (valor inicial), \( i \) é a taxa de juros e \( n \) é o número de períodos. No caso dos juros compostos, a fórmula é \( M = P(1 + i)^n \), onde \( M \) é o montante final.</p><br>

            <h2>Exemplos de uso</h2><br>
            <p>Na vida cotidiana, a matemática financeira é usada para calcular o valor de parcelas de um financiamento, o rendimento de uma aplicação bancária, o custo de um empréstimo e até para entender o impacto da inflação. Também é fundamental para as empresas em decisões sobre investimentos, custos de produção e análise de lucro.</p>

        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>


