<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trigonometria</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="matematica.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>MATEMÁTICA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/C7NrVLmEYcs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>Para que serve?</h2><br>
            <p>A trigonometria é essencial para calcular distâncias e ângulos em situações onde as medidas diretas não são possíveis, como na construção de edifícios, pontes e na medição de terrenos. Ela também é usada para modelar ondas, estudar a rotação de corpos celestes e até no desenvolvimento de gráficos e animações digitais.</p><br>

            <h2>Principais funções trigonométricas</h2><br>
            <p>As principais funções trigonométricas são:
<ul>
    <li><strong>Seno (sen):</strong> A razão entre o comprimento do lado oposto ao ângulo e a hipotenusa de um triângulo retângulo.</li>
    <li><strong>Cosseno (cos):</strong> A razão entre o comprimento do lado adjacente ao ângulo e a hipotenusa.</li>
    <li><strong>Tangente (tan):</strong> A razão entre o comprimento do lado oposto ao ângulo e o lado adjacente.</li>
            </ul></p><br>

            <h2>Como calcular ângulos e lados com trigonometria</h2><br>
            <p>Para calcular ângulos ou lados de um triângulo, utilizam-se as funções trigonométricas com base nos valores conhecidos. Por exemplo, para encontrar um ângulo a partir de dois lados conhecidos, é possível usar a função inversa de seno, cosseno ou tangente (arcoseno, arcocosseno ou arcotangente).</p><br>

            <h2>Exemplos de uso</h2><br>
            <p>A trigonometria é usada em diversas aplicações práticas, como calcular a altura de um prédio usando a distância e o ângulo de elevação, prever o movimento de ondas sonoras ou luminosas, e na engenharia para projetar estruturas e circuitos eletrônicos. Ela também é essencial na cartografia e na aviação para determinar rotas e distâncias.</p>
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>


