<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espanhol</title> 
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="../home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="entrar.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="chat.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    
    <a href="../home.html" class="back-conteudo" aria-label="Voltar para Espanhol">
      <i class="fas fa-arrow-left"></i>
      <span>MATÉRIAS</span>
    </a>
    
    <div class="texto-materia"><p style="color: #0C2D63;">Espanhol para o ENEM</p><br><br></div>
    <center>
      <section class="materia-container">
        <a href="compreensao.html" class="materia-card">
          <h2>Compreensão de Textos</h2>
          <p>Habilidade de interpretar e analisar diferentes tipos de textos em espanhol, como narrativas e artigos.</p>
        </a>
        <a href="vocabulario.html" class="materia-card">
          <h2>Vocabulário</h2>
          <p>Estudo de palavras e expressões comuns, incluindo sinônimos, antônimos e gírias.</p>
        </a>
        <a href="gramatica.html" class="materia-card">
          <h2>Gramática</h2>
          <p>Regras gramaticais fundamentais, como tempos verbais, concordância e estrutura de frases.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Produção Textual</h2>
          <p>Desenvolvimento de habilidades para escrever diferentes tipos de textos, como cartas e ensaios.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Expressões Idiomáticas</h2>
          <p>Compreensão e uso de expressões idiomáticas e frases feitas em contextos cotidianos.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Interpretação de Gráficos e Tabelas</h2>
          <p>Habilidade de interpretar informações visuais e relacioná-las a textos escritos.</p>
        </a>
      </section>
    </center>
    <br><br><br><br>
    

    <!-- Fim do conteúdo -->

    <div class="espaço"></div>
    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>   
</body>
</html>