<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gramática</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="espanhol.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>ESPANHOL</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/eOt3Tv5qiAU?list=PLNhtKTVGwKXH7b-tMoNCksGo_2ximrLAo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            
            <h2>O que é Gramática na Língua Espanhola?</h2><br>
            <p>A gramática da língua espanhola é o conjunto de regras que define o funcionamento da língua, incluindo a formação de palavras, frases e orações. Assim como em outras línguas, a gramática do espanhol engloba aspectos como a morfologia (estrutura das palavras), a sintaxe (organização das palavras nas frases) e a fonética (sons da língua). Estudar gramática espanhola é fundamental para a compreensão e o uso correto do idioma.</p><br>
            
            <h2>Principais Pontos da Gramática Espanhola</h2><br>
            <p>Alguns dos principais elementos da gramática da língua espanhola incluem:
            <ul>
              <li><strong>Substantivos e Gêneros:</strong> No espanhol, os substantivos têm gênero masculino ou feminino. Substantivos masculinos geralmente terminam em "o" (como <em>niño</em> - menino), enquanto os femininos terminam em "a" (como <em>niña</em> - menina). No entanto, há exceções como <em>el día</em> (o dia) e <em>la mano</em> (a mão).</li>
              
              <li><strong>Artigos:</strong> Os artigos definidos (o, a) e indefinidos (um, uma) concordam em gênero e número com o substantivo que acompanham. Exemplos: <em>el libro</em> (o livro), <em>los libros</em> (os livros), <em>una casa</em> (uma casa).</li>
              
              <li><strong>Adjetivos:</strong> Os adjetivos também devem concordar em gênero e número com o substantivo que descrevem. Por exemplo: <em>niño alto</em> (menino alto), <em>niña alta</em> (menina alta).</li>
              
              <li><strong>Pronomes Pessoais:</strong> No espanhol, os pronomes pessoais variam conforme a pessoa, o gênero e o número, como em <em>yo</em> (eu), <em>tú</em> (tu), <em>él/ella</em> (ele/ela), <em>nosotros/nosotras</em> (nós), <em>ellos/ellas</em> (eles/elas).</li>
              
              <li><strong>Verbos:</strong> Os verbos no espanhol se conjugam de acordo com o tempo (presente, passado, futuro), modo (indicativo, subjuntivo, imperativo) e pessoa. Há três grupos principais de verbos, que terminam em <em>-ar</em> (como <em>hablar</em> - falar), <em>-er</em> (como <em>comer</em> - comer) e <em>-ir</em> (como <em>vivir</em> - viver).</li>
              
              <li><strong>Concordância Verbal e Nominal:</strong> Assim como em português, no espanhol os verbos precisam concordar em número e pessoa com o sujeito da frase, e os adjetivos e artigos devem concordar em gênero e número com os substantivos.</li>
            </ul></p><br>
            
            <h2>Particularidades da Gramática Espanhola</h2><br>
            <p>O espanhol tem algumas particularidades gramaticais que podem ser diferentes de outras línguas:
            <ul>
              <li><strong>Uso do Pronome "Vosotros":</strong> Em muitos países de língua espanhola, utiliza-se o pronome "vosotros" para se referir à segunda pessoa do plural, especialmente na Espanha. Em outros países, como no México e na Argentina, é mais comum o uso de "ustedes".</li>
              
              <li><strong>Verbos Reflexivos:</strong> O espanhol usa verbos reflexivos para indicar que a ação é feita e recebida pelo sujeito. Esses verbos são acompanhados de pronomes reflexivos como <em>me, te, se</em>. Exemplo: <em>me levanto</em> (eu me levanto).</li>
              
              <li><strong>Uso do Subjuntivo:</strong> O modo subjuntivo no espanhol é amplamente usado em situações de incerteza, desejo ou hipótese, como em: <em>espero que vengas</em> (espero que você venha).</li>
            </ul></p><br>
            
            <h2>Diferenças entre a Gramática do Espanhol e do Português</h2><br>
            <p>Embora o espanhol e o português sejam línguas latinas, há algumas diferenças gramaticais importantes:
            <ul>
              <li><strong>Ordem das Palavras:</strong> Em geral, a ordem das palavras nas frases é semelhante entre as duas línguas, mas no espanhol a ênfase pode mudar a ordem, especialmente ao usar pronomes.</li>
              
              <li><strong>Uso do Artigo:</strong> No espanhol, é comum omitir o artigo definido antes de possessivos, como em <em>mi casa</em> (minha casa), ao contrário do português, que usa "a minha casa".</li>
              
              <li><strong>Formas Verbais:</strong> Algumas formas verbais, especialmente no subjuntivo, são mais frequentes no espanhol do que no português, o que pode representar um desafio para falantes de português ao aprender o idioma.</li>
            </ul></p><br>
            
            <h2>Conclusão</h2><br>
            <p>Estudar a gramática do espanhol é essencial para falar e escrever corretamente no idioma. Conhecer as regras gramaticais ajuda a evitar erros comuns e facilita a comunicação eficaz, seja em conversas cotidianas, viagens ou contextos profissionais. Embora existam semelhanças entre o espanhol e o português, é importante estar atento às particularidades de cada língua.</p>
            

        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>


