<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartografia</title>
    <link rel="shortcut icon" href="imagens/logo.png">
    <link rel="stylesheet" href="style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                  <li><a href="home.html">Início</a></li><br>
                  <li><a href="perfil.html">Perfil</a></li><br>
                  <li><a href="simulados.html">Simulados</a></li><br>
                  <li><a href="chat.html">Chat AprovaVest</a></li><br>
                  <li><a href="sobre.html">Sobre Vestibulares</a></li>
              </ul>
            </nav>

            <!-- Adicionando a imagem de perfil -->
        
          <div class="perfil-cabecalho">
            <a href="" onclick="togglePerfilWindow(event)">
                <img src="imagens/icon.jpg" alt="Perfil" class="imagem-perfil" style="margin-top: 10px;">
            </a>
        </div>
        
        <div class="mini-janela-perfil" id="perfilJanela">

            <a href="perfil.html">Ver Perfil Completo</a> <br>
            <a href="configuracoes.html">Configurações</a> <br>
            <a href="logout.html">Sair</a>
        </div>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <script>
      
      function togglePerfilWindow(event) {
        event.stopPropagation();  // Impede que o clique no ícone feche a janela
        const perfilJanela = document.getElementById('perfilJanela');
        if (perfilJanela.style.display === 'none' || perfilJanela.style.display === '') {
            perfilJanela.style.display = 'block';
            document.addEventListener('click', closeOnClickOutside);
        } else {
            perfilJanela.style.display = 'none';
            document.removeEventListener('click', closeOnClickOutside);
        }
      }
      
      function closeOnClickOutside(event) {
        const perfilJanela = document.getElementById('perfilJanela');
        if (!perfilJanela.contains(event.target)) {
            perfilJanela.style.display = 'none';
            document.removeEventListener('click', closeOnClickOutside);
        }
      }
        </script>
      

     <!-- Conteúdo -->
     <a href="geografia.html" class="back-conteudo" aria-label="Voltar para Geografia">
        <i class="fas fa-arrow-left"></i>
        <span>GEOGRAFIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/EPs91IKitlA?feature=shared" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div><br><br>
        <div class="info-box">
            <h2>O que é cartografia?</h2><br>
            <p>A cartografia é a ciência que se dedica à 
                representação do espaço geográfico por 
                meio do estudo, análise e confecção de 
                cartas ou mapas. Os seus produtos, entretanto,
                não se limitam aos mapas: plantas, croquis e o 
                globo terrestre são outros resultados diretos da 
                aplicação dos conhecimentos cartográficos.</p><br>
            <h2>Para que serve?</h2><br>
            <p>A função principal da cartografia é a de representar 
                graficamente a superfície terrestre e de espacializar 
                 os diferentes fenômenos e aspectos que lhe são característicos, 
                 servindo como um instrumento importante para o estudo 
                 e para a melhor compreensão do espaço geográfico.
                 Atrelada a essa utilidade está a aplicação da cartografia 
                 na gestão pública de territórios mediante o uso de mapas 
                 tanto temáticos quanto topográficos.</p><br>
            <h2>Os problemas da cartografia</h2><br>
            <p>Representar uma dada realidade física em um plano não é uma tarefa muito simples, sobretudo quando essa representação envolve todo o globo terrestre. O primeiro     problema está no fato de a Terra apresentar uma forma esférica, o que torna impossível a sua representação em plano. O segundo problema está no fato de que essa esfera não é perfeita, possuindo contornos e traços não muito bem definidos. <br>
                O primeiro problema foi, de certa forma, resolvido por Karl F. Gauss (1777-1855), um notável matemático que elaborou o conceito de Geoide, que considera o formato da Terra sem considerar os continentes, ou seja, apenas imaginando como ela seria se houvesse apenas os oceanos. Ao longo dos tempos, os cartógrafos foram avançando nessa ideia e aproximaram-se da forma que atualmente caracteriza os globos terrestres. <br>
                Já o segundo problema é impossível de ser resolvido totalmente. No entanto, a melhor solução foi a elaboração das chamadas Projeções Cartográficas, em que a Terra passa a ser representada em um plano de diferentes maneiras, ora distorcendo as formas dos continentes, ora distorcendo suas áreas e, às vezes, distorcendo ambos. <br>  Existem inúmeras projeções da Terra atualmente, cada uma atendendo a um determinado interesse ou aspectos da superfície terrestre.</p>
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a><br><br><a href="flashcard.html" class="botao">Flashcard</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>