<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro e Login</title>
    <link rel="shortcut icon" href="imagens/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br>
            <a href="home.html"><img src="imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="close-btn" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="home.html">Início</a></li><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="chat.html">Chat AprovaVest</a></li><br>
                    <li><a href="sobre.html">Sobre Vestibulares</a></li>
                </ul>
            </nav>
        </div> 
        <hr>
    </header><br><br>
    <!-- Fim do cabeçalho -->

    <center>
    <div class="container-entrar">
        <div class="eimage-container"></div>
        <div class="eform-container">
            <div class="eoption-container">
                <button id="signup-btn" class="option">Criar conta</button>
                <button id="login-btn" class="option selected">Já tenho uma conta</button>
            </div>
            <div class="line-separator"></div>

            <!-- Formulário de Login -->
            <form id="login-form" class="form active" action="login.php" method="post">
                <div class="eform-group">
                    <label for="email-login">Email</label>
                    <input type="email" id="email-login" name="email-login" required>
                </div>
                <div class="eform-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <div class="eform-group">
                    <input type="submit" value="Entrar">
                </div>
                <!-- Link Esqueci a Senha -->
                <div class="esqueci-senha">
                    <a href="redefinir_senha.html">Esqueci a senha</a>
                </div>
            </form>

            <!-- Formulário de Cadastro -->
            <form id="signup-form" class="form" action="signup.php" method="post">
                <div class="eform-group">
                    <label for="nome">Nome</label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="eform-group">
                    <label for="nasc">Data de Nascimento</label>
                    <input type="date" id="nasc" name="nasc" required>
                </div>
                <div class="eform-group">
                    <label for="cpf">CPF</label>
                    <input type="text" id="cpf" name="cpf" required>
                </div>
                <div class="eform-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="eform-group">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <div class="eform-group">
                    <input type="submit" value="Criar Conta">
                </div>
            </form>
        </div>
    </div>
    </center>
    <div class="espaço"></div>
    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <!-- Referência ao JavaScript separado -->
    <script src="script.js"></script>
</body>
</html>