<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulado Enem</title>
    <link rel="stylesheet" href="style.css">
     <!-- Fontes -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <!-- Fontes -->
</head>
<body>
        <!-- Cabeçalho -->
    <header>
      <div class="menu-container">
          <div class="menu-icon" id="menuIcon">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
          </div>
          <a href="home.html"><img src="imagens/logo.png" alt="Logo" class="logo"></a>
          <nav class="menu" id="menu">
              <button class="menu-botoes" id="closeBtn">&times;</button>
              <ul><br><br><br>
                <li><a href="home.html">Início</a></li><br>
                <li><a href="perfil.html">Perfil</a></li><br>
                <li><a href="simulados.html">Simulados</a></li><br>
                <li><a href="chat.html">Chat AprovaVest</a></li><br>
                <li><a href="sobre.html">Sobre Vestibulares</a></li>
            </ul>
          </nav>
      </div>
      <hr>
  </header>
  
  
  <br><a href="simulados.html" class="back-conteudo">
    <i class="fas fa-arrow-left"></i>
    <span>SIMULADOS</span>
  </a>

  <h1>ENEM (EXATAS)</h1><br><br>
  <div class="simulado-enem">
      <div class="menu-lateral">
          <div id="menu-questoes"></div>
      </div>
      
      <div class="simulado-container">
          <div class="temporizador" id="temporizador">Tempo: 0:00</div>
          <div id="quiz"></div>
          <div class="navegacao">
              <button class="botao oculto" id="botao-anterior" onclick="questaoAnterior()">Anterior</button>
              <button class="botao" id="botao-proximo" onclick="proximaQuestao()">Próximo</button>
              <button class="botao oculto" id="botao-submit" onclick="mostrarResultados()">Ver Resultado</button>
          </div>

          <div class="container-resultado" id="container-resultado">
              <div id="slides-resultado"></div>
              <div class="navegacao-slide">
                  <button class="botao" id="resultado-anterior" onclick="slideAnterior()"><</button>
                  <button class="botao" id="resultado-proximo" onclick="slideProximo()">></button>
              </div>
          </div>
      </div>
  </div>

 
  <div class="espaço"></div><br><br>

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->

    
      <script src="exatasenem1.js"></script>
</body>
</html>