<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
    <link rel="shortcut icon" href="imagens/logo.png">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
    <!-- Link do Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link do arquivo CSS personalizado -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
  <!-- Cabeçalho -->
   <header>
    <div class="menu-container">
        <div class="menu-icon" id="menuIcon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div><br><br>
        <a href="home.html"><img src="imagens/logo.png" alt="Logo" class="logo"></a>
        <nav class="menu" id="menu">
            <button class="menu-botoes" id="closeBtn">&times;</button>
            <ul><br><br><br>
              <li><a href="home.html">Início</a></li><br>
              <li><a href="perfil.html">Perfil</a></li><br>
              <li><a href="simulados.html">Simulados</a></li><br>
              <li><a href="chat.html">Chat AprovaVest</a></li><br>
              <li><a href="sobre.html">Sobre Vestibulares</a></li>
          </ul>
        </nav>

          <!-- Adicionando a imagem de perfil -->
        
          <div class="perfil-cabecalho">
            <a href="" onclick="togglePerfilWindow(event)">
                <img src="imagens/icon.jpg" alt="Perfil" class="imagem-perfil" style="margin-top: 10px;">
            </a>
        </div>
        
        <div class="mini-janela-perfil" id="perfilJanela">

            <a href="perfil.html">Ver Perfil Completo</a> <br>
            <a href="configuracoes.html">Configurações</a> <br>
            <a href="logout.html">Sair</a>
        </div>
    </div>
    <hr>
</header><br><br>
<!-- Fim do Cabeçalho -->

  <a href="conteudo.html" class="back-conteudo" >
    <i class="fas fa-arrow-left"></i>
    <span>FLASHCARD</span>
  </a>
  <div class="flashcard-app">
    <br><br>
    <h2>Cartografia</h2>

    <!-- Barra de progresso -->
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>

    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="flashcard" onclick="flipCard(this)">
            <div class="card-front">
                <p class="para">Qual a projeção cartográfica mais comum?</p>
            </div>
            <div class="card-back" id="resposta-1">
                <p class="para">A projeção de Mercator, usada amplamente para navegação marítima.</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="flashcard" onclick="flipCard(this)">
            <div class="card-front">
                <p class="para">O que é um mapa coroplético?</p>
            </div>
            <div class="card-back" id="resposta-2">
                <p class="para"> É um tipo de mapa temático onde áreas são sombreadas ou coloridas de <br>acordo com valores numéricos, como densidade populacional ou taxa de alfabetização.</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="flashcard" onclick="flipCard(this)">
            <div class="card-front">
                <p class="para">O que são isócronas em cartografia?</p>
            </div>
            <div class="card-back" id="resposta-3">
                <p class="para"> Linhas que conectam pontos que possuem o mesmo tempo de deslocamento ou ocorrência de um fenômeno.</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="flashcard" onclick="flipCard(this)">
            <div class="card-front">
                <p class="para">Qual é a diferença entre um mapa topográfico e um mapa temático?</p>
            </div>
            <div class="card-back" id="resposta-3">
                <p class="para">Um mapa topográfico representa a elevação e as <br>características físicas do terreno, enquanto um mapa temático foca em temas específicos, como clima, densidade populacional ou uso da terra.</p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="flashcard" onclick="flipCard(this)">
            <div class="card-front">
                <p class="para">O que é uma projeção cartográfica?</p>
            </div>
            <div class="card-back" id="resposta-3">
                <p class="para">É o método usado para representar a superfície curva da Terra em um mapa plano.</p>
            </div>
          </div>
        </div>


      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev" onclick="updateProgressBar('prev')">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next" onclick="updateProgressBar('next')">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button> 
    </div><br><br>
      <!-- Botão para ouvir a resposta do flashcard -->
      <button id="btn-ler-resposta" class="btn btn-success mt-3">Ouvir Resposta</button>


</div>
<!-- Modal de aviso -->
<div class="modal fade" id="ultimoFlashcardModal">
  <div class="modal-dialog modal-dialog-centered"> <!-- modal-dialog-centered para centralizar -->
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="ultimoFlashcardModalLabel">Atenção!</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Você chegou ao último flashcard.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" onclick="reiniciarFlashcards()">Recomeçar Flashcards</button>
      </div>
    </div>
  </div>
</div>


<script>

  // Menu Hamburguer
  const menuIcon = document.getElementById('menuIcon');
  const menu = document.getElementById('menu');
  const closeBtn = document.getElementById('closeBtn');
  menuIcon.addEventListener('click', function() {
      menu.classList.toggle('show');
  });

  closeBtn.addEventListener('click', function() {
      menu.classList.remove('show');
  });

  document.addEventListener('click', function(event) {
      const isClickInsideMenu = menu.contains(event.target);
      const isClickOnIcon = menuIcon.contains(event.target);
  
      if (!isClickInsideMenu && !isClickOnIcon) {
          menu.classList.remove('show');
      }
  });
  
// Fim do Menu Hamburguer 

  //Flash Card
  let currentIndex = 0;  // Índice atual do slide
  const totalCards = 5;  // Número total de flashcards
  
  function flipCard(card) {
    card.classList.toggle('flipped');
  }
  
  function updateProgressBar(direction) {
    // Atualiza o índice do carrossel dependendo da direção
    if (direction === 'next') {
        currentIndex = Math.min(currentIndex + 1, totalCards - 1);  // Limite no final
    } else if (direction === 'prev') {
        currentIndex = Math.max(currentIndex - 1, 0);  // Limite no começo
    }
  
    // Calcula a largura da barra de progresso
    const progressPercentage = ((currentIndex + 1) / totalCards) * 100;
    document.getElementById('progressBar').style.width = progressPercentage + '%';
  
    // Verifica se o usuário está no último flashcard e mostra o modal
    if (currentIndex === totalCards - 1) {
        var ultimoFlashcardModal = new bootstrap.Modal(document.getElementById('ultimoFlashcardModal'));
        ultimoFlashcardModal.show();
    }
  }
  
  // Função para ler a resposta do flashcard atual
  function lerResposta() {
    const respostaAtual = document.querySelector(`.carousel-item:nth-child(${currentIndex + 1}) .card-back p`).textContent;
    const fala = new SpeechSynthesisUtterance(respostaAtual);
    fala.lang = 'pt-BR';
    window.speechSynthesis.speak(fala);
  }
  
  // Associa o evento ao botão "Ouvir Resposta"
  document.getElementById('btn-ler-resposta').addEventListener('click', lerResposta);
  //Fim do flashcard

  function reiniciarFlashcards() {
    // Reinicia o índice para o primeiro flashcard
    currentIndex = 0;
  
    // Atualiza a barra de progresso para o estado inicial
    document.getElementById('progressBar').style.width = '0%';
  
    // Faz o carrossel voltar ao primeiro slide
    var carousel = new bootstrap.Carousel(document.getElementById('carouselExample'));
    carousel.to(0); // Volta para o primeiro slide
  
    // Fecha o modal
    var ultimoFlashcardModal = bootstrap.Modal.getInstance(document.getElementById('ultimoFlashcardModal'));
    ultimoFlashcardModal.hide();
  }

      
    function togglePerfilWindow(event) {
      event.stopPropagation();  // Impede que o clique no ícone feche a janela
      const perfilJanela = document.getElementById('perfilJanela');
      if (perfilJanela.style.display === 'none' || perfilJanela.style.display === '') {
          perfilJanela.style.display = 'block';
          document.addEventListener('click', closeOnClickOutside);
      } else {
          perfilJanela.style.display = 'none';
          document.removeEventListener('click', closeOnClickOutside);
      }
    }
    
    function closeOnClickOutside(event) {
      const perfilJanela = document.getElementById('perfilJanela');
      if (!perfilJanela.contains(event.target)) {
          perfilJanela.style.display = 'none';
          document.removeEventListener('click', closeOnClickOutside);
      }
    }

  </script>
  
  


      <div class="espaço"></div>
    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Link do arquivo JavaScript personalizado -->
    <script src="script.js"></script>
</body>
</html>
