<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia</title> 
    <link rel="shortcut icon" href="imagens/logo.png">
    <link rel="stylesheet" href="style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                  <li><a href="home.html">Início</a></li><br>
                  <li><a href="perfil.html">Perfil</a></li><br>
                  <li><a href="simulados.html">Simulados</a></li><br>
                  <li><a href="chat.html">Chat AprovaVest</a></li><br>
                  <li><a href="sobre.html">Sobre Vestibulares</a></li>
              </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    

    <a href="home.html" class="back-conteudo" aria-label="Voltar para Geografia">
      <i class="fas fa-arrow-left"></i>
      <span>MATÉRIAS</span>
    </a>

    

    <div class="texto-geografia"><p style="color: #0C2D63;">Geografia Física</p><br><br></div>
    <center><section class="materia-container">
      <a href="conteudo.html" class="materia-card">
          <h2>Cartografia</h2>
          <p>Cartografia é a ciência que trata da concepção, produção e estudo dos mapas.</p>
      </a>
      <a href="#" class="materia-card">
          <h2>Geomorfologia</h2>
          <p>Estudo das formas de relevo da superfície terrestre e dos processos que a moldam.</p>
      </a>
      <a href="#" class="materia-card">
          <h2>Geologia do Brasil</h2>
          <p> é uma ciência da natureza que tem como objetivo o estudo da origem, evolução e composição do planeta Terra.</p>
      </a>
      <a href="#" class="materia-card">
        <h2>Clima e Vegetação</h2>
        <p>A meteorologia estuda o clima, enquanto a vegetação abordam a regeneração natural de um ambiente.</p>
    </a>
    <a href="#" class="materia-card">
      <h2>Hidrografia</h2>
      <p>Estuda as águas do planeta Terra, suas propriedades e como elas se distribuem e são usadas.</p>
    </a>
  </section></center><br><br><br><br>
  <div class="texto-geografia"><p style="color: #0C2D63;">Geografia Geral</p><br><br></div>
    <center><section class="materia-container">
      <a href="#" class="materia-card">
          <h2>Indústria</h2>
          <p>É responsável pela produção de bens com base em matérias-primas.</p>
      </a>
      <a href="#" class="materia-card">
          <h2>Globalização e Economia</h2>
          <p>Estuda a integração das economias de diferentes países e pessoas.</p>
      </a>
      <a href="#" class="materia-card">
          <h2>Transportes</h2>
          <p>A distribuição de redes de infraestrutura e serviços, e a dinâmica dos fluxos de pessoas, mercadorias, informações e capitais.</p>
      </a>
      <a href="#" class="materia-card">
        <h2>Fontes de Energia</h2>
        <p>Envolve o entendimento de conceitos básicos sobre a formação da energia e a sua principal função. </p>
    </a>
    <a href="#" class="materia-card">
      <h2>População</h2>
      <p>Estuda os processos e dinâmicas populacionais, e como eles se relacionam com a natureza dos lugares.</p>
    </a>
    <a href="#" class="materia-card">
      <h2>Urbanização</h2>
      <p>Urbanização é o processo de mudança dos aspectos rurais de uma região para as características urbanas. </p>
    </a>
    <a href="#" class="materia-card">
      <h2>Espaço Agrário</h2>
      <p>Estuda a distribuição, a produção e o consumo de bens agropecuários.</p>
    </a>
    <a href="#" class="materia-card">
      <h2>Impactos Ambientais</h2>
      <p>Estuda as interações entre os seres humanos e a natureza, implicações socioeconômicas e geopolíticas.</p>
    </a>
    <a href="#" class="materia-card">
      <h2>Geopolítica</h2>
      <p>Relações entre os países e territórios do mundo, econômicos e históricos que ocorrem neles.</p>
    </a>
    <a href="#" class="materia-card">
      <h2>Regiões do Mundo</h2>
      <p>Com o objetivo de compreender as características e particularidades de cada uma delas.</p>
    </a>
  </section></center><br><br><br><br>
  <div class="texto-geografia"><p style="color: #0C2D63;">Geografia do Brasil</p><br><br></div>
    <center><section class="materia-container">
      <a href="#" class="materia-card">
          <h2>Industrialização Brasileira</h2>
          <p>É um processo desencadeado pelo desenvolvimento de indústrias em um determinado espaço geográfico.</p>
      </a>
      <a href="#" class="materia-card">
          <h2>População Brasileira</h2>
          <p>A demografia estuda o perfil e a evolução das populações humanas no tempo e no espaço.</p>
      </a>
      <a href="#" class="materia-card">
          <h2>Urbanização Brasileira</h2>
          <p>A geografia estuda a urbanização e os fenômenos que ocorrem nas cidades, por meio da geografia urbana.</p>
      </a>
      <a href="#" class="materia-card">
        <h2>Espaço Agrário Brasileiro</h2>
        <p>Estudo das relações sociais, ambientais e econômicas do campo.</p>
    </a>
    <a href="#" class="materia-card">
      <h2>Regiões do Brasil</h2>
      <p>Estuda as divisões territoriais do país, que são baseadas em características físicas, sociais e econômicas.</p>
    </a>
  </section></center>


    <!-- Fim do conteúdo -->

    <div class="espaço"></div>
    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>   
</body>
</html>