<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link rel="shortcut icon" href="imagens/logo.png">
    <link rel="stylesheet" href="style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
  <!-- Cabeçalho -->
<header>

  <div class="menu-container">
      <div class="menu-icon" id="menuIcon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
      </div>
      <br><br>
      <a href="home.html"><img src="imagens/logo.png" alt="Logo" class="logo"></a>
      <nav class="menu" id="menu">
          <button class="menu-botoes" id="closeBtn">&times;</button>
          <ul><br><br><br>
            <li><a href="perfil.html">Perfil</a></li><br>
            <li><a href="simulados.html">Simulados</a></li><br>
            <li><a href="chat.html">Chat AprovaVest</a></li><br>
            <li><a href="sobre.html">Sobre Vestibulares</a></li>
        </ul>
      </nav>

    
      <div class="perfil-cabecalho">
        <a href="#" onclick="togglePerfilWindow(event)">
            <img src="imagens/icon.jpg" alt="Perfil" class="imagem-perfil" style="margin-top: 10px;">
        </a>
    </div>
    
    <div class="mini-janela-perfil" id="perfilJanela">
        <a href="perfil.html">Ver Perfil Completo</a><br>
        <a href="configuracoes.html">Configurações</a><br>
        <a href="logout.php">Sair</a>
    </div>    
  </div>
  <hr>
</header>
<br><br>
<!-- Fim do Cabeçalho -->



    <!-- Conteúdo -->
    <div class="home-banner">
        <img src="imagens/banner.jpeg" alt="">
    </div>
    <div class="espaço"></div>

    <div class="pesquisa">
      <input type="text" id="pesquisa-input" class="pesquisa-home" placeholder="Buscar" autocomplete="off">
      <button class="pesquisa-button">
          <i class="fa fa-search"></i>
      </button>
  </div><br><br>

    

    <div class="cards-home">
      <a href="sobre.html" class="card-home">
          <img src="imagens/vestibula.png" alt="Vestibulares">
          <p>Vestibulares</p>
      </a>
      <a href="simulados.html" class="card-home">
          <img src="imagens/simula.png" alt="Simulados">
          <p>Simulados</p>
      </a>
      <a href="APIOPEN/chat.html" class="card-home">
          <img src="imagens/chat.png" alt="Chat">
          <p>Chat</p>
      </a>
  </div>
  <br><br><br><br>

      <div class="cards-containerr">
        <a href="matematica/matematica.html" class="cardd" style="background-color: #073679;">
          <p>Matemática</p>
        </a>
        <a href="quimica/quimica.html" class="cardd" style="background-color: #940008;">
          <p>Química</p>
        </a>
        <a href="filosofia/filosofia.html" class="cardd" style="background-color: #FB9600;">
          <p>Filosofia</p>
        </a>
        <a href="portugues/portugues.html" class="cardd" style="background-color: #043D90;">
          <p>Português</p>
        </a>
        <a href="historia/historia.html" class="cardd" style="background-color: #C2000B;">
          <p>História</p>
        </a>
        <a href="sociologia/sociologia.html" class="cardd" style="background-color: #FFB800;">
          <p>Sociologia</p>
        </a>
        <a href="biologia/biologia.html" class="cardd" style="background-color: #0357D0;">
          <p>Biologia</p>
        </a>
        <a href="fisica/fisica.html" class="cardd" style="background-color: #DE0101;">
          <p>Física</p>
        </a>
        <a href="redacao/redacao.html" class="cardd" style="background-color: #FFE609;">
          <p>Redação</p>
        </a>
        <a href="geografia.html" class="cardd" style="background-color: #0268FD;">
          <p>Geografia</p>
        </a>
        <a href="#" class="cardd" style="background-color: #FF1212;">
          <p>Inglês</p>
        </a>
        <a href="espanhol/espanhol.html" class="cardd" style="background-color: #FFE730;">
          <p>Espanhol</p>
        </a>
      </div><div class="espaço"></div><br><br><br>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->

    <script>
      function togglePerfilWindow(event) {
        event.stopPropagation();  // Impede que o clique no ícone feche a janela
        const perfilJanela = document.getElementById('perfilJanela');
        if (perfilJanela.style.display === 'none' || perfilJanela.style.display === '') {
            perfilJanela.style.display = 'block';
            document.addEventListener('click', closeOnClickOutside);
        } else {
            perfilJanela.style.display = 'none';
            document.removeEventListener('click', closeOnClickOutside);
        }
    }
    
    function closeOnClickOutside(event) {
        const perfilJanela = document.getElementById('perfilJanela');
        if (!perfilJanela.contains(event.target)) {
            perfilJanela.style.display = 'none';
            document.removeEventListener('click', closeOnClickOutside);
        }
    }
    
    </script>
    <script src="script.js"></script>
    
</body>
</html>