<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AprovaVest</title>
    <link rel="shortcut icon" href="imagens/logo.png">
    <link rel="stylesheet" href="style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="entrar.html">Perfil</a></li><br>
                    <li><a href="entrar.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li><br>
                    <li><a href="entrar.html">Sobre Vestibulares</a></li>
                </ul>
            </nav>
            <div class="testes">
          <!-- Alteração nos links para incluir âncoras -->
        <a href="entrar.html" class="teste">Entrar</a>
        <a href="entrar.html" class="teste destaque">Cadastrar</a>
            </div>
            
        </div>
        <hr>
    </header><br><br><br><br>
    <!-- Fim do Cabeçalho -->
    <div class="espaço"></div>
    <!-- Banner -->
    <div class="banner-index"><img src="imagens/banner2.jpeg" alt=""></div>
    <!-- Fim do Banner -->

    <div class="espaço"></div>

    <!-- Contéudo -->
    <div class="index-container">
        <div class="image">
            <img src="imagens/desenho1.png" alt="Descrição da Imagem" width="150" class="desenho">
        </div>
        <div class="text">
            <h3>Chat com Professores</h3>
            <p>Um chat interativo com um professor, para responder suas dúvidas.</p>
        </div><br><br><br>
    </div><div class="espaço"></div>

    <div class="index-container">
        <div class="text">
            <h3>Sistema Completo de Questões e Simulados</h3>
            <p>No AprovaVest você tem mais de diversas questões da matéria, além de simulados <br>estratégicos com padrões Enem e provas antigas de Enem e Vestibulares.</p>
        </div>
        <div class="image">
            <img src="imagens/desenho2.png" alt="Descrição da Imagem" width="150" class="desenho">
        </div>
    </div><div class="espaço"></div><br><br><br>

    <div class="escolha">
        <h3>ESCOLHA COMO COMEÇAR</h3>
    </div><br><br>
    <div class="cards-container">
        <a href="entrar.html#login-form" class="card">  <!-- Alterado para #login-form -->
            <h2>Entrar</h2><br>
            <p>Já sou inscrita!</p>
        </a>
        <a href="entrar.html#signup-form" class="card">  <!-- Alterado para #signup-form -->
            <h2>Cadastrar-se</h2><br>
            <p>Quero fazer parte da plataforma!</p>
        </a>
    </div>
    
    <div class="espaço"></div><br><br><br>
    <!-- Fim do Conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
</body>
</html>
