<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="shortcut icon" href="imagens/logo.png">
    <link rel="stylesheet" href="style.css">
     <!-- Fontes -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <!-- Fontes -->
     
</head>
<body>
     <!-- Cabeçalho -->
     <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="home.html">Início</a></li><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="chat.html">Chat AprovaVest</a></li><br>
                    <li><a href="sobre.html">Sobre Vestibulares</a></li>
                </ul>
            </nav>
            <!-- Adicionando a imagem de perfil -->
        
          <div class="perfil-cabecalho">
            <a href="" onclick="togglePerfilWindow(event)">
                <img src="imagens/icon.jpg" alt="Perfil" class="imagem-perfil" style="margin-top: 10px;">
            </a>
        </div>
        
        <div class="mini-janela-perfil" id="perfilJanela">

            <a href="perfil.html">Ver Perfil Completo</a> <br>
            <a href="configuracoes.html">Configurações</a> <br>
            <a href="logout.html">Sair</a>
        </div>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <a href="conteudo.html" class="back-conteudo" aria-label="Voltar para Geografia">
        <i class="fas fa-arrow-left"></i>
        <span>CARTOGRAFIA</span>
    </a>
    <div class="app">
        <h1>Quiz</h1>
        <div class="quiz">
          <h2 id="question">Quiz Musical</h2>
          <div id="answer-buttons">
             <button class="btn">Answer 1</button>
             <button class="btn">Answer 2</button>
             <button class="btn">Answer 3</button>
             <button class="btn">Answer 4</button>
          </div>
          <button id="next-btn">Next</button>
          <br><br>
          <div id="question-container">
           <div id="question"></div>
           <div id="answer-buttons"></div>
           <div id="explanation" style="display: none;"></div>
          <br>
       </div>
        </div>
     </div>
     


    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->

    <script>
                const questions = [
            {
                question: "A Cartografia é um campo da ciência geográfica que tem diversos ramos de atuação. NÃO é um objeto de estudo da Cartografia?", 
                answers: [
                    {text: "os mapas.", correct: false, explanation: "Resposta errada, a resposta correta é a: C. Os satélites não são objetos de estudo da Cartografia, mas sim ferramentas de tecnologia avançada que são utilizadas para produzir imagens, que, por sua vez, podem ser empregadas para levantamentos espaciais diversos."},
                    {text: "os croquis.", correct: false, explanation: "Resposta errada, a resposta correta é a: C. Os satélites não são objetos de estudo da Cartografia, mas sim ferramentas de tecnologia avançada que são utilizadas para produzir imagens, que, por sua vez, podem ser empregadas para levantamentos espaciais diversos."},
                    {text: "os satélites.", correct: true, explanation: "Parabéns! Resposta correta! Os satélites não são objetos de estudo da Cartografia, mas sim ferramentas de tecnologia avançada que são utilizadas para produzir imagens, que, por sua vez, podem ser empregadas para levantamentos espaciais diversos."},
                    {text: "as plantas", correct: false, explanation: "Resposta errada, a resposta correta é a: C. Os satélites não são objetos de estudo da Cartografia, mas sim ferramentas de tecnologia avançada que são utilizadas para produzir imagens, que, por sua vez, podem ser empregadas para levantamentos espaciais diversos."},
                    {text: "as cartas", correct: false, explanation: "Resposta errada, a resposta correta é a: C. Os satélites não são objetos de estudo da Cartografia, mas sim ferramentas de tecnologia avançada que são utilizadas para produzir imagens, que, por sua vez, podem ser empregadas para levantamentos espaciais diversos."},
                ]
            },
            {
                question: "Como é chamado o ramo da Cartografia responsável pelo estudo das características físicas da superfície terrestre?",
                answers: [
                    {text: "Cartografia Social.", correct: false, explanation: "Resposta errada, a resposta correta é a: B. A Cartografia Sistemática, também chamada de Cartografia Topográfica, é aquela que tem como objetivo a representação espacial de fenômenos atrelados aos aspectos físicos do planeta, como formações geológicas, geomorfológicas e pedológicas."},
                    {text: "Cartografia Sistemática", correct: true, explanation: "Parabéns! Resposta correta! A Cartografia Sistemática, também chamada de Cartografia Topográfica, é aquela que tem como objetivo a representação espacial de fenômenos atrelados aos aspectos físicos do planeta, como formações geológicas, geomorfológicas e pedológicas."},
                    {text: "Cartografia Contemporânea", correct: false, explanation: "Resposta errada, a resposta correta é a: B. A Cartografia Sistemática, também chamada de Cartografia Topográfica, é aquela que tem como objetivo a representação espacial de fenômenos atrelados aos aspectos físicos do planeta, como formações geológicas, geomorfológicas e pedológicas."},
                    {text: "Cartografia Temática", correct: false, explanation: "Resposta errada, a resposta correta é a: B. A Cartografia Sistemática, também chamada de Cartografia Topográfica, é aquela que tem como objetivo a representação espacial de fenômenos atrelados aos aspectos físicos do planeta, como formações geológicas, geomorfológicas e pedológicas."},
                    {text: "Cartografia Física", correct: false, explanation: "Resposta errada, a resposta correta é a: B. A Cartografia Sistemática, também chamada de Cartografia Topográfica, é aquela que tem como objetivo a representação espacial de fenômenos atrelados aos aspectos físicos do planeta, como formações geológicas, geomorfológicas e pedológicas."}
                ]
            },
            {
                question: "O mapa é um dos elementos mais comuns de representação cartográfica. Um elemento que NÃO é obrigatório em um mapa é a...", 
                answers: [
                    {text: "escala", correct: false, explanation: "Resposta errada, a resposta correta é a: D. A coloração não é um elemento obrigatório de um mapa, visto não há necessidade da variável cor para que um mapa seja um objeto cartográfico. Os quatro elementos que são obrigatórios em um mapa são: título, escala, legenda e orientação."},
                    {text: "legenda", correct: false, explanation: "Resposta errada, a resposta correta é a: D. A coloração não é um elemento obrigatório de um mapa, visto não há necessidade da variável cor para que um mapa seja um objeto cartográfico. Os quatro elementos que são obrigatórios em um mapa são: título, escala, legenda e orientação."},
                    {text: "orientação", correct: false, explanation: "Resposta errada, a resposta correta é a: D. A coloração não é um elemento obrigatório de um mapa, visto não há necessidade da variável cor para que um mapa seja um objeto cartográfico. Os quatro elementos que são obrigatórios em um mapa são: título, escala, legenda e orientação."},
                    {text: "coloração", correct: true, explanation: "Parabéns! Resposta correta! A coloração não é um elemento obrigatório de um mapa, visto não há necessidade da variável cor para que um mapa seja um objeto cartográfico. Os quatro elementos que são obrigatórios em um mapa são: título, escala, legenda e orientação."},
                    {text: "titulação", correct: false, explanation: "Resposta errada, a resposta correta é a: D. A coloração não é um elemento obrigatório de um mapa, visto não há necessidade da variável cor para que um mapa seja um objeto cartográfico. Os quatro elementos que são obrigatórios em um mapa são: título, escala, legenda e orientação."},
                ]
            },
            {
                question: "Qual período histórico teve como consequência um grande avanço na Cartografia em razão dos deslocamentos espaciais?",
                answers: [
                    {text: "Revolução Verde", correct: false, explanation: "Resposta errada, a resposta correta é a: C. O período das Grandes Navegações, com o avanço dos instrumentos de navegação e a descobertas de novos territórios, possibilitou o desenvolvimento da ciência cartográfica por meio da necessidade de levantamentos geográficos diversos."},
                    {text: "Primeira Guerra", correct: false, explanation: "Resposta errada, a resposta correta é a: C. O período das Grandes Navegações, com o avanço dos instrumentos de navegação e a descobertas de novos territórios, possibilitou o desenvolvimento da ciência cartográfica por meio da necessidade de levantamentos geográficos diversos."},
                    {text: "Grandes Navegações", correct: true, explanation: "Parabéns! Resposta correta! O período das Grandes Navegações, com o avanço dos instrumentos de navegação e a descobertas de novos territórios, possibilitou o desenvolvimento da ciência cartográfica por meio da necessidade de levantamentos geográficos diversos."},
                    {text: "Partilha Africana", correct: false, explanation: "Resposta errada, a resposta correta é a: C. O período das Grandes Navegações, com o avanço dos instrumentos de navegação e a descobertas de novos territórios, possibilitou o desenvolvimento da ciência cartográfica por meio da necessidade de levantamentos geográficos diversos."},
                    {text: "Revolução Industrial", correct: false, explanation: "Resposta errada, a resposta correta é a: C. O período das Grandes Navegações, com o avanço dos instrumentos de navegação e a descobertas de novos territórios, possibilitou o desenvolvimento da ciência cartográfica por meio da necessidade de levantamentos geográficos diversos."},
                ]
            },
            {
                question: "As coordenadas geográficas são importantes para o entendimento de um mapa. Elas são formadas por meio de linhas imaginárias chamadas de",
                answers: [
                    {text: "Paralelos e meridianos.", correct: true, explanation: "Parabéns! Resposta correta! As coordenadas geográficas são linhas imaginárias dispostas na superfície terrestre que possibilitam a localização de um ponto no espaço global. As linhas horizontais são chamadas de paralelos, e as linhas verticais são chamadas de meridianos."},
                    {text: "Latitude e longitude.", correct: false, explanation: "Resposta errada, a resposta correta é a: A. As coordenadas geográficas são linhas imaginárias dispostas na superfície terrestre que possibilitam a localização de um ponto no espaço global. As linhas horizontais são chamadas de paralelos, e as linhas verticais são chamadas de meridianos."},
                    {text: "Cônica e cilíndrica.", correct: false, explanation: "Resposta errada, a resposta correta é a: A. As coordenadas geográficas são linhas imaginárias dispostas na superfície terrestre que possibilitam a localização de um ponto no espaço global. As linhas horizontais são chamadas de paralelos, e as linhas verticais são chamadas de meridianos."},
                    {text: "Latitude e altitude.", correct: false, explanation: "Resposta errada, a resposta correta é a: A. As coordenadas geográficas são linhas imaginárias dispostas na superfície terrestre que possibilitam a localização de um ponto no espaço global. As linhas horizontais são chamadas de paralelos, e as linhas verticais são chamadas de meridianos."},
                    {text: "Verticais e horizontais.", correct: false, explanation: "Resposta errada, a resposta correta é a: A. As coordenadas geográficas são linhas imaginárias dispostas na superfície terrestre que possibilitam a localização de um ponto no espaço global. As linhas horizontais são chamadas de paralelos, e as linhas verticais são chamadas de meridianos."},
                ]
            },
            {
                question: "Assinale a alternativa que não apresenta um produto oriundo dos avanços da Cartografia por meio das inovações tecnológicas modernas:", 
                answers: [
                    {text: "Geoprocessamento", correct: false, explanation: "Resposta errada, a resposta correta é a: C. A projeção de Mercator faz parte do passado da Cartografia, quando os mapas ainda eram confeccionados de forma mais tradicional. Já a aerofotogrametria, o geoprocessamento e o sensoriamento remoto são exemplos de recursos modernos da Cartografia."},
                    {text: "Sistema de Informação Geográfica.", correct: false, explanation: "Resposta errada, a resposta correta é a: C. A projeção de Mercator faz parte do passado da Cartografia, quando os mapas ainda eram confeccionados de forma mais tradicional. Já a aerofotogrametria, o geoprocessamento e o sensoriamento remoto são exemplos de recursos modernos da Cartografia."},
                    {text: "Projeção de Mercator", correct: true, explanation: "Parabéns! Resposta correta. A projeção de Mercator faz parte do passado da Cartografia, quando os mapas ainda eram confeccionados de forma mais tradicional. Já a aerofotogrametria, o geoprocessamento e o sensoriamento remoto são exemplos de recursos modernos da Cartografia."},
                    {text: "Sensoriamento remoto", correct: false, explanation: "Resposta errada, a resposta correta é a: C. A projeção de Mercator faz parte do passado da Cartografia, quando os mapas ainda eram confeccionados de forma mais tradicional. Já a aerofotogrametria, o geoprocessamento e o sensoriamento remoto são exemplos de recursos modernos da Cartografia."},
                    {text: "Aerofotogrametria", correct: false, explanation: "Resposta errada, a resposta correta é a: C. A projeção de Mercator faz parte do passado da Cartografia, quando os mapas ainda eram confeccionados de forma mais tradicional. Já a aerofotogrametria, o geoprocessamento e o sensoriamento remoto são exemplos de recursos modernos da Cartografia."}
                ]
            },
            {
                question: "O elemento do mapa que é o responsável pela relação entre a distância real da superfície terrestre e a área cartografada é chamado corretamente de", 
                answers: [
                    {text: "Coordenada geográfica", correct: false, explanation: "Resposta errada, a resposta correta é a: B. A escala é o elemento obrigatório de uma representação cartográfica que indica a relação matemática entre a distância real do terreno e a distância representada no mapa."},
                    {text: "Seta norte", correct: false, explanation: "Resposta errada, a resposta correta é a: B. A escala é o elemento obrigatório de uma representação cartográfica que indica a relação matemática entre a distância real do terreno e a distância representada no mapa."},
                    {text: "Título.", correct: false, explanation: "Resposta errada, a resposta correta é a: B. A escala é o elemento obrigatório de uma representação cartográfica que indica a relação matemática entre a distância real do terreno e a distância representada no mapa."},
                    {text: "Bússola.", correct: false, explanation: "Resposta errada, a resposta correta é a: B. A escala é o elemento obrigatório de uma representação cartográfica que indica a relação matemática entre a distância real do terreno e a distância representada no mapa."},
                    {text: "Escala cartográfica.", correct: true, explanation: "Parabéns! Resposta correta. A escala é o elemento obrigatório de uma representação cartográfica que indica a relação matemática entre a distância real do terreno e a distância representada no mapa."},
                ]
            },
        ];

        const questionElement = document.getElementById("question");
        const answerButtons = document.getElementById("answer-buttons");
        const nextButton = document.getElementById("next-btn");
        const explanationElement = document.getElementById("explanation");

        let currentQuestionIndex = 0;
        let score = 0;

        function startQuiz(){
            currentQuestionIndex = 0;
            score = 0;
            nextButton.innerHTML = "Next";
            showQuestion();
        }

        function showQuestion(){
            resetState();
            let currentQuestion = questions[currentQuestionIndex];
            let questionNo = currentQuestionIndex + 1;
            questionElement.innerHTML = questionNo + ". " + currentQuestion.question;

            currentQuestion.answers.forEach(answer => {
            const button = document.createElement("button");
            button.innerHTML = answer.text;
            button.classList.add("btn");
            answerButtons.appendChild(button);
            button.dataset.explanation = answer.explanation; // Adiciona a explicação ao botão
            if(answer.correct){
                    button.dataset.correct = answer.correct;
            }
            button.addEventListener("click", selectAnswer);
            });
        } 

        function resetState(){
            nextButton.style.display = "none";
            explanationElement.style.display = "none"; // Oculta a explicação
            explanationElement.innerHTML = "";
            while(answerButtons.firstChild){
                answerButtons.removeChild(answerButtons.firstChild);
            }
        }

        function selectAnswer(e){
            const selectedBtn = e.target;
            const isCorrect = selectedBtn.dataset.correct === "true";
            if(isCorrect){
                selectedBtn.classList.add("correct");
                score++;
            }else{
                selectedBtn.classList.add("incorrect");
            }
            Array.from(answerButtons.children).forEach(button => {
                if(button.dataset.correct == "true"){
                    button.classList.add("correct");
                }
                button.disabled = true;
            });
            
            // Exibe a explicação
            const explanation = selectedBtn.dataset.explanation;
            explanationElement.innerHTML = explanation;
            explanationElement.style.display = "block";
            
            nextButton.style.display = "block"; 
        }

        function showScore(){
            resetState();
            questionElement.innerHTML = `Sua pontuação é ${score} de ${questions.length}`;
            nextButton.innerHTML = "Jogue novamente";
            nextButton.style.display = "block";
        }

        function handleNextButton(){
            currentQuestionIndex++;
            if(currentQuestionIndex < questions.length){
                showQuestion();
            }else{
                showScore();
            }
        }

        nextButton.addEventListener("click", () => {
            if(currentQuestionIndex < questions.length){
                handleNextButton();
            }else{
                startQuiz();
            }
        })

        startQuiz();


        function togglePerfilWindow(event) {
            event.stopPropagation();  // Impede que o clique no ícone feche a janela
            const perfilJanela = document.getElementById('perfilJanela');
            if (perfilJanela.style.display === 'none' || perfilJanela.style.display === '') {
                perfilJanela.style.display = 'block';
                document.addEventListener('click', closeOnClickOutside);
            } else {
                perfilJanela.style.display = 'none';
                document.removeEventListener('click', closeOnClickOutside);
            }
          }
          
          function closeOnClickOutside(event) {
            const perfilJanela = document.getElementById('perfilJanela');
            if (!perfilJanela.contains(event.target)) {
                perfilJanela.style.display = 'none';
                document.removeEventListener('click', closeOnClickOutside);
            }
          }
      
    </script>

 
    
</body>
</html>