<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulados</title>
    <link rel="shortcut icon" href="imagens/logo.png">
    <link rel="stylesheet" href="style.css">
    <!-- Fontes -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
  <!-- Cabeçalho -->
  <header>
    <div class="menu-container">
        <div class="menu-icon" id="menuIcon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            
        </div><br><br><a href="home.html"><img src="imagens/logo.png" alt="Logo" class="logo"></a>
        <nav class="menu" id="menu">
            <button class="menu-botoes" id="closeBtn">&times;</button>
            <ul><br><br><br>
              <li><a href="home.html">Início</a></li><br>
              <li><a href="perfil.html">Perfil</a></li><br>
              <li><a href="simulados.html">Simulados</a></li><br>
              <li><a href="chat.html">Chat AprovaVest</a></li><br>
              <li><a href="sobre.html">Sobre Vestibulares</a></li>
          </ul>
        </nav>
        
    </div>
    <hr>
</header><br><br>
<!-- Fim do Cabeçalho -->
<a href="home.html" class="back-conteudo" aria-label="Voltar para Geografia">
  <i class="fas fa-arrow-left"></i>
  <span>SIMULADOS</span>
</a>
    
<!-- Banner -->
<div class="banner-vest">
  <div class="banner-texto">
    <h1>Prepare-se para os Vestibulares com nossos Simulados!</h1>
    <p>Simulados para ENEM, Fuvest, Unesp, Unicamp e muito mais.</p>
  </div>
</div>
<!-- Fim do Banner -->
    <div class="espaço"></div>
<div class="container">
 
  
  <div class="lista-vestibulares">
      <div class="card-vestibular" onclick="abrirModal('modal-enem')" style="background-color:#e9e9e9;">
          <div class="card-content">
              <h3>ENEM</h3>
              <p>Exame Nacional do Ensino Médio</p>
          </div>
      </div>
      <div class="card-vestibular" onclick="abrirModal('modal-fuvest')" style="background-color: #e9e9e9;">
          <div class="card-content">
              <h3>FUVEST</h3>
              <p>Fundação Universitária para o Vestibular</p>
          </div>
      </div>
      <div class="card-vestibular" onclick="abrirModal('modal-unesp')" style="background-color: #e9e9e9;">
          <div class="card-content">
              <h3>UNESP</h3>
              <p>Universidade Estadual Paulista</p>
          </div>
      </div>
      <div class="card-vestibular" onclick="abrirModal('modal-unicamp')" style="background-color: #e9e9e9;">
          <div class="card-content">
              <h3>UNICAMP</h3>
              <p>Universidade Estadual de Campinas</p>
          </div>
      </div>
      <div class="card-vestibular" onclick="abrirModal('modal-fatec')" style="background-color: #e9e9e9;">
          <div class="card-content">
              <h3>FATEC</h3>
              <p>Faculdades de Tecnologia do Estado de São Paulo</p>
          </div>
      </div>

  </div>
</div>

<div id="modal-enem" class="modal">
  <div class="modal-content">
    <span class="close" onclick="fecharModal('modal-enem')">&times;</span>
    <div class="modal-body">

      <div class="simulados">
        <div class="categoria-simulados">
          <h4>Humanas</h4>
          <ul>
            <li><a href="humanas-enem1.html">Simulado 1</a></li>
            <li><a href="simulado-enem2.html">Simulado 2</a></li>
            <!-- Adicione mais simulados de Humanas aqui -->
          </ul>
        </div>
        <div class="categoria-simulados">
          <h4>Exatas</h4>
          <ul>
            <li><a href="exatas-enem1.html">Simulado 1</a></li>
            <li><a href="simulado-enem4.html">Simulado 2</a></li>
            <!-- Adicione mais simulados de Exatas aqui -->
          </ul>
        </div>
      </div>

    </div>
  </div>
</div>

  

<!-- Modal Fuvest -->
<div id="modal-fuvest" class="modal">
  <div class="modal-content">
      <span class="close" onclick="fecharModal('modal-fuvest')">&times;</span>
    <h4>1º Fase</h4>
      <ul>
          <li><a href="simulado-fuvest1.html">Simulado Fuvest 1</a></li>
          <li><a href="simulado-fuvest2.html">Simulado Fuvest 2</a></li>
      </ul>

      <h4>2º Fase</h4>
      <ul>
          <li><a href="simulado-fuvest1.html">Simulado Fuvest 1</a></li>
          <li><a href="simulado-fuvest2.html">Simulado Fuvest 2</a></li>
      </ul>
  </div>
</div>

<!-- Modal Unesp -->
<div id="modal-unesp" class="modal">
  <div class="modal-content">
      <span class="close" onclick="fecharModal('modal-unesp')">&times;</span>
      <h4>1º Fase</h4>
      <ul>
          <li><a href="simulado-fuvest1.html">Simulado 1</a></li>
          <li><a href="simulado-fuvest2.html">Simulado 2</a></li>
      </ul>

      <h4>2º Fase</h4>
      <ul>
          <li><a href="simulado-fuvest1.html">Simulado 1</a></li>
          <li><a href="simulado-fuvest2.html">Simulado 2</a></li>
      </ul>
  </div>
</div>

<!-- Modal Unicamp -->
<div id="modal-unicamp" class="modal">
  <div class="modal-content">
      <span class="close" onclick="fecharModal('modal-unicamp')">&times;</span>

      <h4>1º Fase</h4>
      <ul>
          <li><a href="simulado-fuvest1.html">Simulado 1</a></li>
          <li><a href="simulado-fuvest2.html">Simulado 2</a></li>
      </ul>

      <h4>2º Fase</h4>
      <ul>
          <li><a href="simulado-fuvest1.html">Simulado 1</a></li>
          <li><a href="simulado-fuvest2.html">Simulado 2</a></li>
      </ul>
  </div>
</div>

<!-- Modal Puc -->
<div id="modal-puc" class="modal">
  <div class="modal-content">
      <span class="close" onclick="fecharModal('modal-puc')">&times;</span>

      <ul>
          <li><a href="simulado-puc1.html">Simulado Puc 1</a></li>
          <li><a href="simulado-puc2.html">Simulado Puc 2</a></li>
      </ul>
  </div>
</div>

<!-- Modal Fatec -->
<div id="modal-fatec" class="modal">
  <div class="modal-content">
      <span class="close" onclick="fecharModal('modal-fatec')">&times;</span>

      <ul>
          <li><a href="simulado-ita1.html">Simulado 1</a></li>
          <li><a href="simulado-ita2.html">Simulado 2</a></li>
      </ul>
  </div>
</div>


<script>
    let anoSelecionado = '';

  // Função para abrir o modal de enquete
  function abrirModalEnquete(ano) {
    anoSelecionado = ano;
    document.getElementById('ano-prova-enquete').textContent = ano;
    abrirModal('modal-enquete');
  }



  // Função para abrir o modal
  function abrirModal(modalId) {
    document.getElementById(modalId).style.display = 'flex';
  }

  // Função para fechar o modal
  function fecharModal(modalId) {
    document.getElementById(modalId).style.display = 'none';
  }

  // Função para abrir o modal ao clicar no card
function abrirModal(modalId) {
  const modal = document.getElementById(modalId);
  if (modal) {
      modal.style.display = 'flex'; // Exibir o modal
  }
}

// Função para fechar o modal
function fecharModal(modalId) {
  const modal = document.getElementById(modalId);
  if (modal) {
      modal.style.display = 'none'; // Esconder o modal
  }
}

</script>



  <div class="espaço"></div>
    <!-- Rodapé -->
    <footer>
      <div class="rodape-container">
        <div class="rodape-sobre">
          <h3>Sobre Nós</h3>
          <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
        </div>
        <div class="rodape-links">
          <h3>Links</h3>
          <ul>
            <li><a href="#">Suporte</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contatos</a></li>
            <li><a href="#">Informações</a></li>
          </ul>
        </div>
        <div class="rodape-social">
          <h3>Siga-nos</h3>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
      <div class="rodape-final">
        <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
      </div>
    </footer>
  <!-- Fim do Rodapé -->

  <script src="script.js"></script>
</body>
</html>
