<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página sobre Vestibulares</title>
    <link rel="shortcut icon" href="imagens/logo.png">
    <link rel="stylesheet" href="style.css">
    <!-- Fontes -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
    
</head>
<body>
    <!-- Cabeçalho -->
  <header>
    <div class="menu-container">
        <div class="menu-icon" id="menuIcon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
            
        </div><br><br><a href="home.html"><img src="imagens/logo.png" alt="Logo" class="logo"></a>
        <nav class="menu" id="menu">
            <button class="menu-botoes" id="closeBtn">&times;</button>
            <ul><br><br><br>
                <li><a href="home.html">Início</a></li><br>
                <li><a href="perfil.html">Perfil</a></li><br>
                <li><a href="simulados.html">Simulados</a></li><br>
                <li><a href="chat.html">Chat AprovaVest</a></li><br>
                <li><a href="sobre.html">Sobre Vestibulares</a></li>
            </ul>
        </nav>
        <div class="perfil-cabecalho">
            <a href="#" onclick="togglePerfilWindow(event)">
                <img src="imagens/icon.jpg" alt="Perfil" class="imagem-perfil" style="margin-top: 10px;">
            </a>
        </div>
        
        <div class="mini-janela-perfil" id="perfilJanela">
    
            <a href="perfil.html">Ver Perfil Completo</a> <br>
            <a href="configuracoes.html">Configurações</a> <br>
            <a href="logout.html">Sair</a>
        </div>
    </div>
    <hr>
</header><br><br>
<!-- Fim do Cabeçalho -->
<a href="home.html" class="back-conteudo" >
  <i class="fas fa-arrow-left"></i>
  <span>VESTIBULARES</span>
</a>

<h1>TUDO O QUE VOCÊ PRECISA SABER:</h1>
<div class="container-vestibulares">
    <h2 class="titulo-vestibulares">O que são vestibulares?</h2>
    <p>
        Ele serve como uma forma de avaliação das habilidades, conhecimentos e competências dos candidatos. Aqui no Brasil, o vestibular é amplamente utilizado como método de seleção, já que avalia o que os estudantes aprenderam ao longo do ensino médio e sua capacidade de aplicar esse conhecimento de maneira eficaz.<br>
        É um processo seletivo adotado por diversas instituições de ensino superior para escolher os alunos que serão admitidos em seus cursos. Ou seja, é uma prova que atesta os conhecimentos adquiridos pelos estudantes durante o ensino médio. 
    </p><br><br>

    <h2 class="titulo-vestibulares">Em qual período ocorre o vestibular?</h2>
    <p>
        Isso dependerá da instituição de ensino. Normalmente, as seleções ocorrem de uma a duas vezes ao ano. Caso seja realizada uma vez, a avaliação costuma acontecer no final do ano para preencher as vagas para o ano seguinte.<br>
        Em situações onde a universidade lança dois editais de vestibular anualmente, eles costumam ocorrer em momentos estratégicos para formar turmas no começo de cada semestre. Assim, o exame pode ser realizado entre novembro e janeiro para preencher as posições disponíveis no primeiro semestre do ano ou, ainda, entre junho e julho para preencher as posições disponíveis no segundo semestre do ano.<br>
        Contudo, é crucial compreender que cada instituição de ensino possui seu próprio calendário para processos seletivos. Portanto, se você não quiser perder um exame vestibular.
    </p><br><br>

    <h2 class="titulo-vestibulares">O que é vestibular agendado?</h2>
    <p>
        O vestibular agendado é uma prova de admissão ao ensino superior que permite ao candidato escolher a data e o horário mais adequados para si. 
        Assim, ele se distingue do vestibular convencional, onde os candidatos devem estar presentes no mesmo dia e local da prova para fazer o exame. Portanto, a prova agendada proporciona mais flexibilidade ao aluno. 
        Este tipo de seleção é comumente mais comum em universidades privadas e tem como objetivo avaliar o conhecimento do aluno para que ele possa ingressar em um curso universitário.
    </p><br><br>

    <h2 class="titulo-vestibulares">Como funciona o vestibular online? </h2>
    <p>
        O vestibular online é aquele em que todo o procedimento de seleção é realizado online. Este modelo de seleção é mais frequente em universidades privadas e pode ser aplicado tanto para cursos presenciais quanto à distância.<br>
        O objetivo é proporcionar ao candidato maior liberdade geográfica, já que ele pode fazer a prova de qualquer local, desde que possua conexão com a internet. <br>
        Destaca-se que tanto o exame presencial quanto o virtual podem apresentar questões de diferentes tipos: algumas com perguntas de múltipla escolha, outras discursivas e até mesmo apenas a redação. 
        
    </p><br><br>

    <h2 class="titulo-vestibulares">Como entrar na faculdade com a nota do Enem?</h2>
    <p>
        O Enem se tornou porta de entrada para o ensino superior tanto em faculdades particulares quanto públicas. Veja como você pode fazer isso:<br><br>

        <h4>Sisu:</h4><br>
        O Sistema de Seleção Unificada (Sisu) funciona da seguinte maneira: as universidades públicas disponibilizam certa quantidade de vagas para alunos que fizeram o Enem, distribuídas de acordo com a Lei de Cotas (Lei 12.711/2012). <br>
        Assim, os estudantes podem analisar em quais instituições a sua nota será aceita e terem diversas chances de conseguirem uma vaga para estudar gratuitamente no ensino superior. <br><br>
        
        <h4>ProUni:</h4><br>
O Programa Universidade Para Todos (ProUni) disponibiliza vagas para candidatos que fizeram a prova do Enem e desejam entrar em uma instituição particular. Dessa forma, o aluno tem chances de conseguir uma bolsa de estudo parcial ou integral na graduação.<br>

Para concorrer às bolsas, os participantes devem ter estudado em escola pública ou terem sido bolsistas em escola privada, além de comprovarem determinado limite de renda familiar. Contudo, cada tipo de bolsa, integral ou parcial, atende a diferentes parâmetros.<br><br>

<h4>Fies:</h4> <br>
O Financiamento Estudantil é um programa do Governo que tem objetivo de conceder crédito a estudantes de baixa renda ao ingressarem em faculdades particulares, em cursos de graduação.<br> 

Para participar, o candidato precisa comprovar renda familiar igual ou inferior a 3 salários mínimos, além de ter participado de alguma edição do Enem sem ter zerado a redação e média acima de 450 pontos. <br><br>

<h4>Ingresso direto:</h4> <br>
Diversas faculdades particulares aceitam a nota do Enem no lugar do vestibular como requisito para o candidato iniciar seu curso. <br>

Os critérios específicos variam em cada instituição, como a nota mínima que o aluno precisa ter tirado e as edições que serão aceitas. 

Além disso, é muito comum que o estudante ganhe descontos de acordo com a nota tirada.
    </p><br><br>



    <h2 class="titulo-vestibulares">Principais Vestibulares</h2>
    <ul class="lista-vestibulares">
        <li class="item-vestibular">
            <a class="link-vestibular" href="https://www.fuvest.br" target="_blank">
                <br><img src="imagens/fuvest.png" alt="Logo da Fuvest"><br><br>
                Vestibular da Universidade de São Paulo (USP), um dos mais concorridos do país.
            </a>
        </li>
        <li class="item-vestibular">
            <a class="link-vestibular" href="https://enem.inep.gov.br" target="_blank">
                <img src="imagens/enem.png" alt="Logo do ENEM"><br><br>
                Exame Nacional do Ensino Médio, utilizado como critério de seleção em diversas universidades.
            </a>
        </li>
        <li class="item-vestibular">
            <a class="link-vestibular" href="https://www.unicamp.br" target="_blank">
                <img src="imagens/unicamp.png" alt="Logo da UNICAMP"><br>
                Vestibular da Universidade Estadual de Campinas, conhecido por sua rigorosidade.
            </a>
        </li>
        <li class="item-vestibular">
            <a class="link-vestibular" href="https://www.vestibular.ita.br/" target="_blank">
                <br><img src="imagens/ita.png" alt="Logo da ITA"><br><br>
                Exames de várias Pontifícias Universidades Católicas espalhadas pelo Brasil.
            </a>
        </li>
        <li class="item-vestibular">
            <a class="link-vestibular" href="https://www2.unesp.br/" target="_blank">
                <img src="imagens/unesp.png" alt="Logo do UNESP"><br>
                Vestibulares para cursos técnicos e superiores do Instituto Federal de São Paulo.
            </a>
        </li>
    </ul>
    <br><br>
    <h2 class="titulo-vestibulares">Dicas de Preparação para o Vestibular</h2>
    <div class="carousel-dicas">
        <div class="carousel-inner-dicas" id="carousel-inner">
            <div class="carousel-item-dica">Estude com antecedência e faça um cronograma de estudos.</div>
            <div class="carousel-item-dica">Resolva provas de vestibulares anteriores para se familiarizar com o formato.</div>
            <div class="carousel-item-dica">Participe de grupos de estudo para compartilhar conhecimento e dicas.</div>
            <div class="carousel-item-dica">Cuide da sua saúde mental e física; Exercícios e uma boa alimentação ajudam na concentração.</div>
            <div class="carousel-item-dica">Faça simulados para testar seu conhecimento e administrar o tempo durante a prova.</div>
        </div>
        <button class="carousel-control left" onclick="changeSlide(-1)">&#10094;</button>
        <button class="carousel-control right" onclick="changeSlide(1)">&#10095;</button>
    </div>
</div>


<div class="espaço"></div>
<script>
    let currentSlide = 0;

function changeSlide(direction) {
    const slides = document.querySelectorAll('.carousel-item-dica');
    const totalSlides = slides.length;

    slides.forEach((slide) => {
        slide.style.display = 'none';
    });

    currentSlide += direction;

    if (currentSlide < 0) {
        currentSlide = totalSlides - 1;
    } else if (currentSlide >= totalSlides) {
        currentSlide = 0;
    }

    slides[currentSlide].style.display = 'block';
}

changeSlide(0);


function togglePerfilWindow(event) {
    event.stopPropagation();  // Impede que o clique no ícone feche a janela
    const perfilJanela = document.getElementById('perfilJanela');
    if (perfilJanela.style.display === 'none' || perfilJanela.style.display === '') {
        perfilJanela.style.display = 'block';
        document.addEventListener('click', closeOnClickOutside);
    } else {
        perfilJanela.style.display = 'none';
        document.removeEventListener('click', closeOnClickOutside);
    }
}

function closeOnClickOutside(event) {
    const perfilJanela = document.getElementById('perfilJanela');
    if (!perfilJanela.contains(event.target)) {
        perfilJanela.style.display = 'none';
        document.removeEventListener('click', closeOnClickOutside);
    }
}
</script>
<!-- Rodapé -->
<footer>
  <div class="rodape-container">
    <div class="rodape-sobre">
      <h3>Sobre Nós</h3>
      <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
    </div>
    <div class="rodape-links">
      <h3>Links</h3>
      <ul>
        <li><a href="#">Suporte</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contatos</a></li>
        <li><a href="#">Informações</a></li>
      </ul>
    </div>
    <div class="rodape-social">
      <h3>Siga-nos</h3>
      <a href="#"><i class="fab fa-facebook"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin"></i></a>
    </div>
  </div>
  <div class="rodape-final">
    <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
  </div>
</footer>
<!-- Fim do Rodapé -->




</body>
</html>
