* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
/* Menu Hamburguer */
.menu-container {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    padding: 10px 20px;
    position: relative; 
    z-index: 1000;
}

.menu-icon {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    padding: 10px;
}

.bar {
    width: 30px;
    height: 3px;
    background-color: black;
    margin: 4px 0;
    transition: 0.3s;
}

.menu {
    display: none;
    position: fixed;  /* fixo para cobrir toda a tela */
    top: 0;
    left: 0;
    background-color: #0C2D63;
    width: 350px;  /* agora ocupa 100% da largura */
    height: 100vh;  /* ocupa 100% da altura da tela */
    padding-top: 60px;
    padding-left: 20px;
    z-index: 1000;
    overflow-y: auto; /* permite rolar se o conteúdo for maior que a tela */
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu ul li a {
    display: block;
    padding: 15px;
    color: #fff;
    text-decoration: none;
}

.menu ul li a:hover {
    color: lightgray;
}

.menu-botoes {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s;
}

.menu-botoes:hover {
    color: #ddd;
}

.menu.show {
    display: block;
}

/* Fim do menu hamburguer */
/* logo */
.logo{
    width: 100px;
    height: auto;
    margin-left: 30px;
}
/* fim da logo */
/* Rodapé */
footer {
    background-color: #0C2D63;
    color: #fff;
    padding: 40px 0;
  }
  
  .rodape-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .rodape-sobre,
  .rodape-links,
  .rodape-social {
    flex: 1;
    padding: 20px;
    min-width: 250px;
  }
  
  .rodape-sobre h3,
  .rodape-links h3,
  .rodape-social h3 {
    margin-bottom: 15px;
    font-size: 18px;
  }
  
  .rodape-sobre p {
    font-size: 14px;
    line-height: 1.6;
  }
  
  .rodape-links ul {
    list-style: none;
  }
  
  .rodape-links ul li {
    margin-bottom: 10px;
  }
  
  .rodape-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }
  
  .rodape-links ul li a:hover {
    color: grey;
  }
  
  .rodape-social a {
    color: #fff;
    font-size: 20px;
    margin-right: 15px;
    text-decoration: none;
  }
  
  .rodape-social a:hover {
    color: grey;
  }
  
  .rodape-final {
    text-align: center;
    margin-top: 20px;
    padding-top: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .rodape-final p {
    font-size: 14px;
  }
  
  @media (max-width: 768px) {
    .rodape-container {
      flex-direction: column;
      text-align: center;
    }
    
    .rodape-social a {
      margin: 10px;
    }
  }


/* ------------------------------------------------- INDEX.HTML------------------------------------ */
/* Botões entrar e cadastar */
.testes {
    display: flex;
    gap: 10px;
    justify-content: flex-end; /* Alinha os botões à direita */
    margin-left: auto;
}

.teste {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f0f0f0; /* Cor de fundo padrão */
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.teste:hover {
    background-color: #ddd; /* Cor ao passar o mouse */
}

.teste.destaque {
    background-color: #EF1B27; /* Cor para o botão destacado (Cadastrar) */
    color: white;
}

.teste.destaque:hover {
    background-color: #0C2D63; /* Cor ao passar o mouse no botão destacado */
}

hr {
    width: 100%;
    border: 0;
    border-top: 1px solid #444;
}

/* Fim Botões entrar e cadastrar */
.index-container {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    overflow: hidden;
}
.image {
    margin-right: 20px;
}
.desenho{
    width: 300px;
}
.espaço{
    width: 200px;
    height: 200px;
}
.escolha{
    text-align: center;
}
/* Estilo do Card */
.cards-container {
    display: flex;
    justify-content: center; 
    gap: 20px; 
    margin-top: 20px;
}
.card {
    display: block;
    width: 100%; 
    max-width: 400px; 
    padding: 60px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    text-align: center;
    text-decoration: none;
    color: #333;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: all 0.3s ease;
}
.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); 
    text-decoration: none;
    color: gray;
}
.card h2 {
    margin-top: 0;
    font-size: 25px;
}
.card p {
    font-size: 18px;
    color: black; 
}
.card a {
    text-decoration: none;
    color: inherit; 
}
.card a:hover { 
    text-decoration: none;
}
h3{
    font-size: 30px;
}
/* Fim dos cards */
/* banner */
.banner-index {
    position: relative;
    width: 100%;
    height: 300px;
    background-image: url('https://via.placeholder.com/1500x300');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-index img{
    width: 100%;
    height: auto;
}
/* ------------------------------------------------- FIM INDEX.HTML ------------------------------ */
/* ---------------------------------------------------- ENTRAR.HTML--------------------------------- */
.container-entrar {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1000px;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}
.eimage-container {
    margin-top: 90px;
    margin-bottom: 30px;
    width: 500px; 
    height: 410px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    background: url('imagens/imagem_login1.png') no-repeat center center;
    background-size: contain; 
}
.eform-container {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.eoption-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    position: relative;
}
.eoption-container button {
    font-size: 18px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    position: relative;
    bottom: -1px;
    transition: color 0.3s ease;
}
.eoption-container button.selected::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: red;
}
.line-separator {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin-bottom: 20px;
}
.eform-group {
    margin-bottom: 15px;
}
.eform-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
}
.eform-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.eform-group input[type="submit"] {
    background-color: rgba(0, 48, 118, 1);
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}
.eform-group input[type="submit"]:hover {
    background-color: rgb(4, 32, 73);
}
#login-form, #signup-form {
    display: none;
}
#signup-form.active, #login-form.active {
    display: block;
}
/* Responsividade */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        width: 90%;
    }

    .image-container {
        width: 100%;
        height: 300px; /* Ajuste para dispositivos móveis */
        
    }

    .form-container {
        padding: 20px;
    }

    .option-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .option-container button {
        font-size: 16px;
        padding: 8px 16px;
    }

    .form-group input {
        padding: 8px;
        font-size: 14px;
    }

    .form-group input[type="submit"] {
        padding: 10px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
    }

    .form-container {
        padding: 15px;
    }

    .option-container {
        align-items: center;
    }

    .form-group input {
        padding: 6px;
        font-size: 12px;
    }

    .form-group input[type="submit"] {
        padding: 8px;
        font-size: 14px;
    }
}
@media (max-width: 768px) {
    .container-entrar {
        flex-direction: column; 
        padding: 10px;
    }

    .eimage-container {
        display: none;
    }

    .eform-container {
        padding: 20px;
        width: 100%; 
    }
}
/* ---------------------------------------------- FIM ENTRAR.HTML -------------------------- */

.password-reset {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 400px;
    margin: 50px auto;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.password-reset h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color:rgb(0, 0, 0);
    font-weight: bold; /* Torna o texto em negrito (opcional) */
}

.password-reset .form-group {
    width: 100%;
    margin-bottom: 15px;
}

.password-reset .form-group label {
    display: block;
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.password-reset .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.password-reset .form-group input:focus {
    border-color:  #0C2D63;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 86, 179, 0.2);
}

.password-reset .form-group input[type="submit"] {
    background-color:  #0C2D63;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.password-reset .form-group input[type="submit"]:hover {
    background-color: #0C2D63;
}

.password-reset .form-group input[type="submit"]:active {
    background-color: #0C2D63;
}

.password-reset .form-group input[type="submit"]:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 86, 179, 0.5);
}

/* Responsividade */
@media (max-width: 480px) {
    .password-reset {
        padding: 15px;
    }

    .password-reset h2 {
        font-size: 20px;
    }

    .password-reset .form-group input {
        font-size: 14px;
    }

    .password-reset .form-group input[type="submit"] {
        font-size: 14px;
        padding: 8px;
    }
}



/* ---------------------------------------------- FIM REDEFINIR SENHA.HTML -------------------------- */


.home-banner img{
    width: 100%;
    height: auto;
}
.pesquisa {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.pesquisa-home {
    width: 100%;
    padding: 12px 20px 12px 50px;
    border: none;
    border-radius: 50px;
    background-color: #f1f1f1;
    font-size: 16px;
    transition: background-color 0.3s, box-shadow 0.3s;
    outline: none;
}

.pesquisa-home:focus {
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.pesquisa-button {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: transparent; /* Fundo transparente */
    border-radius: 50%;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0
}

.cards-home {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin: 20px 0;
}

.card-home {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #000;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    transition: background-color 0.3s, transform 0.3s;
    width: 200px; /* Largura fixa para os cartões */
    height: 200px; /* Altura fixa para os cartões */
}

.card-home img {
    width: 100px; /* Tamanho da imagem */
    height: 100px;
    margin-bottom: 10px;
}

.card-home p {
    font-size: 18px;

}

.card-home:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
}

.cards-containerr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1500px;
    height: 500px;
    margin: 0 auto;
  }
  .cardd {
    text-decoration: none;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    color: #333;
  }
  .cardd:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .cardd p {
    font-size: 20px;
    color: black;
  }
  .cardd:active {
    transform: scale(0.95);
  }

/* -------------------------------------------------------- PERFIL.HTML -------------------------- */
.perfil-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 1000px;
    background-color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    
}
.image-container {
    width: 300px;
    height: 410px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 30px;
}
.image-container img {
    margin-top: 100px;
    width: 250px;
    height: 250px;
    object-fit: cover;
}
.profile-name {
    margin-top: 15px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: #333;
}
.details-container {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.option-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    position: relative;
}
.option-container button {
    font-size: 18px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    position: relative;
    bottom: -1px;
    transition: color 0.3s ease;
}
.option-container .edit-button {
    background-color: rgba(232, 0, 0, 1);
    color: white;
    padding: 5px 20px;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    margin-left: auto;
    transition: background-color 0.3s ease;
}
.option-container .edit-button:hover {
    background-color: darkred;
}
.option-container button.selected::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 3px;
    background-color: red;
}
.line-separator {
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin-top: 0;
    margin-bottom: 20px;
}
.section-title {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}
.info-container {
    display: flex;
    flex-direction: column;
}
.personal-info,
.interests {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}
.personal-info p,
.interests p {
    margin: 10px 0;
}
/* Responsividade */
@media (max-width: 768px) {
    .perfil-container {
        flex-direction: column;
        width: 90%;
    }

    .image-container {
        width: 100%;
        height: auto;
    }

    .details-container {
        padding: 20px;
    }

    .option-container {
        flex-direction: column;
        align-items: flex-start;
    }

    .option-container button {
        font-size: 16px;
        padding: 8px 16px;
    }

    .option-container .edit-button {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }
}
@media (max-width: 480px) {
    .perfil-container {
        width: 100%;
    }

    .details-container {
        padding: 15px;
    }

    .option-container {
        align-items: center;
    }

    .info-container {
        padding: 10px;
    }
}

/* -------------------------------------------------------- CONTEUDO.HTML------------------------ */
#conteudo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
#conteudo-geral {
    width: 100%;
    max-width: 945px; 
    margin: 0 auto;
    padding: 20px;
    background-color: #e6e6e6;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.video {
    width: 100%;
    height: auto; 
    aspect-ratio: 16/9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
}
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.video {
    width: 900px;
    height: 600px;
}
.info-box {
    width: 500px;
    height: 520px; 
    padding: 20px;
    background-color: #fafafa;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow-y: auto; 
    text-align: center;
    margin-right: auto;
}
.info-box h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #333;
}
.info-box p {
    font-size: 16px;
    margin-bottom: 15px;
    color: #555;
    line-height: 1.6;
}
.info-box button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}
.info-box button:hover {
    background-color: #0056b3;
}
.back-conteudo {
    display: flex;
    align-items: center;
    font-size: 1.2em;
    color: #0C2D63;
    text-decoration: none;
    margin: 50px;
    transition: color 0.3s ease;
}

.back-conteudo i {
    text-decoration: none;
    margin-right: 10px;
    font-size: 1.5em;
}

.back-conteudo span {
    font-size: 20px;

}

.back-conteudo:hover {
    color: #EF1B27;
}

/* Estilos do título */
.titulo {
    text-align: center;
    margin-top: 60px;
    margin-bottom: 40px;
}

.titulo h1 {
    font-size: 30px;
    text-transform: uppercase;
    color: #2c3e50;
    letter-spacing: 3px;
    margin: 0;
    padding: 0;
}
.botao {
    display: inline-block;
    padding: 20px 40px;
    background-color: #EF1B27; 
    color: white; 
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.botao:hover {
    background-color: #0C2D63; 
    transform: scale(1.05); 
}
.botao:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
}

/* Responsividade */
@media (max-width: 768px) {
    #conteudo-geral {
        padding: 10px;
        max-width: 100%; 
    }
    
    .video {
        width: 100%;
        height: auto;
        aspect-ratio: 16/9; 
    }
    .info-box{
        width: 120px;
        height: 150px;
    }
}

@media (max-width: 480px) {
    #conteudo-geral {
        padding: 5px; 
    }

    .video {
        width: 100%;
        height: auto;
        aspect-ratio: 16/9; 
    }
}
/* Páginas Responsivas */
@media (max-width: 768px) {
    #conteudo {
        flex-direction: column;
        align-items: center;
    }

    .info-box, #conteudo-geral {
        width: 100%;
        margin-bottom: 20px;
    }

    .titulo h1 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .profile-icon {
        font-size: 20px;
    }

    .btn {
        font-size: 14px;
        padding: 10px 20px;
    }
}
/* Fim das páginas responsivas */


/* --------------------------------------------------------- GEOGRAFIA.HTML------------------------------------- */

.materia-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    width: 100%;
    max-width: 1000px;
    justify-content: center;
}

.materia-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;
    text-align: center;
}

.materia-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.materia-card h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.materia-card p {
    color: #555;
    font-size: 1rem;
    margin-bottom: 10px;
}

.texto-materia p {
    font-weight: bold;
    font-size: 28px;
    text-align: center; 
    margin: 0; 
}


/* -------------------------------------------- QUIZ.HTML------------------------- */
.app{
    background: #fff;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}

.app h1{
    font-size: 25px;
    color: #001e4d;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}

.quiz{
    padding: 20px 0;
}

.quiz h2{
    font-size: 18px;
    color: #001e4d;
    font-weight: 600;
}

.btn{
    background: #fff;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0,3s;
}

.btn:hover:not([disabled]){
  background: #222;
  color: #fff;
}

.btn:disabled{
    cursor: no-drop;
}

#next-btn{
    background: #001e4d;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: block;
}

.correct{
    background: #9aeabc ;
}

.incorrect{
    background: #ff9393;
}

.container {
    text-align: center;
    padding: 40px;
}

h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
}

.lista-vestibulares {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card-vestibular {
    background-color: #ffffff;
    color: #007bff;
    padding: 20px;
    width: calc(20% - 20px); /* Cada card ocupa 20% da largura da linha, menos o espaçamento */
    height: 150px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.card-vestibular:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.card-content h3 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

/* -------------------------------------------- QUIZ.HTML------------------------- */
.app{
    background: #fff;
    width: 90%;
    max-width: 600px;
    margin: 100px auto 0;
    border-radius: 10px;
    padding: 30px;
}

.app h1{
    font-size: 25px;
    color: #001e4d;
    font-weight: 600;
    border-bottom: 1px solid #333;
    padding-bottom: 30px;
}

.quiz{
    padding: 20px 0;
}

.quiz h2{
    font-size: 18px;
    color: #001e4d;
    font-weight: 600;
}

.btn{
    background: #fff;
    color: #222;
    font-weight: 500;
    width: 100%;
    border: 1px solid #222;
    padding: 10px;
    margin: 10px 0;
    text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0,3s;
}

.btn:hover:not([disabled]){
  background: #222;
  color: #fff;
}

.btn:disabled{
    cursor: no-drop;
}

#next-btn{
    background: #001e4d;
    color: #fff;
    font-weight: 500;
    width: 150px;
    border: 0;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: block;
}

.correct{
    background: #9aeabc ;
}

.incorrect{
    background: #ff9393;
}

.container {
    text-align: center;
    padding: 40px;
}

h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 30px;
}

.lista-vestibulares {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card-vestibular {
    background-color: #ffffff;
    color: #007bff;
    padding: 20px;
    width: calc(20% - 20px);
    height: 150px;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.card-vestibular:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.card-content h3 {
    margin: 0;
    font-size: 20px;
    color: #333;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: #999;
    cursor: pointer;
}

.close:hover {
    color: #333;
}

h2 {
    color: black;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
}

ul li a {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
}

ul li a:hover {
    color: #001e4d;
}

/* Estilo para esconder o modal inicialmente */
/* Estilo para o modal */
   /* Estilizando o modal */
   .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 300px;
    text-align: center;
}

.desativado {
    pointer-events: none;
    color: gray;
}

.ativado {
    pointer-events: auto;
    color: #000;
}
  
  .fechar-modal {
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .botao-confirmar, .botao-cancelar {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .botao-confirmar {
    background-color: #4CAF50;
    color: white;
  }
  
  .botao-cancelar {
    background-color: #f44336;
    color: white;
  }
  
  
  .close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
  }

  .opcoes-enquete button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
  }

  .opcoes-enquete button:hover {
    background-color: #0056b3;
  }

.banner-vest {
    background-color: #ffffff; /* Cor de fundo do banner */
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
.banner-texto {

    text-align: center;
}
  
.banner-texto h1 {
    font-size: 3rem;
    margin: 0;
    font-weight: 700;
}
  
.banner-texto p {
    font-size: 1.2rem;
}

/* --------------------------------------------------------- FLASHCARD.HTML------------------ */
/*FlashCard */
.flashcard-app {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.flashcard {
    width: 800px;
    height: 500px;
    perspective: 1000px;
    cursor: pointer;
    position: relative;
    margin: 0 auto;
    margin-top: 40px;
}

.flashcard div {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.6s;
    margin: auto;
}
.para{
    text-align: center;
    margin-left: 40px;
    margin-right: 40px;
}
.card-front {
    background-color: #001e4d;
    color: white;
}

.card-back {
    background-color: #EF1B27;
    color: white;
    transform: rotateY(180deg);
}

.flashcard.flipped .card-front {
    transform: rotateY(180deg);
}

.flashcard.flipped .card-back {
    transform: rotateY(360deg);
}

/* Estilo da barra de progresso */
.progress-container {
    width: 30%;
    background-color: #e0e0e0;
    border-radius: 10px;
    margin-bottom: 20px;
    height: 20px;
    margin-top: 20px;
}

.progress-bar {
    height: 100%;
    width: 0;
    background-color: #001e4d;
    border-radius: 10px;
    transition: width 0.5s;
}

#btn-ler-resposta {
    background-color: #f1021a;
    color: white; 
    border: none;
    border-radius: 4px;
    padding: 10px 12px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100px;
    text-align: center;
}

#btn-ler-resposta:hover {
    background-color:#f3a904;
}


/* ----------------------------------------------- SIMULADO-ENEM.HTML--------------------- */

.simulado-container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 75%;
    display: inline-block;
    vertical-align: top;
  }

  .menu-lateral {
    width: 30%;
    background-color: #fff;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    height: 350px;
    overflow-y: scroll;
  }

  h1 {
    text-align: center;
  }

  .questao {
    display: none;
  }

  .questao.ativa {
    display: block;
  }

  .respostas {
    list-style: none;
    padding: 0;
  }

  .respostas li {
    margin-bottom: 10px;
  }

  .navegacao {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .resultado {
    margin-top: 20px;
  }

  .botao {
    background-color: #EF1B27;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-align: center;
  }

  .botao:hover {
    background-color: #001e4d;
  }

  .oculto {
    display: none;
  }

  /* Menu Lateral */
  .numero-questao {
    display: block;
    padding: 8px;
    margin-bottom: 5px;
    text-align: center;
    border: 1px solid #ddd;
    cursor: pointer;

  }

  .questao-respondida {
    background-color: #001e4d;
    color: white;
  }

  .questao-nao-respondida {
    background-color: #f8f8f8;
    color: black;
  }

  .numero-questao:hover {
    background-color: #ddd;
  }

  /* Layout de grade para os números das questões */
  #menu-questoes {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* 10 itens por linha */
    gap: 5px; /* Espaço entre os itens */

  }

  /* Estilos do Container de Resultado */
  .container-resultado {
    display: none;
    position: relative;
    width: 100%;
    max-width: 800px;
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }

  .slide-resultado {
    display: none;
    animation: slideIn 0.5s ease-out;
  }

  .slide-resultado.ativa {
    display: block;
  }

  .navegacao-slide {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(100%);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .temporizador {
    float: right;
  }
.simulado-enem{
    display: flex;
    margin-left: 40px;
}

.header-vestibulares {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    text-align: center;
}

.container-vestibulares {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.titulo-vestibulares {
    color: #001e4d;
}

.lista-vestibulares {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item-vestibular {
    flex: 1;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    text-align: center;
}

.item-vestibular img {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.link-vestibular {
    text-decoration: none;
}

.link-vestibular:hover {
    text-decoration: none;
}

.carousel-dicas {
    position: relative;
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.carousel-inner-dicas {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-item-dica {
    min-width: 100%;
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
    font-size: 24px;

}

.carousel-control.left {
    left: 10px;
}

.carousel-control.right {
    right: 10px;
}

.modal {
    z-index: 1050; 
}

.modal-backdrop {
    z-index: 1040; 
}



#chatbox {
    width: 100%;
    height: 450px;
    padding: 10px;
    overflow-y: auto;
    margin-bottom: 10px;
    border-radius: 20px;
}

#messageInput {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

#sendBtn {
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 117);
    cursor: pointer; /* Muda o cursor para indicar que é clicável */
}

#chatdentro {
    width: 600px;
    float: right;
    margin-right: 340px;
    border-radius: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    
}

img {
    width: 500px;
}

button {
    background-color: rgb(0, 0, 117);
    /* width: 80px; */
}

/* Estilos para mensagens */
.message {
    display: flex;
    margin: 10px 0;
}

.message.sent {
    justify-content: flex-end; /* Mensagens enviadas à direita */
    margin-left: auto; /* Empurra para o lado direito */
}

.message.received {
    justify-content: flex-start; /* Mensagens recebidas à esquerda */
    margin-right: auto; /* Empurra para o lado esquerdo */
}

.message-content {
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 70%;
    background-color: #f1f1f1;
}

.message.sent .message-content {
    background-color: #d3d1e7; /* Cor para mensagens enviadas */
}

.message.received .message-content {
    background-color: #f8d7da; /* Cor para mensagens recebidas */
}

.perfil-cabecalho {
    margin-left: auto;
    margin-right: 20px;
  }
  
  .imagem-perfil {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .imagem-perfil:hover {
    opacity: 0.8;
  }
  
  .menu-icon {
    cursor: pointer;
  }

  /* ----------------------------------------------------------- RESPONSIVO ---------------------------------------------- */
  /* Media Queries para ajuste em telas pequenas */
@media (max-width: 768px) {
    header {
        padding: 10px;
    }

    .logo {
        width: 120px;
    }
}
@media (max-width: 768px) {
    /* Esconder a imagem do banner */
    .home-banner img {
        display: none;
    }

    /* Mover a barra de pesquisa para cima */
    .pesquisa {
        margin-bottom: 20px; /* Aproxima a barra de pesquisa do topo */
    }
}


@media (max-width: 768px) {
    .cards-home {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .card-home {
        width: 80%; /* Define a largura do card como 80% da tela */
        height: auto;
        padding: 10px;
        text-align: center;
        box-sizing: border-box;
        background-color: #f8f8f8;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card-home img {
        width: 70px; /* Reduz a imagem dentro do card */
        height: 70px;
        margin-bottom: 10px;
    }

    .card-home p {
        font-size: 14px; /* Reduz o tamanho do texto */
    }
}


/* Responsividade - remover apenas o banner */
@media (max-width: 768px) {
    .banner-index {
        display: none; /* Remove o banner no modo responsivo */
    }
}
/* Responsividade - cards em coluna */
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column; /* Deixa os cards em coluna */
        align-items: center; /* Centraliza os cards */
        width: 300px;
        text-align: center;
        margin: 0 auto;
    }
}
/* Responsividade - imagem em cima e texto embaixo */
@media (max-width: 768px) {
    .index-container {
        flex-direction: column; /* Imagem em cima e texto embaixo */
        align-items: center;
        text-align: center;
    }
    h3{
        font-size: 20px;
    }

    .image img {
        margin-bottom: 10px; /* Espaço entre a imagem e o texto */
    }
}
/* Responsividade - ocultar o botão Cadastrar */
@media (max-width: 768px) {
    .teste.destaque {
        display: none; /* Esconde o botão Cadastrar */
    }
}

/* Responsividade - esconder as divs com classe "espaço" */
@media (max-width: 768px) {
    .espaço {
        display: none; /* Esconde a div espaço em telas menores */
    }
}
.mini-janela-perfil {
    display: none;
    position: absolute;
    right: 10px;
    top: 50px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    z-index: 100;
}

.mini-janela-perfil a {
    display: block;
    margin: 5px 0;
    text-decoration: none;
    color: #333;
}

.mini-janela-perfil a:hover {
    color: #EF1B27;
}




/* Ajustes para forma responsiva */
@media (max-width: 768px) {
    .cards-containerr {
        grid-template-columns: repeat(2, 1fr); /* Duas colunas na forma responsiva */
    }
    .cardd {
        font-size: 16px;
        padding: 10px;
    }
    footer{
        margin-top: 450px;
    }
}

@media (max-width: 480px) {
    .cards-containerr {
        grid-template-columns: 1fr; /* Apenas uma coluna para telas bem pequenas */
    }
}

/* Responsivo para dispositivos móveis */
@media (max-width: 768px) {
    .banner-vest {
      height: 200px; /* Reduz a altura em dispositivos móveis */
      padding: 10px;
    }
  
    .banner-texto h1 {
      font-size: 1.5rem; /* Diminui o tamanho do título */
    }
  
    .banner-texto p {
      font-size: 1rem; /* Diminui o tamanho do texto */
    }
  }
  
  @media (max-width: 480px) {
    .banner-vest {
      height: 150px; /* Ajusta a altura para telas menores */
      padding: 5px;
    }
  
    .banner-texto h1 {
      font-size: 1.2rem; /* Diminui ainda mais o tamanho do título */
    }
  
    .banner-texto p {
      font-size: 0.9rem; /* Diminui o tamanho do texto */
    }
  }

/* Responsivo para telas menores */
@media (max-width: 768px) {
    .lista-vestibulares {
      flex-direction: column;
      align-items: center; /* Centraliza os cards verticalmente */
    }
  
    .card-vestibular {
      max-width: 500px /* Cards ocupam toda a largura disponível */
    }
  }
  
  @media (max-width: 480px) {
    .card-vestibular {
      padding: 15px; /* Reduz o padding para telas menores */
    }
  }
  
  @media (max-width: 768px) {
    .card-vestibular {
      width: auto; /* Deixa a largura automática em telas menores */
    }
  }

  @media (max-width: 768px) {
    #chatImage {
        display: none; /* Oculta a imagem na forma responsiva */
    }
    
    #chatdentro {
        width: 90%; 
        margin: 0 auto; 
        padding: 10px; 
        margin-right: 20px;
        box-sizing: border-box; 
    }
    
}

@media (max-width: 768px) {
    .flashcard {
        width:350px; 
        height: 300px; 
        margin: 0 auto; 
        padding: 15px; 
        border-radius: none;
    }

    .flashcard .para {
        font-size: 14px; 
    }
}
