<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autores Clássico</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="portugues.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>PORTUGUÊS</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/op8aHduLBTU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>O que são Autores Clássicos?</h2><br>
            <p>Autores clássicos são escritores cujas obras transcenderam sua época e se tornaram referências atemporais na literatura mundial. Seus textos exploram temas universais como o amor, a ética, o heroísmo, o poder e a condição humana, sendo amplamente estudados e reconhecidos por sua influência na literatura e cultura ao longo dos séculos.</p><br>
            
            <h2>Principais Autores Clássicos e Suas Obras</h2><br>
            
            <h3>William Shakespeare</h3><br>
            <p><strong>Período:</strong> Século XVI<br>
            <strong>Principais Obras:</strong> <em>Hamlet</em>, <em>Romeu e Julieta</em>, <em>Macbeth</em><br>
            <strong>Contribuição:</strong> Shakespeare é considerado um dos maiores dramaturgos e poetas da língua inglesa. Suas obras abordam temas como tragédia, amor, ambição e traição, e são notáveis pela profundidade psicológica de seus personagens.</p><br>
            
            <h3>Homero</h3><br>
            <p><strong>Período:</strong> Antiguidade Clássica<br>
            <strong>Principais Obras:</strong> <em>Ilíada</em> e <em>Odisseia</em><br>
            <strong>Contribuição:</strong> Conhecido como o "pai da poesia épica", Homero escreveu sobre as aventuras dos heróis gregos e seus desafios. Seus poemas épicos são fundamentais para a compreensão da mitologia e da cultura grega.</p><br>
            
            <h3>Virgílio</h3><br>
            <p><strong>Período:</strong> Antiguidade Romana<br>
            <strong>Principais Obras:</strong> <em>Eneida</em><br>
            <strong>Contribuição:</strong> O poeta romano Virgílio é conhecido por <em>Eneida</em>, um épico que narra a fundação de Roma. Sua obra exalta os valores romanos e influenciou profundamente a literatura ocidental.</p><br>
            
            <h3>Dante Alighieri</h3><br>
            <p><strong>Período:</strong> Idade Média<br>
            <strong>Principais Obras:</strong> <em>A Divina Comédia</em><br>
            <strong>Contribuição:</strong> A obra de Dante é um marco na literatura e uma das principais obras da Idade Média. <em>A Divina Comédia</em> explora a jornada da alma pelo Inferno, Purgatório e Paraíso, abordando questões filosóficas e religiosas.</p><br>
            
            <h3>Camões</h3><br>
            <p><strong>Período:</strong> Renascimento<br>
            <strong>Principais Obras:</strong> <em>Os Lusíadas</em><br>
            <strong>Contribuição:</strong> Luís de Camões é o maior poeta português e sua obra épica <em>Os Lusíadas</em> celebra as navegações portuguesas, explorando temas como heroísmo e nacionalismo.</p><br>
            
            <h3>Miguel de Cervantes</h3><br>
            <p><strong>Período:</strong> Século XVI<br>
            <strong>Principais Obras:</strong> <em>Dom Quixote</em><br>
            <strong>Contribuição:</strong> O espanhol Cervantes é conhecido por <em>Dom Quixote</em>, uma sátira dos romances de cavalaria. A obra é considerada uma das primeiras e mais importantes da literatura moderna.</p><br>
            
            <h3>Fiódor Dostoiévski</h3><br>
            <p><strong>Período:</strong> Século XIX<br>
            <strong>Principais Obras:</strong> <em>Crime e Castigo</em>, <em>Os Irmãos Karamazov</em><br>
            <strong>Contribuição:</strong> Escritor russo conhecido por explorar os conflitos psicológicos de seus personagens e os dilemas morais. Suas obras abordam temas como culpa, fé e liberdade.</p><br>
            
            <h3>Jane Austen</h3><br>
            <p><strong>Período:</strong> Século XIX<br>
            <strong>Principais Obras:</strong> <em>Orgulho e Preconceito</em>, <em>Razão e Sensibilidade</em><br>
            <strong>Contribuição:</strong> Jane Austen é famosa por suas críticas à sociedade inglesa, especialmente no que se refere ao casamento e à posição das mulheres. Suas obras são valorizadas pela sagacidade e ironia.</p><br>
            
            <h3>Machado de Assis</h3><br>
            <p><strong>Período:</strong> Século XIX<br>
            <strong>Principais Obras:</strong> <em>Memórias Póstumas de Brás Cubas</em>, <em>Dom Casmurro</em><br>
            <strong>Contribuição:</strong> Considerado um dos maiores autores brasileiros, Machado de Assis escreveu romances que criticam a sociedade e a natureza humana, com um estilo marcado pela ironia e pelo pessimismo.</p><br>
            
            <h3>Victor Hugo</h3><br>
            <p><strong>Período:</strong> Século XIX<br>
            <strong>Principais Obras:</strong> <em>Os Miseráveis</em>, <em>O Corcunda de Notre-Dame</em><br>
            <strong>Contribuição:</strong> Escritor francês conhecido por suas obras de teor social e político, que discutem a desigualdade e a injustiça. Suas narrativas grandiosas e humanitárias influenciaram a literatura e o teatro.</p><br>
            
            <h2>Importância dos Autores Clássicos</h2><br>
            <p>Autores clássicos oferecem um retrato da sociedade e dos valores de sua época, ao mesmo tempo em que discutem questões universais e atemporais. Estudá-los proporciona uma visão mais ampla da literatura e ajuda a entender a evolução do pensamento humano e das questões sociais, políticas e filosóficas.</p><br>
            
            <h2>Conclusão</h2><br>
            <p>Os autores clássicos continuam a influenciar gerações de escritores e leitores. Suas obras são um convite ao entendimento da complexidade humana e das transformações culturais ao longo da história. Ler os clássicos é uma forma de compreender o passado e refletir sobre o presente, pois seus temas e dilemas ainda são atuais e ressoam em nossa sociedade.</p>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

