<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes Gramaticais</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="portugues.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>PORTUGUÊS</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/V2-OBq2YVQ4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            
            <h2>Classes Gramaticais</h2><br>
            <p>As classes gramaticais são grupos de palavras que têm funções semelhantes dentro da língua, ajudando a estruturar e a dar sentido às frases. Aqui estão as dez principais classes gramaticais:</p><br>
            
            <ul>
              <li><strong>Substantivo:</strong> Refere-se a nomes de seres, lugares, objetos e conceitos abstratos. Pode ser classificado como comum ou próprio, concreto ou abstrato (ex.: "livro", "amizade").</li>
              
              <li><strong>Adjetivo:</strong> Atribui qualidades ou características ao substantivo, podendo ser flexionado em gênero e número (ex.: "bonito", "veloz", "sábia"). Os adjetivos também podem indicar grau: comparativo e superlativo.</li>
              
              <li><strong>Verbo:</strong> Indica ação, estado, mudança ou fenômeno e é flexionado em tempo, modo, pessoa, número e voz (ex.: "estudar", "existir", "chover"). Os verbos se dividem em regulares, irregulares, auxiliares, entre outros.</li>
              
              <li><strong>Advérbio:</strong> Modifica um verbo, adjetivo ou outro advérbio, indicando circunstâncias como modo, tempo, lugar, intensidade, etc. (ex.: "lentamente", "ontem", "muito"). Advérbios são invariáveis e podem ser compostos.</li>
              
              <li><strong>Pronome:</strong> Substitui ou acompanha o substantivo, evitando sua repetição. Existem várias categorias: pessoais, possessivos, demonstrativos, relativos, interrogativos e indefinidos (ex.: "eu", "meu", "aquele", "alguém").</li>
              
              <li><strong>Preposição:</strong> Liga palavras estabelecendo uma relação entre elas (ex.: "para", "em", "com"). As preposições formam locuções prepositivas (ex.: "de acordo com") e são essenciais para o sentido completo das orações.</li>
              
              <li><strong>Conjunção:</strong> Conecta orações, frases ou palavras com valor de coordenação ou subordinação (ex.: "e", "ou", "embora"). As conjunções se dividem em coordenativas e subordinativas, indicando tipos diferentes de relação.</li>
              
              <li><strong>Interjeição:</strong> Expressa sentimentos, emoções ou reações espontâneas (ex.: "uau!", "ai!", "psiu!"). As interjeições são geralmente usadas em frases exclamativas e têm caráter informal.</li>
              
              <li><strong>Numeral:</strong> Indica quantidade (cardinal), ordem (ordinal), multiplicação (multiplicativo) ou divisão (fracionário) (ex.: "três", "primeiro", "dobro", "metade"). Os numerais podem ter valor quantitativo ou sequencial.</li>
              
              <li><strong>Artigo:</strong> Determina o substantivo de forma específica (definido) ou genérica (indefinido). Pode ser singular ou plural e concorda em gênero com o substantivo (ex.: "o", "a", "um", "uma").</li>
            </ul><br>
            
            <h2>Funções e Importância das Classes Gramaticais</h2><br>
            <p>As classes gramaticais ajudam a:
            <ul>
              <li><strong>Organizar:</strong> Estruturam as frases e permitem a construção de sentidos completos e claros.</li>
              <li><strong>Flexibilizar:</strong> A flexão das palavras (como no substantivo e no verbo) enriquece as possibilidades de expressão.</li>
              <li><strong>Conectar ideias:</strong> Preposições e conjunções conectam palavras e orações, contribuindo para a coesão textual.</li>
            </ul></p><br>
            
            <p>Essas classes são essenciais para a compreensão e produção de textos, pois dão coesão e clareza ao discurso.</p>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

