<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coesão e Coerência</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="portugues.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>PORTUGUÊS</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/IIU6i3UXyi0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>Coesão e Coerência</h2><br>

            <p>A coesão e a coerência são fundamentais para garantir a clareza e o sentido em textos, sendo essenciais para uma boa comunicação escrita.</p><br>
            
            <h3>Coesão</h3><br>
            <p>Coesão é a forma como as partes de um texto se conectam entre si, criando um fluxo contínuo e harmônico. Ela se dá pelo uso de recursos gramaticais e de conectores que fazem com que as ideias estejam ligadas de forma clara.</p><br>
            
            <h4>Tipos de Coesão</h4>
            <ul>
              <li><strong>Referencial:</strong> Uso de pronomes, sinônimos e expressões que retomam ou antecipam termos no texto (ex.: "A cidade estava deserta. Ela parecia um cenário fantasma.").</li>
              <li><strong>Sequencial:</strong> Uso de conectivos que indicam sequência e estrutura lógica (ex.: "primeiro", "então", "por fim").</li>
              <li><strong>Lexical:</strong> Utilização de sinônimos, antônimos ou hiperônimos (palavras de significado mais amplo) para evitar repetição excessiva (ex.: "pessoa", "indivíduo", "cidadão").</li>
              <li><strong>Coesão Conjuntiva:</strong> Uso de conjunções e locuções que expressam relações lógicas (ex.: "porém", "portanto", "além disso").</li>
            </ul><br>
            
            <h3>Coerência</h3><br>
            <p>Coerência é a lógica e o sentido das ideias em um texto. É o que garante que as informações estejam organizadas de modo que façam sentido e transmitam uma mensagem compreensível para o leitor.</p><br>
            
            <h4>Principais aspectos da Coerência</h4>
            <ul>
              <li><strong>Sequência Lógica:</strong> As ideias devem ser apresentadas de forma ordenada, respeitando uma estrutura que permita ao leitor entender a progressão do texto.</li>
              <li><strong>Consistência:</strong> O texto não deve apresentar contradições. Por exemplo, afirmar algo em uma parte do texto e o oposto em outra sem justificativa clara.</li>
              <li><strong>Relevância:</strong> Todas as ideias e informações no texto devem estar relacionadas ao tema principal, evitando divagações que prejudiquem a compreensão.</li>
            </ul><br>
            
            <h3>Exemplo de Coesão e Coerência</h3><br>
            <p>Veja o exemplo:</p>
            <p>"João gosta de viajar. Ele sonha em conhecer outros países e aprender novas culturas. No próximo ano, planeja visitar a Europa."</p>
            <p>A coesão é observada no uso do pronome "ele" para retomar "João". A coerência aparece na sequência lógica: a informação sobre gostar de viajar leva à intenção de conhecer outros países e, por fim, ao plano de visitar a Europa.</p><br>
            
            <h2>Conclusão</h2><br>
            <p>A coesão e a coerência são aspectos interligados que garantem um texto claro, organizado e de fácil entendimento. Dominar essas habilidades é essencial para escrever bem e transmitir ideias de forma eficiente.</p>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

