<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceitos de Comunicação</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="portugues.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>PORTUGUÊS</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/fKFxDD2xjBU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>Conceitos de Comunicação</h2><br>

            <p>A comunicação é o processo pelo qual trocamos informações, ideias e emoções, sendo essencial para as relações humanas e o desenvolvimento social. Existem alguns conceitos fundamentais:</p><br>
            
            <h3>Elementos da Comunicação</h3><br>
            <p>Para que a comunicação aconteça, são necessários alguns elementos:</p>
            <ul>
              <li><strong>Emissor:</strong> Quem envia a mensagem.</li>
              <li><strong>Receptor:</strong> Quem recebe e interpreta a mensagem.</li>
              <li><strong>Mensagem:</strong> O conteúdo que é transmitido.</li>
              <li><strong>Código:</strong> A linguagem ou os símbolos usados (ex.: português, sinais).</li>
              <li><strong>Canal:</strong> Meio pelo qual a mensagem é transmitida (ex.: fala, escrita, internet).</li>
              <li><strong>Contexto:</strong> A situação ou o ambiente em que a comunicação ocorre, que influencia sua interpretação.</li>
              <li><strong>Ruído:</strong> Qualquer interferência que dificulte a compreensão da mensagem (ex.: barulho, distrações).</li>
            </ul><br>
            
            <h3>Tipos de Comunicação</h3><br>
            <p>Existem diferentes tipos de comunicação:</p>
            <ul>
              <li><strong>Verbal:</strong> Usa palavras para transmitir ideias. Pode ser oral (fala) ou escrita (texto).</li>
              <li><strong>Não verbal:</strong> Utiliza gestos, expressões faciais, postura e tom de voz para transmitir informações.</li>
              <li><strong>Intercultural:</strong> Comunicação entre pessoas de diferentes culturas, que requer compreensão de valores e normas culturais distintos.</li>
            </ul><br>
            
            <h3>Funções da Linguagem</h3><br>
            <p>Na comunicação, a linguagem desempenha diferentes funções:</p>
            <ul>
              <li><strong>Referencial:</strong> Foca na transmissão de informações objetivas (ex.: notícias).</li>
              <li><strong>Emotiva:</strong> Expressa emoções e sentimentos do emissor (ex.: desabafos).</li>
              <li><strong>Conativa ou Apelativa:</strong> Busca influenciar o comportamento do receptor (ex.: propagandas).</li>
              <li><strong>Fática:</strong> Testa o canal de comunicação ou mantém o contato (ex.: "Alô?", "Entendeu?").</li>
              <li><strong>Poética:</strong> Foca na forma da mensagem, explorando figuras de linguagem e estilo (ex.: poemas).</li>
              <li><strong>Metalinguística:</strong> Explica o próprio código da comunicação (ex.: dicionários explicando palavras).</li>
            </ul><br>
            
            <h3>Importância da Comunicação</h3><br>
            <p>A comunicação é essencial para estabelecer conexões, resolver problemas, transmitir conhecimentos e influenciar comportamentos. Uma comunicação eficiente contribui para a coesão social, o trabalho em equipe e o desenvolvimento pessoal e profissional.</p><br>
            
            <h2>Conclusão</h2><br>
            <p>Entender os conceitos e elementos da comunicação ajuda a aprimorar a clareza e a efetividade no processo comunicativo, sendo essencial para a vida em sociedade e para relações interpessoais.</p>
            As cargas elétricas são a base da eletricidade, que usamos no nosso dia a dia para alimentar dispositivos como celulares, computadores, e eletrodomésticos. Elas são aplicadas em sistemas de transporte elétrico, como trens e carros elétricos. Em eletrônica, o controle de cargas em semicondutores é essencial para a fabricação de transistores e circuitos integrados, que compõem praticamente todos os aparelhos eletrônicos modernos.</p>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

