<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concordância Verbal e Nominal</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="portugues.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>PORTUGUÊS</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/PcXqyBgGjJA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>Concordância Verbal e Nominal</h2><br>

            <p>A concordância é uma regra gramatical que faz com que as palavras de uma frase se relacionem de maneira correta, seguindo normas de gênero, número e pessoa. Na língua portuguesa, ela pode ser de dois tipos: verbal e nominal.</p><br>
            
            <h3>Concordância Verbal</h3><br>
            <p>Na concordância verbal, o verbo se ajusta em número (singular ou plural) e pessoa (primeira, segunda ou terceira) ao sujeito da oração. Algumas regras essenciais incluem:</p>
            <ul>
              <li><strong>Sujeito Simples:</strong> O verbo concorda com o sujeito em número e pessoa (ex.: "O aluno estuda" / "Os alunos estudam").</li>
              <li><strong>Sujeito Composto:</strong> Se o sujeito está antes do verbo, ele vai para o plural (ex.: "João e Maria correm"). Se está depois, o verbo pode ir para o singular ou o plural, dependendo do contexto (ex.: "Corre João e Maria" ou "Correm João e Maria").</li>
              <li><strong>Sujeito Coletivo:</strong> O verbo fica no singular quando o sujeito é um coletivo (ex.: "A multidão aplaudiu").</li>
              <li><strong>Expressões Partitivas:</strong> Com expressões como "a maioria de", "a metade de", o verbo concorda com o termo após a preposição (ex.: "A maioria dos alunos foi" / "A maioria das alunas foram").</li>
            </ul><br>
            
            <h3>Concordância Nominal</h3><br>
            <p>A concordância nominal exige que os adjetivos, pronomes, artigos e numerais concordem em gênero (masculino ou feminino) e número (singular ou plural) com o substantivo ao qual se referem. Algumas regras importantes incluem:</p>
            <ul>
              <li><strong>Adjetivo Pós-Positivo:</strong> Quando o adjetivo vem depois de dois ou mais substantivos de gêneros diferentes, ele fica no masculino plural (ex.: "homens e mulheres inteligentes").</li>
              <li><strong>Adjetivo Anteposto:</strong> Quando o adjetivo vem antes de dois substantivos, concorda com o substantivo mais próximo (ex.: "Bela casa e jardim").</li>
              <li><strong>Numerais e Artigos:</strong> Concordam com o substantivo em gênero e número (ex.: "dois alunos" / "duas alunas").</li>
              <li><strong>Pronomes:</strong> Pronomes possessivos e demonstrativos concordam com o substantivo (ex.: "minha casa" / "meus livros").</li>
            </ul><br>
            
            <h3>Exemplo de Concordância</h3><br>
            <p>Veja o exemplo:</p>
            <p>"As professoras e os alunos interessados participaram da reunião."</p>
            <p>Aqui, a concordância nominal é observada em "interessados", que está no masculino plural para concordar com "professoras e alunos". Já a concordância verbal ocorre no verbo "participaram", concordando no plural com o sujeito composto "professoras e alunos".</p><br>
            
            <h2>Conclusão</h2><br>
            <p>Entender as regras de concordância verbal e nominal é essencial para garantir clareza e precisão na comunicação escrita, respeitando as normas da língua portuguesa.</p>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

