<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funções da Linguagem</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="portugues.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>PORTUGUÊS</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/5JrCUWnqHBk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>Funções da Linguagem</h2><br>

            <p>A linguagem é uma ferramenta poderosa de comunicação e, ao longo do tempo, estudiosos identificaram diferentes funções que ela pode desempenhar. As funções da linguagem refletem as intenções do emissor ao se comunicar e como a mensagem é interpretada pelo receptor. Aqui estão as principais funções da linguagem:</p><br>
            
            <h3>1. Função Referencial</h3><br>
            <p>A função referencial é utilizada para transmitir informações de forma objetiva, sem qualquer tentativa de influência ou emoção. O foco é no conteúdo da mensagem e na representação da realidade.</p>
            <p><strong>Exemplo:</strong> "O Brasil é o maior país da América do Sul."</p><br>
            
            <h3>2. Função Emotiva (ou Expressiva)</h3><br>
            <p>A função emotiva expressa os sentimentos e emoções do emissor. Aqui, a intenção é transmitir estados afetivos e sensações.</p>
            <p><strong>Exemplo:</strong> "Estou tão feliz por você ter conseguido o emprego!"</p><br>
            
            <h3>3. Função Conativa (ou Apelativa)</h3><br>
            <p>A função conativa tem como objetivo persuadir ou influenciar o receptor a agir de determinada maneira. É comum em publicidades e discursos persuasivos.</p>
            <p><strong>Exemplo:</strong> "Compre já o seu ingresso para o show!"</p><br>
            
            <h3>4. Função Fática</h3><br>
            <p>A função fática tem o intuito de estabelecer, interromper ou manter o contato entre emissor e receptor. Essa função é frequentemente utilizada em conversas cotidianas.</p>
            <p><strong>Exemplo:</strong> "Alô? Você está me ouvindo?"</p><br>
            
            <h3>5. Função Metalinguística</h3><br>
            <p>A função metalinguística é utilizada quando a mensagem discute ou esclarece o próprio código da língua. Aqui, a ênfase está na linguagem em si.</p>
            <p><strong>Exemplo:</strong> "A palavra 'cachorro' se refere a um animal de estimação."</p><br>
            
            <h3>6. Função Poética</h3><br>
            <p>A função poética foca na forma estética da mensagem, usando recursos estilísticos, como metáforas e rimas. O objetivo é provocar uma reflexão ou apreciação estética.</p>
            <p><strong>Exemplo:</strong> "A vida é um sonho, e os sonhos, são estrelas."</p><br>
            
            <h2>Conclusão</h2><br>
            <p>As funções da linguagem são fundamentais para a comunicação eficaz. Reconhecer qual função está sendo utilizada em uma mensagem pode ajudar a entender melhor as intenções do emissor e a interpretar corretamente o que está sendo comunicado.</p>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

