<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leitura Crítica</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="portugues.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>PORTUGUÊS</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/IzDtPTJNRIs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>Leitura Crítica</h2><br>

            <p>A leitura crítica é uma habilidade essencial que envolve não apenas a decodificação de palavras, mas também a análise, interpretação e avaliação do texto lido. Essa prática permite ao leitor formar opiniões fundamentadas e desenvolver um pensamento reflexivo.</p><br>
            
            <h3>Objetivos da Leitura Crítica</h3><br>
            <ul>
              <li><strong>Análise:</strong> Compreender a estrutura e os elementos do texto, identificando a tese, os argumentos e as evidências apresentadas.</li>
              <li><strong>Interpretação:</strong> Captar o significado implícito das informações e compreender a perspectiva do autor.</li>
              <li><strong>Avaliação:</strong> Julgar a credibilidade das fontes, a coerência dos argumentos e a validade das informações.</li>
              <li><strong>Reflexão:</strong> Comparar o conteúdo lido com conhecimentos prévios e experiências pessoais, promovendo uma análise mais profunda.</li>
            </ul><br>
            
            <h3>Etapas da Leitura Crítica</h3><br>
            <p>A leitura crítica pode ser dividida em algumas etapas:</p>
            <ul>
              <li><strong>Pré-leitura:</strong> Antes de ler, observe o título, subtítulos, imagens e qualquer informação que possa oferecer contexto.</li>
              <li><strong>Leitura Atenta:</strong> Leia o texto de forma atenta, buscando entender a mensagem central e os detalhes que a sustentam.</li>
              <li><strong>Análise:</strong> Questione o texto: Qual é a tese? Quais são os argumentos apresentados? Há evidências que os suportam?</li>
              <li><strong>Avaliação:</strong> Reflita sobre a credibilidade do autor e a relevância das informações. O texto apresenta uma visão equilibrada ou é tendencioso?</li>
              <li><strong>Conclusão:</strong> Formule sua opinião sobre o texto, considerando tanto o que você leu quanto seu próprio conhecimento sobre o assunto.</li>
            </ul><br>
            
            <h3>Importância da Leitura Crítica</h3><br>
            <p>A leitura crítica é fundamental em diversos contextos, como na educação, no jornalismo e na vida cotidiana. Ela capacita o leitor a:</p>
            <ul>
              <li><strong>Distinguir informações confiáveis de fake news:</strong> Em um mundo repleto de informações, é vital saber identificar fontes confiáveis.</li>
              <li><strong>Desenvolver o pensamento crítico:</strong> Aprimorar a habilidade de analisar e avaliar informações de forma objetiva.</li>
              <li><strong>Participar ativamente do debate público:</strong> Um leitor crítico é capaz de contribuir com discussões de maneira informada e consciente.</li>
            </ul><br>
            
            <h2>Conclusão</h2><br>
            <p>Desenvolver a habilidade de leitura crítica é um passo importante para se tornar um leitor ativo e consciente. Essa prática não só enriquece o aprendizado, mas também contribui para a formação de cidadãos mais informados e engajados.</p>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

