<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literatura Contemporânea</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="portugues.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>PORTUGUÊS</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/h3b1hCX2puI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

          <h2>O que é Literatura Contemporânea?</h2><br>
          <p>A Literatura Contemporânea é um movimento literário que abrange obras escritas a partir da segunda metade do século XX até os dias atuais. Caracteriza-se pela diversidade de temas e estilos, pela exploração de novas formas narrativas e pela inclusão de questões sociais, políticas e psicológicas que refletem a complexidade do mundo moderno.</p><br>
          
          <h2>Características da Literatura Contemporânea</h2><br>
          <p>A Literatura Contemporânea possui algumas características marcantes:
          <ul>
            <li><strong>Experimentação Estilística:</strong> Os autores contemporâneos frequentemente experimentam com a forma e a estrutura do texto, rompendo com as convenções tradicionais.</li>
            <li><strong>Multiplicidade de Vozes:</strong> A narrativa contemporânea dá espaço para diversas vozes e perspectivas, incluindo personagens de diferentes culturas, etnias e orientações.</li>
            <li><strong>Temas Sociais e Políticos:</strong> Muitos textos contemporâneos abordam questões como desigualdade social, identidade, feminismo, racismo, sexualidade e meio ambiente.</li>
            <li><strong>Fragmentação:</strong> A estrutura narrativa pode ser fragmentada, representando uma visão mais caótica e desconexa da realidade, com saltos no tempo e narrativas não lineares.</li>
            <li><strong>Metalinguagem:</strong> Muitos autores contemporâneos usam a metalinguagem, ou seja, o texto reflete sobre a própria literatura, questionando o papel do autor e do leitor na construção do sentido.</li>
          </ul></p><br>
          
          <h2>Principais Temas da Literatura Contemporânea</h2><br>
          <p>Entre os temas comuns na Literatura Contemporânea estão:
          <ul>
            <li><strong>Identidade e Pertencimento:</strong> Questões de identidade cultural, sexual e pessoal são amplamente exploradas, refletindo a diversidade e a complexidade da sociedade atual.</li>
            <li><strong>Crítica ao Consumismo e à Tecnologia:</strong> O impacto da globalização, do consumismo e das novas tecnologias é frequentemente abordado, com uma reflexão crítica sobre suas implicações.</li>
            <li><strong>Questões Ambientais:</strong> A literatura contemporânea cada vez mais incorpora preocupações com o meio ambiente e o futuro do planeta.</li>
            <li><strong>Reflexão Sobre a Violência:</strong> Textos contemporâneos exploram a violência de várias formas, desde a violência física até a psicológica e simbólica.</li>
          </ul></p><br>
          
          <h2>Principais Autores e Obras</h2><br>
          <p>Vários autores e obras são representativos da Literatura Contemporânea:
          <ul>
            <li><strong>Margaret Atwood:</strong> Autora de <em>O Conto da Aia</em>, aborda temas de opressão, gênero e totalitarismo.</li>
            <li><strong>Chimamanda Ngozi Adichie:</strong> Em <em>Americanah</em>, explora questões de identidade, raça e imigração.</li>
            <li><strong>Haruki Murakami:</strong> Em obras como <em>Kafka à Beira-mar</em>, mistura realismo e fantasia, explorando temas existenciais.</li>
            <li><strong>Jorge Luis Borges:</strong> Conhecido por obras que exploram a metafísica e o conceito de infinito, como em <em>O Aleph</em>.</li>
            <li><strong>Clarice Lispector:</strong> No Brasil, é referência com obras introspectivas e existenciais, como <em>A Paixão Segundo G.H.</em>.</li>
          </ul></p><br>
          
          <h2>Contexto Histórico e Cultural</h2><br>
          <p>A Literatura Contemporânea se desenvolve em um contexto de transformações globais: a Guerra Fria, a expansão da globalização, o avanço da tecnologia e os movimentos sociais. Esses fatores moldam os temas e o estilo das obras, com autores refletindo sobre a complexidade e os desafios do mundo atual.</p><br>
          
          <h2>Conclusão</h2><br>
          <p>A Literatura Contemporânea é uma rica expressão da diversidade cultural e dos questionamentos da sociedade moderna. Ela convida o leitor a refletir sobre temas atuais e universais, incentivando uma leitura crítica e sensível à complexidade das relações humanas e das mudanças sociais e tecnológicas. Por meio de experimentações narrativas e estilísticas, essa literatura continua a expandir os limites da criação literária e a desafiar o entendimento tradicional do que é literatura.</p>
          
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

