<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movimentos Literários</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="portugues.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>PORTUGUÊS</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/4DyqFAIUHg4?list=PLURN-MthalVJoTHFy4_eO2Il_SRPY7hcF" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>O que são Movimentos Literários?</h2><br>
            <p>Movimentos literários são períodos ou estilos específicos na literatura que refletem temas, técnicas e preocupações próprias de determinada época ou contexto cultural. Cada movimento literário possui características e valores distintos que influenciam a forma como os escritores abordam questões sociais, políticas e humanas em suas obras.</p><br>
            
            <h2>Principais Movimentos Literários</h2><br>
            
            <h3>Classicismo</h3><br>
            <p><strong>Período:</strong> Século XVI<br>
            <strong>Características:</strong> Influenciado pelos ideais greco-romanos, o Classicismo valoriza a harmonia, a simplicidade e o equilíbrio. As obras exaltam a razão e a busca pela perfeição formal.<br>
            <strong>Autores:</strong> Luís de Camões com <em>Os Lusíadas</em>.</p><br>
            
            <h3>Barroco</h3><br>
            <p><strong>Período:</strong> Século XVII<br>
            <strong>Características:</strong> Marcado pela dualidade entre o religioso e o profano, e pelo contraste entre luz e sombra. As obras refletem uma visão de mundo conflituosa e complexa.<br>
            <strong>Autores:</strong> Gregório de Matos e Padre Antônio Vieira.</p><br>
            
            <h3>Arcadismo</h3><br>
            <p><strong>Período:</strong> Século XVIII<br>
            <strong>Características:</strong> Inspirado pela simplicidade da vida no campo, o Arcadismo busca a imitação da natureza e a fuga das complexidades urbanas. Valoriza a tranquilidade e a harmonia.<br>
            <strong>Autores:</strong> Cláudio Manuel da Costa e Tomás Antônio Gonzaga.</p><br>
            
            <h3>Romantismo</h3><br>
            <p><strong>Período:</strong> Século XIX<br>
            <strong>Características:</strong> Foca nas emoções, na liberdade criativa e na exaltação da natureza e do indivíduo. Inclui temas como nacionalismo e idealização amorosa.<br>
            <strong>Autores:</strong> Gonçalves Dias, José de Alencar e Álvares de Azevedo.</p><br>
            
            <h3>Realismo</h3><br>
            <p><strong>Período:</strong> Final do século XIX<br>
            <strong>Características:</strong> Busca retratar a realidade como ela é, com foco em questões sociais e críticas ao comportamento humano. O Realismo valoriza a objetividade e a análise da sociedade.<br>
            <strong>Autores:</strong> Machado de Assis com obras como <em>Dom Casmurro</em>.</p><br>
            
            <h3>Naturalismo</h3><br>
            <p><strong>Período:</strong> Final do século XIX<br>
            <strong>Características:</strong> Considerado uma extensão do Realismo, o Naturalismo observa o ser humano como produto de forças biológicas e sociais. As obras exploram temas como o determinismo e a condição humana.<br>
            <strong>Autores:</strong> Aluísio Azevedo com <em>O Cortiço</em>.</p><br>
            
            <h3>Simbolismo</h3><br>
            <p><strong>Período:</strong> Final do século XIX<br>
            <strong>Características:</strong> Valoriza a subjetividade, a espiritualidade e a musicalidade. As obras simbolistas são repletas de imagens e temas introspectivos.<br>
            <strong>Autores:</strong> Cruz e Sousa e Alphonsus de Guimaraens.</p><br>
            
            <h3>Modernismo</h3><br>
            <p><strong>Período:</strong> Século XX<br>
            <strong>Características:</strong> Caracterizado pela quebra das tradições e experimentação de novas formas de expressão. Inclui várias fases, cada uma com características distintas.<br>
            <strong>Autores:</strong> Mário de Andrade, Oswald de Andrade e Manuel Bandeira.</p><br>
            
            <h3>Contemporâneo</h3><br>
            <p><strong>Período:</strong> Pós-1960<br>
            <strong>Características:</strong> Aborda temas diversos e mistura diferentes estilos e gêneros. Reflete questões sociais, políticas e psicológicas do mundo moderno. É marcado pela liberdade criativa e pela diversidade de vozes.<br>
            <strong>Autores:</strong> Clarice Lispector, Rubem Fonseca e Milton Hatoum.</p><br>
            
            <h2>Importância dos Movimentos Literários</h2><br>
            <p>Cada movimento literário reflete as transformações culturais e sociais de sua época, permitindo que os leitores compreendam a evolução das ideias, valores e estéticas ao longo do tempo. Estudar esses movimentos enriquece a compreensão da literatura e do contexto histórico em que as obras foram produzidas.</p><br>
            
            <h2>Conclusão</h2><br>
            <p>Os movimentos literários oferecem uma visão ampla e diversificada da literatura ao longo dos séculos. Cada movimento contribui para o desenvolvimento das artes e do pensamento humano, criando uma riqueza literária que reflete as complexidades da sociedade e das emoções humanas. Compreender essas fases é essencial para apreciar a literatura como uma expressão do espírito de cada época.</p>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

