<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Português</title> 
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="../home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="entrar.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="chat.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    

    <a href="../home.html" class="back-conteudo" aria-label="Voltar para Português">
        <i class="fas fa-arrow-left"></i>
        <span>MATÉRIAS</span>
      </a>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Linguagem e Comunicação</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="comunicacao.html" class="materia-card">
          <h2>Conceitos de Comunicação</h2>
          <p>Estudo dos elementos e processos da comunicação humana.</p>
        </a>
        <a href="funcoes.html" class="materia-card">
          <h2>Funções da Linguagem</h2>
          <p>Análise das diferentes funções que a linguagem pode desempenhar.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Interpretação de Textos</h2>
          <p>Técnicas e estratégias para a interpretação de diferentes tipos de texto.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Gêneros Textuais</h2>
          <p>Estudo dos diversos gêneros textuais e suas características.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Gramática</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="classes.html" class="materia-card">
          <h2>Classes Gramaticais</h2>
          <p>Estudo das diferentes classes de palavras e suas funções.</p>
        </a>
        <a href="concordancia.html" class="materia-card">
          <h2>Concordância Verbal e Nominal</h2>
          <p>Regras e aplicações da concordância na língua portuguesa.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Regência Verbal e Nominal</h2>
          <p>Estudo das relações de regência entre verbos e substantivos.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Ortografia e Acentuação</h2>
          <p>Regras de ortografia e acentuação na língua portuguesa.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Figuras de Linguagem</h2>
          <p>Análise das principais figuras de linguagem e suas funções.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Literatura</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="movimentos.html" class="materia-card">
          <h2>Movimentos Literários</h2>
          <p>Estudo dos principais movimentos literários e suas características.</p>
        </a>
        <a href="autores.html" class="materia-card">
          <h2>Autores Clássicos</h2>
          <p>Análise da obra de autores clássicos da literatura brasileira e mundial.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Poética e Estética</h2>
          <p>Conceitos de poética e estética na literatura.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Teoria Literária</h2>
          <p>Estudo das principais teorias e abordagens literárias.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Produção Textual</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="redacao.html" class="materia-card">
          <h2>Redação para o ENEM</h2>
          <p>Dicas e estruturas para uma boa redação no ENEM.</p>
        </a>
        <a href="coesao.html" class="materia-card">
          <h2>Coesão e Coerência</h2>
          <p>Importância da coesão e coerência na produção textual.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Tipos de Texto</h2>
          <p>Estudo dos diferentes tipos de texto e suas características.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Revisão de Textos</h2>
          <p>Técnicas de revisão e edição de textos.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Práticas de Leitura</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="leitura.html" class="materia-card">
          <h2>Leitura Crítica</h2>
          <p>Desenvolvimento de habilidades de leitura crítica e analítica.</p>
        </a>
        <a href="literatura.html" class="materia-card">
          <h2>Literatura Contemporânea</h2>
          <p>Análise de obras e autores contemporâneos da literatura.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Leitura de Obras Clássicas</h2>
          <p>Importância da leitura de obras clássicas e seu impacto cultural.</p>
        </a>
      </section>
      </center>
      


    <!-- Fim do conteúdo -->

    <div class="espaço"></div>
    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>   
</body>
</html>