<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redação para o ENEM</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="portugues.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>PORTUGUÊS</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/kx_r8NXD6GA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h2>Redação para o ENEM</h2><br>
            <p>A redação do ENEM é uma das etapas mais importantes do exame e requer dos candidatos a capacidade de elaborar um texto dissertativo-argumentativo sobre um tema de relevância social. Com uma estrutura bem definida, essa redação deve apresentar uma introdução, desenvolvimento e conclusão, além de uma proposta de intervenção que respeite os direitos humanos.</p><br>
            
            <h2>Estrutura da Redação do ENEM</h2><br>
            <p>O texto dissertativo-argumentativo no ENEM possui a seguinte estrutura:
            <ul>
              <li><strong>Introdução:</strong> Apresenta o tema e a tese, ou seja, o ponto de vista que será defendido ao longo do texto. Deve ser clara e objetiva.</li>
              <li><strong>Desenvolvimento:</strong> Constitui o corpo do texto, onde o candidato expõe os argumentos que sustentam sua tese. São recomendados dois ou três parágrafos de desenvolvimento, com argumentos bem fundamentados e articulados.</li>
              <li><strong>Conclusão:</strong> Finaliza o texto com uma proposta de intervenção, ou seja, uma sugestão de solução para o problema apresentado no tema. É essencial que a proposta seja concreta, detalhada e respeite os direitos humanos.</li>
            </ul></p><br>
            
            <h2>Cinco Competências Avaliadas</h2><br>
            <p>A redação do ENEM é corrigida com base em cinco competências, cada uma valendo até 200 pontos:
            <ul>
              <li><strong>Competência 1:</strong> Domínio da norma culta da língua portuguesa. Avalia a ortografia, a gramática e a pontuação.</li>
              <li><strong>Competência 2:</strong> Compreensão da proposta de redação. Avalia se o candidato compreendeu o tema e abordou a questão proposta.</li>
              <li><strong>Competência 3:</strong> Seleção e organização das informações. Avalia a capacidade de construir uma argumentação coesa e coerente.</li>
              <li><strong>Competência 4:</strong> Conhecimento dos mecanismos linguísticos para construção da argumentação. Avalia o uso adequado de conectivos e outras ferramentas de coesão textual.</li>
              <li><strong>Competência 5:</strong> Elaboração de uma proposta de intervenção que respeite os direitos humanos. Avalia a viabilidade e a relevância da proposta apresentada.</li>
            </ul></p><br>
            
            <h2>Dicas para Escrever uma Boa Redação</h2><br>
            <p>Para obter um bom desempenho na redação do ENEM, é importante:
            <ul>
              <li><strong>Planejar antes de escrever:</strong> Antes de iniciar o texto, faça um rascunho com as ideias principais e os argumentos que serão desenvolvidos.</li>
              <li><strong>Ler atentamente o tema:</strong> Entender bem o tema é fundamental para evitar que o texto fuja do assunto proposto.</li>
              <li><strong>Utilizar conectivos adequados:</strong> Os conectivos ajudam a dar fluidez ao texto e a organizar as ideias de forma lógica.</li>
              <li><strong>Fazer uma conclusão detalhada:</strong> Apresente uma proposta de intervenção que seja viável e respeite os direitos humanos, incluindo o que deve ser feito, quem deve fazer, como deve ser feito e os resultados esperados.</li>
              <li><strong>Revisar o texto:</strong> Leia o texto com atenção antes de passá-lo a limpo, corrigindo erros de gramática e coesão.</li>
            </ul></p><br>
            
            <h2>Estratégia para a Proposta de Intervenção</h2><br>
            <p>Na proposta de intervenção, é essencial apresentar uma solução viável e detalhada para o problema do tema. Uma boa estratégia é seguir o modelo "Agente + Ação + Meio + Finalidade + Detalhamento":
            <ul>
              <li><strong>Agente:</strong> Quem vai realizar a ação (ex.: governo, sociedade, escola).</li>
              <li><strong>Ação:</strong> O que será feito para resolver o problema.</li>
              <li><strong>Meio:</strong> Como a ação será executada (ex.: criação de campanhas, aplicação de políticas públicas).</li>
              <li><strong>Finalidade:</strong> O objetivo da proposta (ex.: promover a inclusão, reduzir a desigualdade).</li>
              <li><strong>Detalhamento:</strong> Explicações que justifiquem e concretizem a proposta.</li>
            </ul></p><br>
            
            <h2>Exemplo de Estrutura</h2><br>
            <p>Veja como uma redação pode ser estruturada:
            <ul>
              <li><strong>Introdução:</strong> Apresente o tema e sua posição. Por exemplo, ao falar sobre desigualdade educacional, introduza o problema e como ele afeta o desenvolvimento social.</li>
              <li><strong>Desenvolvimento:</strong> Nos parágrafos de desenvolvimento, apresente e sustente seus argumentos com dados, fatos históricos e exemplos. Um parágrafo pode abordar a falta de recursos nas escolas, enquanto outro pode discutir o impacto da desigualdade educacional na sociedade.</li>
              <li><strong>Conclusão:</strong> Proponha uma intervenção prática, por exemplo: "O Ministério da Educação, em parceria com escolas e ONGs, deve desenvolver programas de reforço escolar para estudantes de baixa renda, visando a melhoria do desempenho acadêmico e a redução da evasão escolar."</li>
            </ul></p><br>
            
            <h2>Conclusão</h2><br>
            <p>A redação do ENEM é uma oportunidade para mostrar suas habilidades de argumentação e conhecimento sobre temas atuais. Com prática e dedicação, você pode desenvolver um texto claro, coeso e bem estruturado, que demonstre sua capacidade de reflexão crítica e de propor soluções para problemas reais.</p>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

