<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auguste Comte e o Positivismo</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="sociologia.html" class="back-conteudo" aria-label="Voltar para Sociologia">
        <i class="fas fa-arrow-left"></i>
        <span>SOCIOLOGIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/mFizxyWzq0E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>Quem foi Auguste Comte?</h2><br>
            <p>Auguste Comte (1798-1857) foi um filósofo francês, considerado o fundador do positivismo e da sociologia. Ele propôs uma nova forma de pensar a sociedade, baseada em observações empíricas e na aplicação do método científico aos fenômenos sociais.</p><br>

            <h2>O Positivismo</h2><br>
            <p>O positivismo é uma corrente filosófica que defende que o conhecimento autêntico é aquele que se baseia na experiência, na observação e na razão. Comte acreditava que a sociedade passava por três estágios de desenvolvimento:</p>
            <ul>
                <li><strong>Estágio Teológico:</strong> Explicações religiosas dominam o entendimento do mundo.</li>
                <li><strong>Estágio Metafísico:</strong> As explicações começam a se afastar da religião, mas ainda não são baseadas em evidências concretas.</li>
                <li><strong>Estágio Positivo:</strong> A sociedade adota uma abordagem científica e racional, utilizando dados e observações para entender a realidade.</li>
            </ul><br>

            <h2>Contribuições de Comte</h2><br>
            <p>As principais contribuições de Comte para a sociologia incluem:</p>
            <ul>
                <li>A introdução do termo "sociologia" para descrever a ciência que estuda a sociedade.</li>
                <li>A proposta de que as ciências sociais devem seguir o mesmo método das ciências naturais.</li>
                <li>A ideia de que a sociologia poderia ajudar a resolver problemas sociais e promover a ordem e o progresso.</li>
            </ul><br>

            <h2>Legado de Auguste Comte</h2><br>
            <p>O pensamento de Comte influenciou não apenas a sociologia, mas também outras disciplinas, como a psicologia, a filosofia e a antropologia. Seu foco na observação e na análise científica continua a ser relevante nas ciências sociais contemporâneas.</p><br>
        </div>
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
