<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoria Crítica e Escola de Frankfurt</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="sociologia.html" class="back-conteudo" aria-label="Voltar para Sociologia">
        <i class="fas fa-arrow-left"></i>
        <span>SOCIOLOGIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/QxRlWkt8ato" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>O que é a Teoria Crítica?</h2><br>
            <p>A Teoria Crítica é um movimento intelectual que surgiu na Escola de Frankfurt, na Alemanha, na década de 1920. Seu objetivo principal é analisar e criticar a sociedade moderna, buscando entender as estruturas de poder e opressão que afetam a vida social e política. A Teoria Crítica combina elementos da filosofia, sociologia, psicologia e outras disciplinas para desenvolver uma análise abrangente das dinâmicas sociais.</p><br>

            <h2>Escola de Frankfurt</h2><br>
            <p>A Escola de Frankfurt é um grupo de pensadores associados ao Instituto de Pesquisa Social, fundado em 1923. Os principais teóricos dessa escola incluem Theodor Adorno, Max Horkheimer, Herbert Marcuse e Erich Fromm. Eles se dedicaram a desenvolver uma crítica da sociedade capitalista, da cultura de massa e das ideologias que sustentam a dominação.</p><br>

            <h2>Princípios Fundamentais da Teoria Crítica</h2><br>
            <p>A Teoria Crítica se baseia em vários princípios fundamentais:</p>
            <ul>
                <li><strong>Interdisciplinaridade:</strong> A análise social deve integrar diferentes campos do conhecimento para compreender a complexidade da sociedade.</li>
                <li><strong>Crítica à Razão:</strong> A razão iluminista é questionada, uma vez que pode ser usada para justificar opressões e desigualdades.</li>
                <li><strong>Emancipação:</strong> A Teoria Crítica busca a emancipação dos indivíduos e a superação das estruturas de dominação.</li>
                <li><strong>Autocrítica:</strong> O movimento enfatiza a importância da autocrítica e da reflexão sobre as próprias práticas sociais e teóricas.</li>
            </ul><br>

            <h2>Impacto e Legado da Teoria Crítica</h2><br>
            <p>A Teoria Crítica teve um impacto significativo em várias áreas, incluindo sociologia, filosofia, estudos culturais e teoria política. Seu legado continua a influenciar debates contemporâneos sobre a sociedade, a cultura e a política, especialmente em relação à crítica do capitalismo, à análise das mídias e à luta por justiça social.</p><br>
        </div>
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
