<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desigualdade Social</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="sociologia.html" class="back-conteudo" aria-label="Voltar para Sociologia">
        <i class="fas fa-arrow-left"></i>
        <span>SOCIOLOGIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/h0ryyNb0vmI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>O que é Desigualdade Social?</h2><br>
            <p>Desigualdade social refere-se à distribuição desigual de recursos, oportunidades e direitos entre diferentes grupos de indivíduos em uma sociedade. Essa desigualdade pode ser observada em várias dimensões, como renda, educação, saúde, moradia e acesso a serviços básicos.</p><br>

            <h2>Causas da Desigualdade Social</h2><br>
            <p>As principais causas da desigualdade social incluem:</p>
            <ul>
                <li><strong>Fatores Econômicos:</strong> Diferenças na renda e riqueza acumulada, que são frequentemente herdadas.</li>
                <li><strong>Educação:</strong> Acesso desigual à educação de qualidade, o que impacta as oportunidades de emprego.</li>
                <li><strong>Discriminação:</strong> Fatores de raça, gênero e etnia que podem resultar em barreiras adicionais para certos grupos.</li>
                <li><strong>Políticas Públicas:</strong> A falta de políticas eficazes que promovam a igualdade de oportunidades e protejam os mais vulneráveis.</li>
            </ul><br>

            <h2>Consequências da Desigualdade Social</h2><br>
            <p>A desigualdade social pode ter várias consequências negativas, como:</p>
            <ul>
                <li><strong>Exclusão Social:</strong> Grupos marginalizados podem ter dificuldades em acessar serviços básicos, como saúde e educação.</li>
                <li><strong>Conflitos Sociais:</strong> A desigualdade pode gerar tensões e conflitos entre diferentes grupos sociais.</li>
                <li><strong>Impactos na Saúde:</strong> A desigualdade social está frequentemente associada a piores condições de saúde e expectativa de vida reduzida.</li>
                <li><strong>Baixo Desenvolvimento Econômico:</strong> Sociedades com alta desigualdade tendem a ter menor crescimento econômico.</li>
            </ul><br>

            <h2>Como Combater a Desigualdade Social</h2><br>
            <p>Para reduzir a desigualdade social, é fundamental implementar:</p>
            <ul>
                <li><strong>Educação Acessível:</strong> Garantir acesso à educação de qualidade para todos.</li>
                <li><strong>Políticas de Inclusão:</strong> Criar políticas que promovam a inclusão social e econômica de grupos vulneráveis.</li>
                <li><strong>Reforma Tributária:</strong> Implementar um sistema tributário mais justo que reduza a concentração de riqueza.</li>
                <li><strong>Participação Cidadã:</strong> Incentivar a participação da sociedade civil nas decisões políticas e sociais.</li>
            </ul><br>
        </div>
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
