<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Émile Durkheim e o Funcionalismo</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="sociologia.html" class="back-conteudo" aria-label="Voltar para Sociologia">
        <i class="fas fa-arrow-left"></i>
        <span>SOCIOLOGIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/L-A8u46YUss" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>Quem foi Émile Durkheim?</h2><br>
            <p>Émile Durkheim (1858-1917) foi um sociólogo francês, amplamente considerado um dos fundadores da sociologia moderna. Ele se destacou por suas análises rigorosas e científicas da sociedade, focando na relação entre indivíduos e suas comunidades.</p><br>

            <h2>O Funcionalismo</h2><br>
            <p>O funcionalismo é uma abordagem sociológica que vê a sociedade como um sistema composto por partes interdependentes, cada uma desempenhando um papel específico na manutenção da ordem social. Durkheim acreditava que todas as instituições sociais têm uma função que contribui para a estabilidade da sociedade.</p><br>

            <h2>Contribuições de Durkheim</h2><br>
            <p>As principais contribuições de Durkheim para a sociologia incluem:</p>
            <ul>
                <li><strong>Estudo do Suicídio:</strong> Durkheim analisou as taxas de suicídio em diferentes grupos sociais, mostrando como fatores sociais, como integração e regulação, afetam o comportamento individual.</li>
                <li><strong>Solidariedade Social:</strong> Ele distinguiu entre solidariedade mecânica (em sociedades tradicionais) e solidariedade orgânica (em sociedades modernas), enfatizando como a complexidade social afeta as interações humanas.</li>
                <li><strong>Fatos Sociais:</strong> Durkheim definiu os "fatos sociais" como normas, valores e estruturas que exercem influência sobre o comportamento dos indivíduos.</li>
            </ul><br>

            <h2>Legado de Émile Durkheim</h2><br>
            <p>O trabalho de Durkheim estabeleceu as bases para a sociologia como uma disciplina científica e influenciou muitos teóricos subsequentes. Seu foco na objetividade e na análise empírica continua a ser fundamental para a pesquisa sociológica contemporânea.</p><br>
        </div>
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
