<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação e Sociedade em Sociologia</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="sociologia.html" class="back-conteudo" aria-label="Voltar para Sociologia">
        <i class="fas fa-arrow-left"></i>
        <span>SOCIOLOGIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/D5hS2c_eMos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>Educação e Sociedade</h2><br>
            <p>A educação é um dos principais pilares da sociedade e desempenha um papel fundamental na formação de indivíduos e na organização social. Ela não apenas transmite conhecimento, mas também valores, normas e comportamentos que são essenciais para a convivência em grupo.</p><br>

            <h2>Funções da Educação</h2><br>
            <p>As funções da educação podem ser classificadas em:</p>
            <ul>
                <li><strong>Socialização:</strong> A educação ensina as normas e valores culturais, preparando os indivíduos para a vida em sociedade.</li>
                <li><strong>Integração Social:</strong> A educação ajuda a integrar diferentes grupos sociais, promovendo a coesão social.</li>
                <li><strong>Mobilidade Social:</strong> A educação é um meio pelo qual indivíduos podem ascender socialmente, melhorando sua condição econômica e social.</li>
                <li><strong>Desenvolvimento Pessoal:</strong> A educação também visa o desenvolvimento das habilidades e capacidades individuais, promovendo o crescimento pessoal.</li>
            </ul><br>

            <h2>Educação e Desigualdade</h2><br>
            <p>Apesar de seu papel positivo, a educação também pode perpetuar desigualdades sociais. O acesso desigual à educação de qualidade pode resultar e
