<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globalização e Sociedade</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="sociologia.html" class="back-conteudo" aria-label="Voltar para Sociologia">
        <i class="fas fa-arrow-left"></i>
        <span>SOCIOLOGIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/qGpB1g1WwX8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>O que é Globalização?</h2><br>
            <p>Globalização é um processo de integração econômica, política e cultural que se intensificou a partir da segunda metade do século XX. Envolve a troca de bens, serviços, informações e ideias em escala global, impulsionada pelo avanço tecnológico e pela liberalização do comércio.</p><br>

            <h2>Características da Globalização</h2><br>
            <p>A globalização se caracteriza por:</p>
            <ul>
                <li><strong>Interconexão:</strong> Aumento da interdependência entre países e regiões.</li>
                <li><strong>Fluxo de Capital:</strong> Movimentação rápida de investimentos e capital entre diferentes economias.</li>
                <li><strong>Cultura Global:</strong> Difusão de culturas e estilos de vida, muitas vezes levando à homogeneização cultural.</li>
                <li><strong>Transnacionalidade:</strong> Empresas que operam em múltiplos países, com operações e estratégias globais.</li>
            </ul><br>

            <h2>Impactos da Globalização na Sociedade</h2><br>
            <p>A globalização traz uma série de impactos para a sociedade, incluindo:</p>
            <ul>
                <li><strong>Economia:</strong> Aumento da competitividade e acesso a novos mercados, mas também pode resultar em desigualdades econômicas.</li>
                <li><strong>Cultura:</strong> Enriquecimento cultural, mas também risco de perda de identidades culturais locais.</li>
                <li><strong>Mobilidade:</strong> Maior mobilidade de pessoas, levando a fluxos migratórios e intercâmbios culturais.</li>
                <li><strong>Desafios Ambientais:</strong> A exploração acelerada de recursos naturais e aumento da poluição global.</li>
            </ul><br>

            <h2>Críticas à Globalização</h2><br>
            <p>A globalização enfrenta críticas de diversos setores, como:</p>
            <ul>
                <li><strong>Desigualdade Social:</strong> A concentração de riqueza em determinadas regiões ou grupos sociais.</li>
                <li><strong>Exploitação do Trabalho:</strong> Condições de trabalho precárias em países em desenvolvimento.</li>
                <li><strong>Perda de Soberania:</strong> Países podendo perder controle sobre suas políticas econômicas e sociais em função das pressões globais.</li>
                <li><strong>Impactos Culturais:</strong> A homogeneização cultural em detrimento de tradições locais.</li>
            </ul><br>
        </div>
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
