<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução à Sociologia</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="sociologia.html" class="back-conteudo" aria-label="Voltar para Sociologia">
        <i class="fas fa-arrow-left"></i>
        <span>SOCIOLOGIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/dDT0NdkPEN0" frameborder="0" style="width: 100%; height: 540px;" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>O que é Sociologia?</h2><br>
            <p>A Sociologia é o estudo da sociedade, suas estruturas, dinâmicas e interações sociais. Ela busca compreender como os indivíduos se relacionam dentro de grupos e como as instituições sociais influenciam comportamentos e pensamentos.</p><br>

            <h2>Principais Temas da Sociologia</h2><br>
            <p>A Sociologia aborda uma variedade de temas, incluindo:</p>
            <ul>
                <li><strong>Estratificação Social:</strong> Análise das desigualdades sociais e das classes sociais.</li>
                <li><strong>Cultura:</strong> Estudo dos valores, normas e práticas que definem um grupo social.</li>
                <li><strong>Família:</strong> Análise das estruturas familiares e suas transformações ao longo do tempo.</li>
                <li><strong>Instituições Sociais:</strong> Estudo das instituições como educação, religião e governo.</li>
                <li><strong>Globalização:</strong> Análise dos impactos sociais, econômicos e culturais da globalização.</li>
            </ul><br>

            <h2>Métodos de Pesquisa em Sociologia</h2><br>
            <p>A Sociologia utiliza diversos métodos de pesquisa, como:</p>
            <ul>
                <li><strong>Pesquisa Quantitativa:</strong> Utiliza dados numéricos e estatísticas para analisar fenômenos sociais.</li>
                <li><strong>Pesquisa Qualitativa:</strong> Explora a compreensão dos significados e experiências sociais por meio de entrevistas e observações.</li>
                <li><strong>Estudos de Caso:</strong> Análise detalhada de um fenômeno ou grupo específico.</li>
            </ul><br>

            <h2>Importância da Sociologia</h2><br>
            <p>A Sociologia é fundamental para entender as complexidades da vida social, ajudando a identificar problemas sociais, promover a justiça social e contribuir para políticas públicas mais eficazes.</p><br>
        </div>
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
