<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociedade e Cultura</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="sociologia.html" class="back-conteudo" aria-label="Voltar para Sociologia">
        <i class="fas fa-arrow-left"></i>
        <span>SOCIOLOGIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/CgIzfN9c6l8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>O que é Sociedade?</h2><br>
            <p>A sociedade é um conjunto de indivíduos que compartilham uma cultura e interagem uns com os outros em um determinado espaço e tempo. Ela é composta por diferentes grupos sociais, instituições e relações que moldam a vida cotidiana e a organização social.</p><br>

            <h2>Cultura e seus Elementos</h2><br>
            <p>A cultura é o conjunto de valores, crenças, comportamentos, práticas, costumes, conhecimentos e artefatos que caracterizam um grupo social. Os principais elementos da cultura incluem:</p>
            <ul>
                <li><strong>Valores:</strong> Ideias e crenças que um grupo considera importantes.</li>
                <li><strong>Normas:</strong> Regras de comportamento que regulam a interação social.</li>
                <li><strong>Costumes:</strong> Práticas habituais que são transmitidas de geração para geração.</li>
                <li><strong>Rituais:</strong> Atos formais ou cerimônias que possuem um significado especial.</li>
                <li><strong>Língua:</strong> O principal meio de comunicação entre os membros de uma sociedade.</li>
            </ul><br>

            <h2>Inter-relação entre Sociedade e Cultura</h2><br>
            <p>A sociedade e a cultura são interdependentes. A cultura fornece as bases para as interações sociais e a formação de identidades, enquanto a sociedade oferece o contexto onde a cultura se manifesta e evolui. Mudanças em um aspecto podem refletir e impactar o outro, evidenciando a dinâmica social e cultural.</p><br>

            <h2>Desafios Contemporâneos</h2><br>
            <p>No mundo globalizado, sociedades enfrentam desafios como a preservação da cultura local, a integração de culturas diversas e a adaptação às rápidas mudanças sociais e tecnológicas. A interculturalidade e o diálogo entre diferentes culturas se tornam fundamentais para promover a convivência pacífica e o respeito à diversidade.</p><br>
        </div>
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
