<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociologia</title> 
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="../home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="entrar.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="chat.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->

    <a href="../home.html" class="back-conteudo" aria-label="Voltar para Sociologia">
        <i class="fas fa-arrow-left"></i>
        <span>MATÉRIAS</span>
      </a>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Sociologia Geral</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="introducao.html" class="materia-card">
          <h2>Introdução à Sociologia</h2>
          <p>Estudo dos principais conceitos, métodos e áreas da sociologia.</p>
        </a>
        <a href="sociedade.html" class="materia-card">
          <h2>Sociedade e Cultura</h2>
          <p>Análise da relação entre sociedade, cultura e identidade social.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Estratificação Social</h2>
          <p>Estudo das classes sociais, desigualdade e mobilidade social.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Instituições Sociais</h2>
          <p>Análise de instituições como família, educação, religião e Estado.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Processos de Socialização</h2>
          <p>Exploração dos processos pelos quais os indivíduos se tornam parte da sociedade.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Sociologia Clássica</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="comte.html" class="materia-card">
          <h2>Auguste Comte e o Positivismo</h2>
          <p>Estudo das contribuições de Comte para a sociologia como ciência.</p>
        </a>
        <a href="durkhein.html" class="materia-card">
          <h2>Emile Durkheim e o Funcionalismo</h2>
          <p>Análise da obra de Durkheim e suas teorias sobre a sociedade.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Karl Marx e a Crítica Social</h2>
          <p>Estudo do materialismo histórico e suas implicações sociais.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Max Weber e a Ação Social</h2>
          <p>Análise das ideias weberianas sobre ação social e burocracia.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Sociologia Contemporânea</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="critica.html" class="materia-card">
          <h2>Teoria Crítica e Escola de Frankfurt</h2>
          <p>Estudo das críticas sociais e culturais propostas pela Escola de Frankfurt.</p>
        </a>
        <a href="globalizacao.html" class="materia-card">
          <h2>Globalização e Sociedade</h2>
          <p>Análise dos impactos da globalização nas estruturas sociais.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Movimentos Sociais</h2>
          <p>Estudo de como os movimentos sociais influenciam a mudança social.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Identidade e Diversidade</h2>
          <p>Exploração das questões de identidade, etnicidade e gênero na sociedade contemporânea.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Temas Sociais e Políticos</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="desigualdade.html" class="materia-card">
          <h2>Desigualdade Social</h2>
          <p>Análise das causas e consequências da desigualdade em diferentes sociedades.</p>
        </a>
        <a href="educacao.html" class="materia-card">
          <h2>Educação e Sociedade</h2>
          <p>Estudo do papel da educação na formação da sociedade e na mobilidade social.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Violência e Criminalidade</h2>
          <p>Exploração das causas sociais da violência e suas implicações na sociedade.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Cidadania e Direitos Humanos</h2>
          <p>Estudo das noções de cidadania, direitos e deveres na sociedade contemporânea.</p>
        </a>
      </section>
      </center>
      
    


    <!-- Fim do conteúdo -->

    <div class="espaço"></div>
    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>   
</body>
</html>