<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Independência do Brasil</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="historia.html" class="back-conteudo" aria-label="Voltar para Filosofia">
        <i class="fas fa-arrow-left"></i>
        <span>HISTÓRIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/BzADvI7MAKg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            
            <h3>Contexto da Independência do Brasil</h3>
<ul>
    <li><strong>Influência das Revoluções:</strong> A Revolução Americana (1776) e a Revolução Francesa (1789) inspiraram movimentos de independência em várias colônias, incluindo o Brasil.</li>
    <li><strong>Crise do Reino Unido de Portugal:</strong> A invasão napoleônica em 1808 levou a família real portuguesa a se transferir para o Brasil, criando um novo cenário político e administrativo.</li>
    <li><strong>Demandas por Autonomia:</strong> O aumento das tensões entre colonos e o governo português, impulsionado por impostos altos e falta de representação, gerou clamor por maior autonomia.</li>
</ul><br>

<h3>O Processo de Independência</h3>
<p>A independência do Brasil ocorreu em um contexto de descontentamento social e político, culminando em eventos chave:</p>
<ul>
    <li><strong>Dia do Fico (9 de janeiro de 1822):</strong> Dom Pedro I decide permanecer no Brasil, desafiando ordens da Corte Portuguesa, o que acirra os ânimos pela independência.</li>
    <li><strong>Grito do Ipiranga (7 de setembro de 1822):</strong> Dom Pedro declara "Independência ou Morte!" às margens do riacho Ipiranga, simbolizando a ruptura com Portugal.</li>
    <li><strong>Declaração Formal:</strong> A independência é proclamada oficialmente em 1º de dezembro de 1822, com a criação do Império do Brasil.</li>
</ul><br>

<h3>Consequências da Independência</h3>
<p>A independência trouxe várias mudanças significativas para o Brasil:</p>
<ul>
    <li><strong>Formação do Império:</strong> O Brasil se torna uma monarquia sob o governo de Dom Pedro I, estabelecendo uma nova estrutura política.</li>
    <li><strong>Conflitos Internos:</strong> A independência não resolveu tensões internas, levando a revoltas e disputas regionais nos anos seguintes.</li>
    <li><strong>Reconhecimento Internacional:</strong> A independência é reconhecida por Portugal em 1825, permitindo ao Brasil estabelecer relações diplomáticas com outras nações.</li>
</ul><br>

<h3>Importância Histórica</h3>
<p>A Independência do Brasil é um marco fundamental na história do país, influenciando:</p>
<ul>
    <li><strong>Identidade Nacional:</strong> Contribui para a formação da identidade brasileira e o sentimento de nação.</li>
    <li><strong>Desenvolvimento Político:</strong> Abre caminho para debates sobre democracia, cidadania e direitos civis nas décadas seguintes.</li>
    <li><strong>Impactos Sociais:</strong> A independência não resultou em mudanças imediatas nas condições sociais e de escravidão, temas que seriam tratados mais tarde.</li>
</ul>

        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
