<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colkonização Portuguesa</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="historia.html" class="back-conteudo" aria-label="Voltar para Filosofia">
        <i class="fas fa-arrow-left"></i>
        <span>HISTÓRIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/VKN2pfkseSU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
        
            
            <h3>Contexto da Colonização Portuguesa</h3>
            <ul>
                <li><strong>Exploração Marítima:</strong> No século XV, Portugal iniciou um período de grandes navegações, buscando novas rotas comerciais e riquezas, especialmente na África e na Ásia.</li>
                <li><strong>Descobrimento do Brasil:</strong> Em 22 de abril de 1500, Pedro Álvares Cabral chegou ao Brasil, iniciando o processo de colonização portuguesa na América.</li>
                <li><strong>Tratado de Tordesilhas (1494):</strong> A divisão das terras entre Portugal e Espanha, que estabeleceu limites territoriais no Novo Mundo.</li>
            </ul><br>
            
            <h3>Processo de Colonização</h3>
            <p>A colonização portuguesa no Brasil se desenvolveu em etapas distintas:</p>
            <ul>
                <li><strong>Inicial (1500-1530):</strong> A colonização foi marcada por uma presença inicial, sem exploração significativa, focada na extração de pau-brasil.</li>
                <li><strong>Capitanias Hereditárias (1534):</strong> O rei de Portugal dividiu o Brasil em 15 capitanias, concedendo-as a nobres, na esperança de promover a colonização.</li>
                <li><strong>Administração Diretamente do Reino (1549):</strong> A necessidade de maior controle levou à criação do governo-geral, com Tomé de Souza como primeiro governador.</li>
            </ul><br>
            
            <h3>Impactos da Colonização</h3>
            <p>A colonização portuguesa teve profundas consequências para o Brasil:</p>
            <ul>
                <li><strong>Transformações Sociais:</strong> A chegada de colonizadores, indígenas e africanos escravizados formou a base da diversidade cultural brasileira.</li>
                <li><strong>Economia Colonial:</strong> O cultivo de cana-de-açúcar e o desenvolvimento da pecuária tornaram-se fundamentais para a economia colonial.</li>
                <li><strong>Conflitos:</strong> A colonização gerou tensões com os povos indígenas, resultando em guerras e expropriações de terras.</li>
            </ul><br>
            
            <h3>Legado da Colonização Portuguesa</h3>
            <p>O legado da colonização portuguesa é visível em vários aspectos:</p>
            <ul>
                <li><strong>Língua e Cultura:</strong> O português se tornou a língua oficial do Brasil, e muitos elementos da cultura portuguesa se misturaram às tradições locais.</li>
                <li><strong>Instituições:</strong> A estrutura administrativa, jurídica e religiosa do Brasil foi influenciada pelo modelo português.</li>
                <li><strong>Desafios Sociais:</strong> A desigualdade e a herança da escravidão são questões persistentes que remontam ao período colonial.</li>
            </ul>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
