<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direitos Humanos</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="historia.html" class="back-conteudo" aria-label="Voltar para Filosofia">
        <i class="fas fa-arrow-left"></i>
        <span>HISTÓRIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/Ix-TVwWox5c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
        
            <h3>O que são Direitos Humanos?</h3>
            <p>Os Direitos Humanos são direitos fundamentais que pertencem a todas as pessoas, independentemente de nacionalidade, sexo, etnia, religião ou qualquer outra condição. Eles visam garantir a dignidade, a liberdade e a igualdade de todos os indivíduos.</p><br>
            
            <h3>Histórico dos Direitos Humanos</h3>
            <ul>
                <li><strong>Declaração Universal dos Direitos Humanos (1948):</strong> Adotada pela Assembleia Geral da ONU, é um marco que estabelece direitos básicos que todos os seres humanos devem desfrutar.</li>
                <li><strong>Convenções e Tratados:</strong> Vários tratados internacionais e convenções foram elaborados para proteger direitos específicos, como os direitos da criança, das mulheres e das minorias.</li>
                <li><strong>Movimentos Sociais:</strong> Ao longo da história, movimentos sociais têm lutado por direitos civis, políticos e sociais, influenciando legislações e políticas públicas.</li>
            </ul><br>
            
            <h3>Principais Direitos Humanos</h3>
            <ul>
                <li><strong>Direito à Vida:</strong> Todo ser humano tem o direito de viver e de não ser arbitrariamente privado da vida.</li>
                <li><strong>Liberdade de Expressão:</strong> O direito de expressar opiniões, ideias e informações sem censura.</li>
                <li><strong>Direito à Igualdade:</strong> Todos são iguais perante a lei e têm direito à proteção contra discriminação.</li>
                <li><strong>Direitos Econômicos e Sociais:</strong> Incluem direitos ao trabalho, à saúde, à educação e a um padrão de vida adequado.</li>
            </ul><br>
            
            <h3>Desafios e Violações</h3>
            <p>Apesar dos avanços, os Direitos Humanos ainda enfrentam sérios desafios:</p>
            <ul>
                <li><strong>Violência e Discriminação:</strong> Grupos minoritários frequentemente enfrentam discriminação, violência e violação de seus direitos básicos.</li>
                <li><strong>Conflitos e Guerras:</strong> Situações de guerra e conflito armados resultam em graves violações, como massacres e deslocamento forçado.</li>
                <li><strong>Desigualdade Social:</strong> A pobreza e a desigualdade econômica impedem o pleno desfrute dos direitos sociais e econômicos.</li>
            </ul><br>
            
            <h3>Promoção e Proteção dos Direitos Humanos</h3>
            <p>Para garantir e promover os Direitos Humanos, várias medidas podem ser adotadas:</p>
            <ul>
                <li><strong>Educação em Direitos Humanos:</strong> Promover a conscientização sobre direitos humanos nas escolas e na sociedade é fundamental.</li>
                <li><strong>Organizações de Direitos Humanos:</strong> ONGs e grupos de defesa trabalham para monitorar e denunciar violações.</li>
                <li><strong>Legislação Nacional:</strong> Os governos devem implementar e respeitar leis que protejam os direitos humanos de todos os cidadãos.</li>
            </ul>
            
         </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
