<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Globalizaçaõ</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="historia.html" class="back-conteudo" aria-label="Voltar para Filosofia">
        <i class="fas fa-arrow-left"></i>
        <span>HISTÓRIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/h5WjNMGztvE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
        
            <h3>O que é Globalização?</h3>
            <p>A globalização é um processo de interconexão e interdependência entre países e culturas, promovido pelo avanço das tecnologias de comunicação e transporte, pelo comércio internacional e pela mobilidade de pessoas e ideias.</p><br>
            
            <h3>Características da Globalização</h3>
            <ul>
                <li><strong>Interconexão Econômica:</strong> Aumento do comércio global, com a circulação de bens, serviços e capitais entre países.</li>
                <li><strong>Fluxo de Informação:</strong> A difusão instantânea de informações através da internet e das mídias sociais, facilitando a comunicação entre diferentes culturas.</li>
                <li><strong>Mobilidade de Pessoas:</strong> Crescimento das migrações e do turismo, permitindo o intercâmbio cultural e a troca de experiências.</li>
                <li><strong>Cultura Global:</strong> A difusão de culturas e estilos de vida, que pode levar à homogeneização cultural ou à valorização da diversidade.</li>
            </ul><br>
            
            <h3>Impactos da Globalização</h3>
            <p>A globalização traz consigo uma série de impactos, tanto positivos quanto negativos:</p>
            <ul>
                <li><strong>Desenvolvimento Econômico:</strong> Acesso a novos mercados e oportunidades de investimento, impulsionando o crescimento econômico em muitos países.</li>
                <li><strong>Desigualdade Social:</strong> Pode acentuar as disparidades entre países ricos e pobres, bem como entre diferentes classes sociais dentro dos países.</li>
                <li><strong>Impactos Ambientais:</strong> Aumenta a exploração de recursos naturais e as emissões de poluentes, contribuindo para questões ambientais globais, como as mudanças climáticas.</li>
                <li><strong>Cultura e Identidade:</strong> A globalização pode levar à perda de culturas locais e tradições, mas também pode promover a diversidade cultural.</li>
            </ul><br>
            
            <h3>Críticas à Globalização</h3>
            <p>Vários críticos argumentam contra a globalização, apontando suas consequências negativas:</p>
            <ul>
                <li><strong>Desigualdade:</strong> A globalização pode favorecer as grandes empresas e os países desenvolvidos em detrimento das pequenas empresas e das nações em desenvolvimento.</li>
                <li><strong>Exploração do Trabalho:</strong> A busca por mão de obra barata pode resultar em condições de trabalho precárias e exploração laboral em alguns países.</li>
                <li><strong>Soberania Nacional:</strong> A crescente influência de empresas multinacionais pode reduzir a capacidade dos governos de regular suas economias e proteger seus cidadãos.</li>
            </ul><br>
            
            <h3>Futuro da Globalização</h3>
            <p>O futuro da globalização é um tema de debate intenso, com várias possibilidades:</p>
            <ul>
                <li><strong>Globalização Inclusiva:</strong> Promover uma globalização que beneficie todos, garantindo que os avanços econômicos e sociais sejam equitativos.</li>
                <li><strong>Desglobalização:</strong> O crescimento de movimentos nacionalistas pode levar a um retrocesso na integração global.</li>
                <li><strong>Inovação Tecnológica:</strong> O avanço das tecnologias pode transformar a natureza da globalização, facilitando novas formas de interação e comércio.</li>
            </ul>
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
