<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title> 
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="../home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="entrar.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="chat.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->

    <a href="../home.html" class="back-conteudo" aria-label="Voltar para História">
        <i class="fas fa-arrow-left"></i>
        <span>MATÉRIAS</span>
      </a>
      
      <div class="texto-materia"><p style="color: #0C2D63;">História do Brasil</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="colonizacaoportuguesa.html" class="materia-card">
          <h2>Colonização Portuguesa</h2>
          <p>Estudo do processo de colonização e suas consequências sociais e econômicas.</p>
        </a>
        <a href="brasilindependencia.html" class="materia-card">
          <h2>Independência do Brasil</h2>
          <p>Eventos e fatores que levaram à independência em 1822 e suas implicações.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Império Brasileiro</h2>
          <p>Análise do período imperial, incluindo a monarquia e os principais eventos políticos.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>República Velha</h2>
          <p>Estudo do período republicano até a Revolução de 1930 e suas características.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Era Vargas</h2>
          <p>Impacto das políticas de Getúlio Vargas na economia e sociedade brasileira.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Ditadura Militar</h2>
          <p>Estudo do regime militar de 1964 e suas consequências sociais e políticas.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Redemocratização</h2>
          <p>O processo de transição para a democracia e a Constituição de 1988.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Movimentos Sociais</h2>
          <p>Análise dos principais movimentos sociais no Brasil contemporâneo.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">História Geral</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="revfrancesa.html" class="materia-card">
          <h2>Revolução Francesa</h2>
          <p>Eventos, causas e consequências da Revolução Francesa para o mundo.</p>
        </a>
        <a href="revindustrial.html" class="materia-card">
          <h2>Revolução Industrial</h2>
          <p>Transformações econômicas e sociais resultantes da Revolução Industrial.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Guerras Mundiais</h2>
          <p>Principais causas e consequências da Primeira e Segunda Guerras Mundiais.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Guerra Fria</h2>
          <p>Conflitos ideológicos entre os EUA e a URSS e suas repercussões globais.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Movimentos de Independência</h2>
          <p>Processos de independência na América Latina e suas influências.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Colonialismo e Imperialismo</h2>
          <p>Estudo das práticas colonialistas e imperialistas no século XIX e XX.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Revoluções de 1848</h2>
          <p>Análise das revoluções liberais e nacionalistas na Europa.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Movimento Operário</h2>
          <p>Desenvolvimento e impactos do movimento operário no século XIX e XX.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">História Contemporânea</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="globalizacao.html" class="materia-card">
          <h2>Globalização</h2>
          <p>Processo de globalização e suas implicações econômicas, sociais e culturais.</p>
        </a>
        <a href="direitoshumanos.html" class="materia-card">
          <h2>Direitos Humanos</h2>
          <p>Desenvolvimento dos direitos humanos e movimentos sociais ao longo da história.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Crises Econômicas</h2>
          <p>Análise das principais crises econômicas do século XX e XXI.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Conflitos Regionais</h2>
          <p>Estudo dos conflitos e tensões regionais no mundo contemporâneo.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Movimento Feminista</h2>
          <p>Histórico do movimento feminista e suas lutas por direitos civis e sociais.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Descolonização</h2>
          <p>Processos de descolonização na África e na Ásia no século XX.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Crise dos Refugiados</h2>
          <p>Análise da crise dos refugiados e suas causas contemporâneas.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Avanços Tecnológicos</h2>
          <p>Impactos das novas tecnologias na sociedade e na economia global.</p>
        </a>
      </section>
      </center>
      
      

    <!-- Fim do conteúdo -->

    <div class="espaço"></div>
    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>   
</body>
</html>