<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolução Francesa</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="historia.html" class="back-conteudo" aria-label="Voltar para Filosofia">
        <i class="fas fa-arrow-left"></i>
        <span>HISTÓRIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/I8q0S_XGwdg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            
            <h3>Contexto da Revolução Francesa</h3>
            <ul>
                <li><strong>Crise Econômica:</strong> A França enfrentava uma grave crise financeira devido a gastos excessivos da monarquia, guerras e dívidas acumuladas.</li>
                <li><strong>Desigualdade Social:</strong> A sociedade estava dividida em três estados: o clero (primeiro estado), a nobreza (segundo estado) e o povo (terceiro estado), que carregava o peso dos impostos.</li>
                <li><strong>Iluminismo:</strong> Ideias iluministas, que defendiam liberdade, igualdade e direitos do cidadão, inspiraram a população a questionar a autoridade do rei e a estrutura social.</li>
            </ul><br>
            
            <h3>Fases da Revolução</h3>
            <p>A Revolução Francesa pode ser dividida em várias fases importantes:</p>
            <ul>
                <li><strong>Assembleia Nacional (1789):</strong> O terceiro estado se declarou Assembleia Nacional, desafiando a autoridade do rei e buscando reformas.</li>
                <li><strong>Queda da Bastilha (14 de julho de 1789):</strong> Considerada o marco inicial da revolução, simbolizava a luta contra a opressão.</li>
                <li><strong>Declaração dos Direitos do Homem e do Cidadão (1789):</strong> Estabeleceu os princípios fundamentais de liberdade, igualdade e fraternidade.</li>
                <li><strong>Reinado do Terror (1793-1794):</strong> Período de repressão liderado por Robespierre, onde milhares foram executados sob suspeita de traição.</li>
            </ul><br>
            
            <h3>Impactos da Revolução Francesa</h3>
            <p>A Revolução Francesa teve consequências profundas tanto na França quanto globalmente:</p>
            <ul>
                <li><strong>Fim da Monarquia Absolutista:</strong> A revolução levou à queda da monarquia e ao estabelecimento da República Francesa.</li>
                <li><strong>Espalhamento das Ideias Revolucionárias:</strong> Inspirou movimentos revolucionários em outros países, promovendo ideias de liberdade e igualdade.</li>
                <li><strong>Transformações Sociais:</strong> A revolução promoveu a ascensão da burguesia e mudanças nas estruturas sociais e políticas.</li>
            </ul><br>
            
            <h3>Legado da Revolução Francesa</h3>
            <p>O legado da Revolução Francesa continua a influenciar o mundo contemporâneo:</p>
            <ul>
                <li><strong>Direitos Humanos:</strong> Estabeleceu bases para a Declaração Universal dos Direitos Humanos, promovendo a luta por direitos civis e sociais.</li>
                <li><strong>Ideais de Liberdade e Igualdade:</strong> Os princípios da revolução ainda são defendidos em movimentos sociais e políticos ao redor do mundo.</li>
                <li><strong>Criação de Novas Nações:</strong> A revolução inspirou a luta pela independência e a formação de novos Estados ao longo do século XIX.</li>
            </ul>
        
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
