<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revolução Industrial</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="historia.html" class="back-conteudo" aria-label="Voltar para Filosofia">
        <i class="fas fa-arrow-left"></i>
        <span>HISTÓRIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/Y1S7_OD9Viw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
        
            
            <h3>O que foi a Revolução Industrial?</h3>
            <p>A Revolução Industrial foi um período de transformação econômica, tecnológica e social que começou no final do século XVIII, principalmente na Grã-Bretanha, e se espalhou para outras partes do mundo. Este processo marcou a transição de uma economia agrária e artesanal para uma economia industrial e capitalista.</p><br>
            
            <h3>Causas da Revolução Industrial</h3>
            <ul>
                <li><strong>Avanços Tecnológicos:</strong> Invenções como a máquina a vapor, o telégrafo e a fiandeira mecânica melhoraram a produção e a comunicação.</li>
                <li><strong>Recursos Naturais:</strong> A abundância de carvão e minério de ferro na Grã-Bretanha facilitou o desenvolvimento industrial.</li>
                <li><strong>Expansão do Comércio:</strong> O crescimento das rotas comerciais e do mercado global impulsionou a demanda por produtos manufaturados.</li>
                <li><strong>Mudanças Sociais:</strong> A urbanização e o aumento da população impulsionaram a disponibilidade de mão de obra para as fábricas.</li>
            </ul><br>
            
            <h3>Consequências da Revolução Industrial</h3>
            <p>A Revolução Industrial teve diversas consequências significativas:</p>
            <ul>
                <li><strong>Crescimento Urbano:</strong> As cidades cresceram rapidamente devido à migração rural-urbana em busca de empregos nas indústrias.</li>
                <li><strong>Alterações nas Condições de Trabalho:</strong> Surgimento de fábricas com longas jornadas de trabalho, condições insalubres e exploração da mão de obra, incluindo crianças.</li>
                <li><strong>Desenvolvimento do Capitalismo:</strong> A Revolução Industrial contribuiu para a formação de uma economia capitalista baseada na produção em larga escala e na acumulação de capital.</li>
                <li><strong>Impactos Ambientais:</strong> A industrialização causou poluição e degradação ambiental, problemas que persistem até hoje.</li>
            </ul><br>
            
            <h3>Inovações e Tecnologias</h3>
            <p>Dentre as inovações que marcaram a Revolução Industrial, destacam-se:</p>
            <ul>
                <li><strong>Máquina a Vapor:</strong> Inventada por James Watt, revolucionou o transporte e a produção industrial.</li>
                <li><strong>Desenvolvimento do Têxtil:</strong> A mecanização da indústria têxtil aumentou a produção e reduziu custos.</li>
                <li><strong>Transporte:</strong> Ferrovias e navios a vapor melhoraram o transporte de mercadorias e pessoas, expandindo mercados.</li>
            </ul><br>
            
            <h3>Legado da Revolução Industrial</h3>
            <p>O legado da Revolução Industrial é vasto e influenciou vários aspectos da vida moderna:</p>
            <ul>
                <li><strong>Modernização da Sociedade:</strong> Mudou a forma como as pessoas vivem e trabalham, estabelecendo bases para a sociedade contemporânea.</li>
                <li><strong>Direitos Trabalhistas:</strong> A Revolução Industrial inspirou movimentos que buscavam melhores condições de trabalho e direitos para os trabalhadores.</li>
                <li><strong>Avanços Tecnológicos:</strong> Criou um ambiente propício para inovações tecnológicas que continuam a moldar o mundo atual.</li>
            </ul>
            
         </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
