<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARGUMENTAÇÃO</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="redacao.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>REDAÇÃO</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/IGmZHrihXN8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            
            <h3>O que é Argumentação em Redação?</h3>
            <p>A argumentação em redação é o processo de apresentar e defender uma ideia, opinião ou ponto de vista sobre um determinado tema. É uma habilidade essencial para a produção de textos que buscam persuadir ou convencer o leitor.</p><br>
            
            <h3>Estrutura da Argumentação</h3>
            <ul>
                <li><strong>Tese:</strong> A afirmação principal que será defendida ao longo do texto. Deve ser clara e objetiva.</li>
                <li><strong>Argumentos:</strong> São as razões que sustentam a tese. Cada argumento deve ser desenvolvido com clareza e estar embasado em evidências, como dados, exemplos ou citações.</li>
                <li><strong>Contra-argumentação:</strong> Refere-se à apresentação de possíveis objeções ou pontos de vista contrários à tese, seguidos de uma refutação que defenda a posição adotada.</li>
                <li><strong>Conclusão:</strong> Uma síntese que reafirma a tese e os principais argumentos, podendo incluir uma reflexão final ou um chamado à ação.</li>
            </ul><br>
            
            <h3>Dicas para uma Boa Argumentação</h3>
            <ul>
                <li><strong>Clareza e Coerência:</strong> Os argumentos devem ser claros e lógicos, com uma sequência que facilite a compreensão do leitor.</li>
                <li><strong>Utilização de Exemplos:</strong> Exemplos concretos ajudam a ilustrar e fortalecer os argumentos apresentados.</li>
                <li><strong>Consistência:</strong> Mantenha uma linha de raciocínio consistente, evitando contradições entre os argumentos.</li>
                <li><strong>Conhecimento do Tema:</strong> Pesquise e conheça bem o assunto, utilizando fontes confiáveis para embasar seus argumentos.</li>
            </ul><br>
            
            <h3>Exemplo de Estrutura Argumentativa</h3>
            <p>Para exemplificar, vamos considerar uma redação sobre a importância da educação ambiental:</p>
            <ul>
                <li><strong>Tese:</strong> A educação ambiental é essencial para a formação de cidadãos conscientes e responsáveis.</li>
                <li><strong>Argumentos:</strong>
                    <ul>
                        <li>Primeiro, a educação ambiental promove a conscientização sobre questões ecológicas, como a poluição e a conservação da biodiversidade.</li>
                        <li>Além disso, estimula a adoção de práticas sustentáveis no dia a dia, contribuindo para a preservação do meio ambiente.</li>
                    </ul>
                </li>
                <li><strong>Contra-argumentação:</strong> Embora alguns possam argumentar que a educação ambiental é um gasto desnecessário, é importante destacar que investir na conscientização é investir no futuro do planeta.</li>
                <li><strong>Conclusão:</strong> Portanto, a educação ambiental deve ser uma prioridade nas escolas, preparando as futuras gerações para os desafios ambientais que enfrentamos.</li>
            </ul>
            
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

