<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COESÃO E COÊRENCIA</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="redacao.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>REDAÇÃO</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/mTpoEtaeb8o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            
            <h3>Coesão e Coerência em Redação</h3>
            <p>Coesão e coerência são elementos fundamentais para a construção de textos claros e eficazes. Embora frequentemente mencionados juntos, eles têm significados distintos e desempenham papéis diferentes na comunicação escrita.</p><br>
            
            <h3>Coesão</h3>
            <p>A coesão refere-se à ligação entre as partes de um texto, garantindo que as ideias sejam conectadas de maneira fluida e lógica. Isso é alcançado por meio do uso de elementos linguísticos, como:</p>
            <ul>
                <li><strong>Conectivos:</strong> Palavras ou expressões que ligam orações e parágrafos (ex.: "portanto", "além disso", "contudo").</li>
                <li><strong>Pronomes:</strong> Usados para evitar repetições (ex.: "ele", "ela", "isso").</li>
                <li><strong>Sinônimos e Paráfrases:</strong> Alternar palavras com significados semelhantes para evitar redundâncias.</li>
                <li><strong>Referências:</strong> Indicações a ideias ou elementos mencionados anteriormente no texto.</li>
            </ul><br>
            
            <h3>Coerência</h3>
            <p>A coerência diz respeito à lógica e à organização das ideias dentro de um texto. Um texto coerente apresenta uma linha de raciocínio clara, onde as informações fazem sentido juntas. Para garantir a coerência, é importante:</p>
            <ul>
                <li><strong>Definir uma Tese Clara:</strong> A ideia principal deve ser bem definida e sustentada ao longo do texto.</li>
                <li><strong>Seguir uma Estrutura Lógica:</strong> As informações devem ser apresentadas de forma que cada ideia se conecte à anterior, criando um fluxo natural.</li>
                <li><strong>Manter o Foco:</strong> Evitar divagações ou informações irrelevantes que possam confundir o leitor.</li>
                <li><strong>Utilizar Exemplos e Evidências:</strong> Para apoiar as ideias e facilitar a compreensão.</li>
            </ul><br>
            
            <h3>Exemplo de Coesão e Coerência</h3>
            <p>Considere o seguinte trecho:</p>
            <ul>
                <li><strong>Coesão:</strong> "A educação ambiental é fundamental. Além disso, promove a conscientização sobre questões ecológicas." Aqui, o conectivo "além disso" liga as duas ideias.</li>
                <li><strong>Coerência:</strong> "A educação ambiental é essencial para a preservação do meio ambiente. Isso se deve ao fato de que cidadãos conscientes tomam decisões mais sustentáveis." As duas sentenças estão logicamente conectadas e sustentam a mesma ideia.</li>
            </ul><br>
            
            <h3>Dicas para Melhorar a Coesão e Coerência</h3>
            <ul>
                <li><strong>Planeje seu Texto:</strong> Antes de começar a escrever, faça um esboço das ideias principais e como elas se relacionam.</li>
                <li><strong>Revise e Edite:</strong> Após escrever, revise o texto em busca de fluidez nas ligações entre as ideias e elimine informações redundantes.</li>
                <li><strong>Leia em Voz Alta:</strong> Isso pode ajudar a identificar partes que soam desconexas ou confusas.</li>
            </ul>
            
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

