<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTRUTURA</title>
    <link rel="shortcut icon" href="imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

     <!-- Conteúdo -->
     <a href="redacao.html" class="back-conteudo" aria-label="Voltar para Matemática">
        <i class="fas fa-arrow-left"></i>
        <span>REDAÇÃO</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/CjUCTZstyK8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            
            <h3>Estrutura da Redação</h3>
            <p>A redação é uma forma de comunicação escrita que deve seguir uma estrutura organizada para transmitir ideias de forma clara e eficaz. A estrutura básica de uma redação inclui três partes principais: introdução, desenvolvimento e conclusão.</p><br>
            
            <h3>1. Introdução</h3>
            <p>A introdução é a primeira parte da redação, onde você apresenta o tema e a tese principal. Ela deve ser envolvente e fornecer um contexto que prepare o leitor para o desenvolvimento do texto. Elementos a considerar:</p>
            <ul>
                <li><strong>Apresentação do Tema:</strong> Indique claramente o assunto que será tratado.</li>
                <li><strong>Contextualização:</strong> Ofereça informações relevantes que ajudem a situar o leitor.</li>
                <li><strong>Tese:</strong> Apresente a ideia central ou argumento que será defendido ao longo do texto.</li>
            </ul><br>
            
            <h3>2. Desenvolvimento</h3>
            <p>O desenvolvimento é a parte mais extensa da redação, onde você explora a tese apresentada na introdução. É importante organizar essa seção em parágrafos, cada um abordando uma ideia ou argumento específico. Considerações para o desenvolvimento:</p>
            <ul>
                <li><strong>Parágrafos Temáticos:</strong> Cada parágrafo deve ter uma ideia central clara, que se relacione com a tese.</li>
                <li><strong>Argumentos e Exemplos:</strong> Utilize argumentos sólidos e exemplos concretos para apoiar suas ideias.</li>
                <li><strong>Transições:</strong> Use conectivos e expressões que facilitem a fluência entre os parágrafos.</li>
            </ul><br>
            
            <h3>3. Conclusão</h3>
            <p>A conclusão é a parte final da redação, onde você sintetiza os principais pontos discutidos e reafirma a tese. É uma oportunidade para deixar uma impressão duradoura no leitor. Aspectos importantes da conclusão:</p>
            <ul>
                <li><strong>Recapitulação:</strong> Resuma os principais argumentos apresentados.</li>
                <li><strong>Reflexão Final:</strong> Proponha uma reflexão ou insight que incentive o leitor a pensar mais sobre o tema.</li>
                <li><strong>Chamada à Ação:</strong> Se pertinente, sugira o que pode ser feito em relação ao tema abordado.</li>
            </ul><br>
            
            <h3>Exemplo de Estrutura de Redação</h3>
            <p>Um exemplo simples da estrutura de uma redação poderia ser:</p>
            <ul>
                <li><strong>Introdução:</strong> Apresentação do tema da educação e a importância dela para a sociedade.</li>
                <li><strong>Desenvolvimento:</strong>
                    <ul>
                        <li>Parágrafo 1: Argumento sobre o acesso à educação.</li>
                        <li>Parágrafo 2: Argumento sobre a qualidade da educação.</li>
                        <li>Parágrafo 3: Argumento sobre a educação como ferramenta de transformação social.</li>
                    </ul>
                </li>
                <li><strong>Conclusão:</strong> Recapitulação dos pontos e reflexão sobre o futuro da educação no Brasil.</li>
            </ul><br>
            
            <h3>Dicas Finais</h3>
            <ul>
                <li><strong>Planejamento:</strong> Antes de começar a escrever, elabore um esboço da sua redação.</li>
                <li><strong>Clareza e Coerência:</strong> Certifique-se de que suas ideias estão organizadas de forma lógica.</li>
                <li><strong>Revisão:</strong> Sempre revise sua redação para corrigir erros e melhorar a fluidez do texto.</li>
            </ul>
            
            
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->


    <script src="script.js"></script>
    
</body>
</html>

