<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat AprovaVest</title>
    <link rel="shortcut icon" href="imagens/logo.png">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
    <!-- Link do Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link do arquivo CSS personalizado -->
    <link rel="stylesheet" href="../style.css">

</head>
<body>
 <!-- Cabeçalho -->
<header>
    <div class="menu-container">
        <div class="menu-icon" id="menuIcon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div><br><br>
        <a href="home.html"><img src="logo.png" alt="Logo" class="logo"></a>
        <nav class="menu" id="menu">
            <button class="menu-botoes" id="closeBtn">&times;</button>
            <ul><br><br><br>
                <li><a href="../home.html">Início</a></li><br>
                <li><a href="../perfil.html">Perfil</a></li><br>
                <li><a href="../simulados.html">Simulados</a></li><br>
                <li><a href="../APIOPEN/chat.html">Chat AprovaVest</a></li><br>
                <li><a href="../sobre.html">Sobre Vestibulares</a></li>
            </ul>
        </nav>


        <!-- Adicionando a imagem de perfil -->
        
        <div class="perfil-cabecalho">
            <a href="#" onclick="togglePerfilWindow(event)">
                <img src="icon1.jpg" alt="Perfil" class="imagem-perfil" style="margin-top: 10px;">
            </a>
        </div>
        
        <div class="mini-janela-perfil" id="perfilJanela">

            <a href="../perfil.html">Ver Perfil Completo</a> <br>
            <a href="../configuracoes.html">Configurações</a> <br>
            <a href="../logout.html">Sair</a>
        </div>
        
        
    </div>
    <hr>
</header><br><br>
<!-- Fim do Cabeçalho -->

<center>
    <img src="chatimagem.png" alt="Chat Imagem" id="chatImage"> <!-- Usando ID para a imagem -->
    <div id="chatdentro">
        <div id="letraschat">
            <h2>Chat com Professor</h2>
        </div>
        <div id="chatbox"></div>
        <input type="text" id="messageInput" placeholder="Digite sua mensagem">
        <button id="sendBtn">Enviar</button>       
    </div>
</center>

<div class="espaço"></div><div class="espaço"></div>

<script>
    
    const menuIcon = document.getElementById('menuIcon');
    const menu = document.getElementById('menu');
    const closeBtn = document.getElementById('closeBtn');
    
    // Abre/fecha o menu ao clicar no ícone do menu
    menuIcon.addEventListener('click', function() {
        menu.classList.toggle('show');
    });
    
    // Fecha o menu ao clicar no botão de fechar
    closeBtn.addEventListener('click', function() {
        menu.classList.remove('show');
    });
    
    // Fecha o menu ao clicar fora dele
    document.addEventListener('click', function(event) {
        const isClickInsideMenu = menu.contains(event.target);
        const isClickOnIcon = menuIcon.contains(event.target);
    
        if (!isClickInsideMenu && !isClickOnIcon) {
            menu.classList.remove('show');
        }
    });
</script>


<!-- Rodapé -->
<footer>
    <div class="rodape-container">
      <div class="rodape-sobre">
        <h3>Sobre Nós</h3>
        <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
      </div>
      <div class="rodape-links">
        <h3>Links</h3>
        <ul>
          <li><a href="#">Suporte</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Contatos</a></li>
          <li><a href="#">Informações</a></li>
        </ul>
      </div>
      <div class="rodape-social">
        <h3>Siga-nos</h3>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <div class="rodape-final">
      <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
    </div>
  </footer>
<!-- Fim do Rodapé -->
<script src="script.js"></script>
</body>
</html>