<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botânica</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br>
            <a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="biologia.html" class="back-conteudo" aria-label="Voltar para Biologia">
        <i class="fas fa-arrow-left"></i>
        <span>BIOLOGIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/DFsF4wML-VM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h3>Tipos de Biodiversidade</h3>
            <ul>
                <li><strong>Biodiversidade Genética:</strong> Variedade de genes dentro de uma espécie, que permite adaptação e sobrevivência em diferentes ambientes.</li>
                <li><strong>Biodiversidade de Espécies:</strong> Diversidade de diferentes espécies em um ecossistema, incluindo plantas, animais, fungos e micro-organismos.</li>
                <li><strong>Biodiversidade Ecológica:</strong> Variedade de ecossistemas em uma região, que inclui interações entre espécies e seus habitats.</li>
                <li><strong>Biodiversidade Cultural:</strong> Relação entre as culturas humanas e a biodiversidade, como a utilização de plantas medicinais e práticas agrícolas tradicionais.</li>
            </ul><br>
            
            <h3>Causas da Perda de Biodiversidade</h3>
            <p>Os principais fatores que contribuem para a perda de biodiversidade incluem:</p>
            <ul>
                <li><strong>Desmatamento:</strong> A remoção de florestas para agricultura, urbanização e exploração de madeira resulta na perda de habitats.</li>
                <li><strong>Poluição:</strong> Contaminação do ar, água e solo que afeta organismos e ecossistemas.</li>
                <li><strong>Mudanças Climáticas:</strong> Alterações no clima que afetam a distribuição de espécies e a saúde dos ecossistemas.</li>
                <li><strong>Espécies Invasoras:</strong> Espécies não nativas que competem com espécies locais e podem levar à extinção de algumas delas.</li>
            </ul><br>
            
            <h3>Consequências da Perda de Biodiversidade</h3>
            <p>As consequências da perda de biodiversidade são significativas e incluem:</p>
            <ul>
                <li><strong>Perda de Ecossistemas:</strong> A degradação de ecossistemas que prestam serviços essenciais, como polinização, controle de erosão e purificação da água.</li>
                <li><strong>Desestabilização de Ecossistemas:</strong> O aumento da vulnerabilidade de ecossistemas a pragas e doenças, levando a colapsos.</li>
                <li><strong>Impacto na Saúde Humana:</strong> A perda de biodiversidade pode afetar a medicina, segurança alimentar e qualidade da água.</li>
                <li><strong>Alterações na Economia:</strong> Setores como turismo, pesca e agricultura são impactados pela degradação da biodiversidade.</li>
            </ul><br>
            
            <h3>Conservação da Biodiversidade</h3>
            <p>Para preservar a biodiversidade, várias estratégias podem ser adotadas:</p>
            <ul>
                <li><strong>Criação de Áreas Protegidas:</strong> Estabelecer parques e reservas naturais para proteger habitats e espécies ameaçadas.</li>
                <li><strong>Desenvolvimento Sustentável:</strong> Promover práticas que garantam a utilização responsável dos recursos naturais, equilibrando conservação e desenvolvimento.</li>
                <li><strong>Educação e Conscientização:</strong> Informar a população sobre a importância da biodiversidade e como protegê-la.</li>
                <li><strong>Reabilitação de Ecossistemas:</strong> Restaurar áreas degradadas para recuperar a biodiversidade perdida.</li>
            </ul>
            
            
        </div>
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
