<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biologia</title> 
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="../home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="entrar.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="chat.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="../home.html" class="back-conteudo" aria-label="Voltar para Biologia">
        <i class="fas fa-arrow-left"></i>
        <span>MATÉRIAS</span>
      </a>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Biologia Geral</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="citologia.html" class="materia-card">
          <h2>Citologia</h2>
          <p>Estudo das células, suas estruturas e funções.</p>
        </a>
        <a href="genetica.html" class="materia-card">
          <h2>Genética</h2>
          <p>Fundamentos da hereditariedade e a transmissão de características.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Taxonomia</h2>
          <p>Classificação dos seres vivos e suas relações evolutivas.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Bioquímica</h2>
          <p>Estudo das moléculas que compõem os seres vivos e suas reações.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Biologia das Organizações Vivas</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="botanica.html" class="materia-card">
          <h2>Botânica</h2>
          <p>Estudo das plantas, suas estruturas, funções e classificações.</p>
        </a>
        <a href="zoologia.html" class="materia-card">
          <h2>Zoologia</h2>
          <p>Estudo dos animais, suas características e comportamentos.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Ecologia</h2>
          <p>Estudo das interações entre os seres vivos e o ambiente.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Fisiologia</h2>
          <p>Estudo das funções e processos vitais dos organismos.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Evolução e Biodiversidade</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="evolucao.html" class="materia-card">
          <h2>Teoria da Evolução</h2>
          <p>Princípios da evolução das espécies e seleção natural.</p>
        </a>
        <a href="biodiversidade.html" class="materia-card">
          <h2>Biodiversidade</h2>
          <p>Importância e conservação da diversidade biológica.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Relações Ecológicas</h2>
          <p>Interações entre diferentes espécies e seus efeitos nos ecossistemas.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Saúde e Ambiente</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="saudepublica.html" class="materia-card">
          <h2>Saúde Pública</h2>
          <p>Estudo de doenças, prevenção e promoção da saúde.</p>
        </a>
        <a href="impactosambientais.html" class="materia-card">
          <h2>Impactos Ambientais</h2>
          <p>Consequências das atividades humanas no meio ambiente e na saúde.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Biotecnologia</h2>
          <p>Aplicações da biologia em tecnologias para melhoria da qualidade de vida.</p>
        </a>
      </section>
      </center>
      


    <!-- Fim do conteúdo -->

    <div class="espaço"></div>
    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>   
</body>
</html>