<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botânica</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br>
            <a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="biologia.html" class="back-conteudo" aria-label="Voltar para Biologia">
        <i class="fas fa-arrow-left"></i>
        <span>BIOLOGIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/pYIynmRhS4M?list=PLJiArVwxXtwBEJhSmt3G6jCI96PAmNCZP" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>Botânica</h2><br>
            <p>A Botânica é a ciência que estuda as plantas, sua estrutura, funcionamento, classificação e interações com o meio ambiente. É uma das áreas mais importantes da Biologia, uma vez que as plantas são fundamentais para a vida na Terra.</p><br>
            
            <h3>Estruturas das Plantas</h3>
            <ul>
                <li><strong>Raiz:</strong> Parte da planta que ancla no solo e absorve água e nutrientes.</li>
                <li><strong>Colmo:</strong> O caule que suporta folhas e flores, permitindo a distribuição de nutrientes.</li>
                <li><strong>Folhas:</strong> Estruturas responsáveis pela fotossíntese, onde a planta converte luz solar em energia.</li>
                <li><strong>Flores:</strong> Estruturas reprodutivas que atraem polinizadores e produzem sementes.</li>
                <li><strong>Frutos:</strong> Estruturas que protegem as sementes e auxiliam na sua dispersão.</li>
            </ul><br>

            <h3>Classificação das Plantas</h3>
            <ul>
                <li><strong>Plantas Não Vasculares:</strong> Não possuem tecidos vasculares para transporte de água e nutrientes (ex.: musgos).</li>
                <li><strong>Plantas Vasculares:</strong> Possuem tecidos que transportam água e nutrientes (ex.: samambaias, gimnospermas e angiospermas).</li>
            </ul><br>

            <h3>Importância das Plantas</h3>
            <p>As plantas desempenham funções essenciais no ecossistema, como:</p>
            <ul>
                <li><strong>Produção de Oxigênio:</strong> Através da fotossíntese, as plantas liberam oxigênio, fundamental para a respiração de seres vivos.</li>
                <li><strong>Habitat:</strong> Fornecem abrigo e alimento para diversas espécies.</li>
                <li><strong>Regulação do Clima:</strong> Contribuem para a redução do aquecimento global e controle da erosão do solo.</li>
            </ul><br>

            <h3>Aplicações da Botânica</h3>
            <p>A Botânica tem um papel crucial em áreas como medicina, agricultura, conservação ambiental e biotecnologia. O estudo das plantas permite o desenvolvimento de novos medicamentos, melhoramento de culturas e práticas sustentáveis.</p>
        </div>
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
