<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evoluçaõ</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br>
            <a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="biologia.html" class="back-conteudo" aria-label="Voltar para Biologia">
        <i class="fas fa-arrow-left"></i>
        <span>BIOLOGIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/4WO-A_GaA1o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h3>Princípios da Teoria da Evolução</h3>
            <ul>
                <li><strong>Seleção Natural:</strong> Mecanismo proposto por Charles Darwin, onde organismos com características vantajosas têm maior chance de sobreviver e se reproduzir.</li>
                <li><strong>Variação Genética:</strong> Diferenças entre indivíduos de uma mesma espécie, que são fundamentais para a seleção natural e adaptação.</li>
                <li><strong>Adaptação:</strong> Processos pelos quais uma espécie se torna mais adequada ao seu ambiente ao longo do tempo.</li>
                <li><strong>Especiação:</strong> Formação de novas espécies a partir de populações ancestrais, geralmente através de isolamento geográfico ou reprodutivo.</li>
            </ul><br>
            
            <h3>Fatores que Influenciam a Evolução</h3>
            <p>Os principais fatores que influenciam a evolução incluem:</p>
            <ul>
                <li><strong>Mutação:</strong> Alterações aleatórias no DNA que podem introduzir novas características em uma população.</li>
                <li><strong>Deriva Genética:</strong> Mudanças aleatórias nas frequências alélicas que ocorrem em populações pequenas.</li>
                <li><strong>Migração:</strong> Movimento de indivíduos entre populações, que pode alterar a composição genética de uma população.</li>
                <li><strong>Pressões Ambientais:</strong> Mudanças no ambiente que afetam a sobrevivência e reprodução de organismos, como clima, recursos e predadores.</li>
            </ul><br>
            
            <h3>Consequências da Evolução</h3>
            <p>As consequências da evolução são diversas e incluem:</p>
            <ul>
                <li><strong>Diversidade de Espécies:</strong> A evolução resulta na variedade de formas de vida, adaptadas a diferentes nichos ecológicos.</li>
                <li><strong>Desenvolvimento de Novas Características:</strong> A adaptação leva ao surgimento de características que ajudam na sobrevivência em ambientes variados.</li>
                <li><strong>Relações Ecológicas:</strong> A evolução influencia as interações entre espécies, como predação, competição e mutualismo.</li>
                <li><strong>Resistência a Patógenos:</strong> Organismos evoluem para resistir a doenças, o que é especialmente importante na medicina e agricultura.</li>
            </ul><br>
            
            <h3>Importância da Teoria da Evolução</h3>
            <p>A Teoria da Evolução é fundamental para entender:</p>
            <ul>
                <li><strong>Origem das Espécies:</strong> Explica como as espécies se desenvolveram ao longo do tempo e como estão interconectadas.</li>
                <li><strong>Conservação da Biodiversidade:</strong> Fornece uma base para estratégias de conservação, reconhecendo a importância da diversidade genética e adaptação.</li>
                <li><strong>Avanços na Medicina:</strong> A compreensão da evolução é crucial para o desenvolvimento de vacinas e tratamentos, especialmente contra patógenos em constante mudança.</li>
                <li><strong>Desenvolvimento Sustentável:</strong> Auxilia na gestão de recursos naturais, reconhecendo a importância da preservação dos ecossistemas e espécies.</li>
            </ul>
            
            
        </div>
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
