<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genética</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br>
            <a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="biologia.html" class="back-conteudo" aria-label="Voltar para Biologia">
        <i class="fas fa-arrow-left"></i>
        <span>BIOLOGIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/-Vv3USW7iRU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>Genética</h2><br>
            <p>A Genética é a ciência que estuda a hereditariedade e a variação dos organismos. Ela analisa como as características são transmitidas de uma geração para outra, baseando-se na estrutura e função do material genético.</p><br>
            
            <h3>Estrutura do DNA</h3>
            <p>O DNA (ácido desoxirribonucleico) é a molécula que contém a informação genética. Sua estrutura é em dupla hélice, composta por nucleotídeos que contêm uma base nitrogenada, um açúcar e um grupo fosfato.</p>
            <ul>
                <li><strong>Base nitrogenada:</strong> Adenina (A), Timina (T), Citosina (C) e Guanina (G).</li>
                <li><strong>Pares de bases:</strong> A sempre se emparelha com T, e C com G.</li>
            </ul><br>

            <h3>Princípios da Hereditariedade</h3>
            <ul>
                <li><strong>Genes:</strong> Unidades de informação hereditária que determinam características específicas.</li>
                <li><strong>Genótipo:</strong> Conjunto de genes que um organismo possui.</li>
                <li><strong>Fenótipo:</strong> Expressão visível do genótipo, influenciada por fatores ambientais.</li>
            </ul><br>

            <h3>Tipos de Herança</h3>
            <ul>
                <li><strong>Dominante:</strong> Característica que se manifesta quando presente apenas um alelo (ex.: cabelo castanho).</li>
                <li><strong>Recessiva:</strong> Característica que se manifesta somente quando dois alelos recessivos estão presentes (ex.: cabelo loiro).</li>
                <li><strong>Herança ligada ao sexo:</strong> Características determinadas por genes localizados nos cromossomos sexuais (ex.: hemofilia).</li>
            </ul><br>

            <h3>Importância da Genética</h3>
            <p>A Genética é fundamental em diversas áreas, incluindo medicina, agricultura e biotecnologia. O entendimento dos princípios genéticos permite avanços no tratamento de doenças, melhoramento de culturas e pesquisas em genética molecular.</p>
        </div>
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
