<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAUDE PUBLICA</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br>
            <a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="biologia.html" class="back-conteudo" aria-label="Voltar para Biologia">
        <i class="fas fa-arrow-left"></i>
        <span>BIOLOGIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/WpQHMxT-9y4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">

            <h3>Tipos de Problemas de Saúde Pública</h3>
            <ul>
                <li><strong>Doenças Infecciosas:</strong> Doenças causadas por agentes patogênicos, como vírus, bactérias e parasitas, que podem se espalhar rapidamente na população (ex.: gripe, tuberculose).</li>
                <li><strong>Doenças Crônicas:</strong> Condições de longa duração, como diabetes, hipertensão e doenças cardiovasculares, frequentemente associadas a hábitos de vida.</li>
                <li><strong>Saúde Mental:</strong> Questões relacionadas ao bem-estar psicológico e emocional, incluindo depressão, ansiedade e estresse, que afetam a qualidade de vida.</li>
                <li><strong>Desnutrição:</strong> Falta de nutrientes essenciais na dieta, que pode levar a problemas de saúde, incluindo obesidade e deficiências nutricionais.</li>
            </ul><br>
            
            <h3>Causas dos Problemas de Saúde Pública</h3>
            <p>Os principais fatores que contribuem para problemas de saúde pública incluem:</p>
            <ul>
                <li><strong>Fatores Sociais:</strong> Pobreza, falta de educação e condições de moradia inadequadas que afetam o acesso aos serviços de saúde.</li>
                <li><strong>Comportamentos de Risco:</strong> Uso de substâncias como tabaco e álcool, má alimentação e sedentarismo, que aumentam a probabilidade de doenças.</li>
                <li><strong>Falta de Acesso aos Serviços de Saúde:</strong> Barreiras financeiras, geográficas ou culturais que impedem a população de receber cuidados adequados.</li>
                <li><strong>Ambiente Não Saudável:</strong> Poluição do ar e da água, além de condições de trabalho prejudiciais à saúde, que podem agravar doenças.</li>
            </ul><br>
            
            <h3>Consequências dos Problemas de Saúde Pública</h3>
            <p>As consequências dos problemas de saúde pública são diversas e incluem:</p>
            <ul>
                <li><strong>Aumento da Mortalidade:</strong> Taxas elevadas de mortalidade relacionadas a doenças preveníveis e não tratadas.</li>
                <li><strong>Impacto Econômico:</strong> Custo elevado para os sistemas de saúde e perda de produtividade devido a doenças.</li>
                <li><strong>Desigualdade Social:</strong> Populações vulneráveis enfrentam maiores desafios de saúde, perpetuando ciclos de pobreza.</li>
                <li><strong>Estresse e Impacto Psicológico:</strong> O aumento das doenças mentais afeta não apenas os indivíduos, mas também a comunidade como um todo.</li>
            </ul><br>
            
            <h3>Estratégias de Melhoria da Saúde Pública</h3>
            <p>Para enfrentar os problemas de saúde pública, diversas estratégias podem ser adotadas:</p>
            <ul>
                <li><strong>Promoção da Saúde:</strong> Campanhas educativas para incentivar hábitos saudáveis, como alimentação balanceada e atividade física.</li>
                <li><strong>Acesso Universal à Saúde:</strong> Garantir que todos tenham acesso a cuidados médicos de qualidade, independentemente de sua condição socioeconômica.</li>
                <li><strong>Vigilância Epidemiológica:</strong> Monitoramento constante de doenças para identificar surtos e implementar medidas de controle rapidamente.</li>
                <li><strong>Colaboração Intersetorial:</strong> Trabalhar em conjunto com diferentes setores (educação, meio ambiente, trabalho) para abordar determinantes sociais da saúde.</li>
            </ul>
            
            
        </div>
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
