<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoologia</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br>
            <a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="biologia.html" class="back-conteudo" aria-label="Voltar para Biologia">
        <i class="fas fa-arrow-left"></i>
        <span>BIOLOGIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/kwpOC5tzkJo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>Zoologia</h2><br>
            <p>A Zoologia é a ciência que estuda os animais, incluindo sua classificação, comportamento, fisiologia, evolução e interações com o ambiente. É uma subdisciplina fundamental da Biologia.</p><br>
            
            <h3>Classificação dos Animais</h3>
            <p>Os animais são classificados em diversos grupos, baseando-se em características como a estrutura corporal, tipo de reprodução e habitat:</p>
            <ul>
                <li><strong>Invertebrados:</strong> Animais sem coluna vertebral (ex.: insetos, moluscos, anelídeos).</li>
                <li><strong>Vertebrados:</strong> Animais com coluna vertebral, divididos em cinco grupos principais: mamíferos, aves, répteis, anfíbios e peixes.</li>
            </ul><br>

            <h3>Fisiologia Animal</h3>
            <p>A fisiologia estuda as funções dos órgãos e sistemas dos animais, incluindo:</p>
            <ul>
                <li><strong>Respiração:</strong> Processo de troca gasosa, fundamental para a obtenção de oxigênio.</li>
                <li><strong>Circulação:</strong> Sistema que transporta sangue e nutrientes para as células.</li>
                <li><strong>Digestão:</strong> Processo de quebra e absorção de nutrientes.</li>
            </ul><br>

            <h3>Comportamento Animal</h3>
            <p>O comportamento animal é estudado para entender como os animais interagem com o ambiente e entre si. Exemplos incluem:</p>
            <ul>
                <li><strong>Comportamento social:</strong> Interações dentro de grupos sociais, como em colônias de formigas ou bandos de pássaros.</li>
                <li><strong>Comportamento de forrageamento:</strong> Estratégias utilizadas na busca por alimento.</li>
                <li><strong>Comportamento de acasalamento:</strong> Rituais e estratégias para a reprodução.</li>
            </ul><br>

            <h3>Importância da Zoologia</h3>
            <p>A Zoologia é essencial para a conservação da biodiversidade, estudos ecológicos e desenvolvimento de práticas sustentáveis. O conhecimento sobre os animais ajuda na proteção de espécies ameaçadas e na compreensão de ecossistemas.</p>
        </div>
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
