<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>René Descartes e o Cogito</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="filosofia.html" class="back-conteudo" aria-label="Voltar para Filosofia">
        <i class="fas fa-arrow-left"></i>
        <span>FILOSOFIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/5Z_sxhM800s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>Quem foi René Descartes?</h2><br>
            <p>René Descartes (1596-1650) foi um filósofo, matemático e cientista francês, amplamente considerado como um dos fundadores da filosofia moderna. Seu trabalho estabeleceu as bases para a epistemologia e a filosofia da mente.</p><br>

            <h2>O Cogito: "Penso, logo existo"</h2><br>
            <p>O conceito central de Descartes é expresso na frase "Cogito, ergo sum" ("Penso, logo existo"). Essa ideia surgiu em sua obra "Meditações sobre a Filosofia Primeira", onde ele busca uma certeza indubitável que possa resistir à dúvida sistemática. Descartes conclui que, mesmo se duvidar, a própria dúvida implica em um pensador, estabelecendo assim a sua existência.</p><br>

            <h2>A Dúvida Metódica</h2><br>
            <p>A dúvida metódica é uma abordagem crítica que Descartes utiliza para questionar todas as crenças, buscando eliminar qualquer coisa que não possa ser comprovada. Isso leva à famosa conclusão de que a única certeza que permanece é a própria existência do sujeito pensante.</p><br>

            <h2>Implications of the Cogito</h2><br>
            <p>O Cogito não apenas estabelece a existência do eu pensante, mas também tem implicações significativas para a filosofia da mente, epistemologia e a relação entre mente e corpo. A partir desse ponto, Descartes investiga a natureza da realidade e a relação entre o ser humano e o mundo exterior.</p><br>

            <h2>Conclusão</h2><br>
            <p>A obra de Descartes marcou uma virada na filosofia, levando ao desenvolvimento do racionalismo e influenciando pensadores posteriores. Sua ênfase na razão e na dúvida crítica continua a ser relevante na filosofia contemporânea.</p>
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
