<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ética</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="filosofia.html" class="back-conteudo" aria-label="Voltar para Filosofia">
        <i class="fas fa-arrow-left"></i>
        <span>FILOSOFIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/07pEiRymoLk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>O que é Ética?</h2><br>
            <p>A ética é uma disciplina da filosofia que se ocupa do estudo dos valores e princípios que orientam o comportamento humano. Ela busca responder perguntas sobre o que é certo e errado, bom e mau, justo e injusto.</p><br>

            <h2>Importância da Ética</h2><br>
            <p>A ética é fundamental para a convivência em sociedade, pois estabelece normas e valores que regulam as relações humanas. Ela é a base para a justiça, a moralidade e a responsabilidade social.</p><br>

            <h2>Principais Correntes Éticas</h2><br>
            <p>Existem diversas correntes éticas, entre as quais se destacam:</p>
            <ul>
                <li><strong>Ética deontológica:</strong> Focada no dever e nas regras, defendendo que certas ações são moralmente obrigatórias, independentemente das consequências.</li>
                <li><strong>Ética utilitarista:</strong> Avalia a moralidade de uma ação com base nas suas consequências, buscando o maior bem para o maior número de pessoas.</li>
                <li><strong>Ética da virtude:</strong> Enfatiza o caráter e as virtudes do agente moral, defendendo que ser uma boa pessoa é essencial para a ética.</li>
            </ul><br>

            <h2>Ética na Prática</h2><br>
            <p>A ética é aplicada em diversas áreas, como:</p>
            <ul>
                <li><strong>Ética profissional:</strong> Normas que orientam o comportamento de profissionais em suas áreas de atuação.</li>
                <li><strong>Ética médica:</strong> Princípios que regem a prática da medicina, como a autonomia do paciente e o não malefício.</li>
                <li><strong>Ética ambiental:</strong> Reflexão sobre a relação entre seres humanos e o meio ambiente, promovendo a sustentabilidade.</li>
            </ul><br>

            <h2>Conclusão</h2><br>
            <p>A ética é essencial para a formação de cidadãos conscientes e responsáveis. Refletir sobre questões éticas nos ajuda a tomar decisões mais justas e a construir uma sociedade melhor.</p>
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
