<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filosofia</title> 
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
                
            </div><br><br><a href="../home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="entrar.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="chat.html">Chat com Professor</a></li>
                </ul>
            </nav>
            
        </div>
        <hr>
    </header><br><br><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->

    <a href="../home.html" class="back-conteudo" aria-label="Voltar para Filosofia">
        <i class="fas fa-arrow-left"></i>
        <span>MATÉRIAS</span>
      </a>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Filosofia Geral</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="introducao.html" class="materia-card">
          <h2>Introdução à Filosofia</h2>
          <p>Estudo dos principais conceitos, questões e métodos da filosofia.</p>
        </a>
        <a href="etica.html" class="materia-card">
          <h2>Ética</h2>
          <p>Análise dos conceitos de bem e mal, virtude e moralidade.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Estética</h2>
          <p>Reflexão sobre a beleza, arte e experiências estéticas.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Epistemologia</h2>
          <p>Estudo do conhecimento, suas fontes, limites e validade.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Metafísica</h2>
          <p>Investigação sobre a natureza da realidade e a existência.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Filosofia Clássica</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="presocrates.html" class="materia-card">
          <h2>Filosofia Pré-Socrática</h2>
          <p>Estudo dos primeiros filósofos e suas contribuições.</p>
        </a>
        <a href="socrates.html" class="materia-card">
          <h2>Sócrates e a Maieutica</h2>
          <p>Exploração do método socrático e a busca pela verdade.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Platão e a Teoria das Ideias</h2>
          <p>Exame da filosofia platônica e suas influências.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Aristóteles e a Lógica</h2>
          <p>Estudo das contribuições aristotélicas para a lógica e a ciência.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Filosofia Moderna e Contemporânea</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="descantes.html" class="materia-card">
          <h2>René Descartes e o Cogito</h2>
          <p>Reflexão sobre o método cartesiano e a dúvida metódica.</p>
        </a>
        <a href="kant.html" class="materia-card">
          <h2>Immanuel Kant e a Crítica da Razão</h2>
          <p>Análise da obra de Kant e suas implicações para o conhecimento.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Friedrich Nietzsche e o Niilismo</h2>
          <p>Estudo do pensamento nietzschiano e suas críticas à moralidade.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Existencialismo</h2>
          <p>Exploração das ideias de Sartre, Camus e a liberdade humana.</p>
        </a>
      </section>
      </center><br><br><br><br>
      
      <div class="texto-materia"><p style="color: #0C2D63;">Filosofia Política e Social</p><br><br></div>
      <center>
      <section class="materia-container">
        <a href="platao.html" class="materia-card">
          <h2>Platão e a Justiça</h2>
          <p>Reflexão sobre a justiça na obra "A República".</p>
        </a>
        <a href="hobbes.html" class="materia-card">
          <h2>Thomas Hobbes e o Contrato Social</h2>
          <p>Estudo da visão hobbesiana sobre a natureza humana e a sociedade.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>John Locke e os Direitos Naturais</h2>
          <p>Análise das contribuições de Locke para a teoria política.</p>
        </a>
        <a href="#" class="materia-card">
          <h2>Karl Marx e o Materialismo Histórico</h2>
          <p>Exame das ideias marxistas sobre a sociedade e a economia.</p>
        </a>
      </section>
      </center>    


    <!-- Fim do conteúdo -->

    <div class="espaço"></div>
    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
          <div class="rodape-sobre">
            <h3>Sobre Nós</h3>
            <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
          </div>
          <div class="rodape-links">
            <h3>Links</h3>
            <ul>
              <li><a href="#">Suporte</a></li>
              <li><a href="#">Serviços</a></li>
              <li><a href="#">Contatos</a></li>
              <li><a href="#">Informações</a></li>
            </ul>
          </div>
          <div class="rodape-social">
            <h3>Siga-nos</h3>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="rodape-final">
          <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
      </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>   
</body>
</html>