<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thomas Hobbes e o Contrato Social</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="filosofia.html" class="back-conteudo" aria-label="Voltar para Filosofia">
        <i class="fas fa-arrow-left"></i>
        <span>FILOSOFIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/obxET70yGuc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>Quem foi Thomas Hobbes?</h2><br>
            <p>Thomas Hobbes (1588-1679) foi um filósofo inglês, conhecido principalmente por suas obras sobre filosofia política. Ele é mais famoso por sua obra "Leviatã", onde desenvolve suas ideias sobre o contrato social e a natureza humana.</p><br>

            <h2>O Contrato Social</h2><br>
            <p>O conceito de contrato social, segundo Hobbes, refere-se a um acordo implícito entre os indivíduos para formar uma sociedade. Para Hobbes, no estado natural, os seres humanos são guiados por instintos egoístas, levando a um "estado de guerra de todos contra todos". Para escapar desse caos, os indivíduos concordam em ceder parte de sua liberdade a um poder soberano que assegurará a paz e a ordem.</p><br>

            <h2>A Natureza Humana</h2><br>
            <p>Hobbes acreditava que os seres humanos são essencialmente egoístas e que, sem um governo forte, as sociedades se tornariam caóticas. Ele argumentou que o medo da morte violenta e a busca por conforto e segurança são os principais motivadores do comportamento humano.</p><br>

            <h2>O Leviatã</h2><br>
            <p>No "Leviatã", Hobbes descreve o poder do soberano como um monstro poderoso que mantém a ordem na sociedade. Ele argumenta que a autoridade do soberano deve ser absoluta para evitar a anarquia. A legitimidade do governo, portanto, é derivada da vontade dos governados de submeter-se a essa autoridade em troca de proteção.</p><br>

            <h2>Conclusão</h2><br>
            <p>A obra de Hobbes influenciou profundamente o pensamento político ocidental, estabelecendo a base para discussões sobre a natureza do governo, a liberdade individual e a responsabilidade social. Suas ideias sobre o contrato social continuam a ser debatidas e analisadas na filosofia política contemporânea.</p>
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
