<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução à Filosofia</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="filosofia.html" class="back-conteudo" aria-label="Voltar para Filosofia">
        <i class="fas fa-arrow-left"></i>
        <span>FILOSOFIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://youtu.be/ZIIIllmqYkc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>O que é Filosofia?</h2><br>
            <p>A filosofia é uma disciplina que busca entender questões fundamentais sobre a existência, o conhecimento, os valores, a razão e a mente. Ela utiliza o raciocínio crítico e a argumentação lógica para explorar temas complexos e muitas vezes abstratos.</p><br>

            <h2>Importância da Filosofia</h2><br>
            <p>A filosofia desempenha um papel crucial na formação do pensamento crítico e na análise reflexiva. Seus principais objetivos incluem:</p>
            <ul>
                <li><strong>Questionar Assumptions:</strong> A filosofia nos incentiva a questionar crenças e pressupostos, ajudando a desenvolver uma compreensão mais profunda do mundo.</li>
                <li><strong>Desenvolvimento do Pensamento Crítico:</strong> Estimula a habilidade de pensar de forma crítica e lógica, essencial em todas as áreas do conhecimento.</li>
                <li><strong>Fundamentação de Valores:</strong> Ajuda na formação e na avaliação de valores éticos e morais, contribuindo para o debate sobre o que é justo e correto.</li>
                <li><strong>Exploração da Existência:</strong> A filosofia busca responder perguntas sobre o significado da vida, a natureza da realidade e o lugar do ser humano no universo.</li>
            </ul><br>

            <h2>Ramos da Filosofia</h2><br>
            <p>A filosofia é dividida em vários ramos, incluindo:</p>
            <ul>
                <li><strong>Metafísica:</strong> Estuda a natureza da realidade e a existência.</li>
                <li><strong>Epistemologia:</strong> Investiga a natureza e os limites do conhecimento.</li>
                <li><strong>Ética:</strong> Examina questões sobre moralidade e como devemos agir.</li>
                <li><strong>Estética:</strong> Analisa a natureza da beleza e da arte.</li>
                <li><strong>Lógica:</strong> Estuda os princípios do raciocínio válido e argumentação.</li>
            </ul><br>

            <h2>Conclusão</h2><br>
            <p>A filosofia é uma disciplina vital que nos ajuda a explorar questões profundas sobre a vida e a nossa existência. Através do pensamento crítico e da argumentação, podemos desenvolver uma compreensão mais rica e reflexiva sobre o mundo ao nosso redor.</p>
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
