<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Immanuel Kant e a Crítica da Razão</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="filosofia.html" class="back-conteudo" aria-label="Voltar para Filosofia">
        <i class="fas fa-arrow-left"></i>
        <span>FILOSOFIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/9b3G4O_pa7M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>Quem foi Immanuel Kant?</h2><br>
            <p>Immanuel Kant (1724-1804) foi um filósofo alemão cuja obra teve um impacto profundo no desenvolvimento da filosofia ocidental. Sua abordagem crítica da razão e do conhecimento transformou a filosofia, especialmente através de sua obra mais famosa, "Crítica da Razão Pura".</p><br>

            <h2>Crítica da Razão Pura</h2><br>
            <p>Publicada em 1781, a "Crítica da Razão Pura" é um marco na filosofia. Kant investiga os limites e as capacidades da razão humana, questionando como é possível o conhecimento e quais são suas condições. Ele distingue entre as faculdades da razão: a razão pura, que busca conhecimento a priori, e a razão empírica, que é baseada na experiência.</p><br>

            <h2>O "Cogito" e a Dúvida Metódica</h2><br>
            <p>Embora o "Cogito" de Descartes ("Penso, logo existo") tenha influenciado Kant, ele introduziu uma nova perspectiva. Kant argumenta que a dúvida é essencial para o conhecimento, mas enfatiza que a razão deve ser utilizada de maneira crítica e reflexiva para alcançar a verdade.</p><br>

            <h2>As Categorias do Entendimento</h2><br>
            <p>Kant propõe que a mente humana possui categorias a priori que moldam nossa experiência. Essas categorias, como tempo, espaço e causalidade, são fundamentais para como percebemos e compreendemos o mundo. Sem essas categorias, a experiência seria caótica e indistinta.</p><br>

            <h2>Conclusão</h2><br>
            <p>A obra de Kant desafiou as noções tradicionais sobre a epistemologia e a metafísica, propondo que o conhecimento é uma interação entre a razão e a experiência. Sua crítica continua a influenciar a filosofia contemporânea e o estudo da epistemologia.</p>
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
