<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Platão e a Justiça</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="filosofia.html" class="back-conteudo" aria-label="Voltar para Filosofia">
        <i class="fas fa-arrow-left"></i>
        <span>FILOSOFIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/2CtnRgUhvdA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>Platão e a Justiça</h2><br>
            <p>Platão, um dos filósofos mais influentes da Antiguidade, discute a natureza da justiça principalmente em sua obra "A República". Para Platão, a justiça é uma virtude fundamental tanto no indivíduo quanto na sociedade.</p><br>

            <h2>Conceito de Justiça</h2><br>
            <p>Platão define a justiça como a harmonia que resulta do funcionamento adequado das partes de um todo. Em "A República", ele propõe que, assim como a cidade ideal deve ter suas classes sociais (governantes, guardiões e produtores) em equilíbrio, o ser humano também possui três partes: a razão, a vontade e o desejo. A justiça, então, ocorre quando cada parte desempenha seu papel de maneira adequada, sem interferir nas outras.</p><br>

            <h2>A Cidade Ideal</h2><br>
            <p>Para ilustrar sua visão de justiça, Platão descreve uma cidade ideal, onde a justiça é alcançada quando cada classe desempenha suas funções específicas:</p>
            <ul>
                <li><strong>Governantes:</strong> Filósofos-reis que tomam decisões racionais em benefício da cidade.</li>
                <li><strong>Guardas:</strong> Protetores da cidade que garantem a segurança e a ordem.</li>
                <li><strong>Produtores:</strong> Agricultores, artesãos e comerciantes que sustentam a economia.</li>
            </ul><br>

            <h2>Justiça no Indivíduo</h2><br>
            <p>Platão acredita que a justiça no indivíduo se reflete em um equilíbrio semelhante entre as partes da alma. A razão deve governar a vontade e os desejos, promovendo um estado de harmonia interior. Quando a razão é forte, o indivíduo age de maneira justa e virtuosa.</p><br>

            <h2>Conclusão</h2><br>
            <p>A filosofia da justiça de Platão continua a influenciar o pensamento ocidental. Sua ideia de que a justiça é uma questão de equilíbrio e harmonia nos convida a refletir sobre a ética tanto em nível pessoal quanto social. A busca por uma vida justa é uma busca por uma vida equilibrada, onde todas as partes de nossa existência coexistem de maneira saudável.</p>
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
