<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filosofia Pré-Socrática</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="filosofia.html" class="back-conteudo" aria-label="Voltar para Filosofia">
        <i class="fas fa-arrow-left"></i>
        <span>FILOSOFIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/j0BXieL1FF8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>O que é a Filosofia Pré-Socrática?</h2><br>
            <p>A Filosofia Pré-Socrática refere-se aos pensadores que viveram antes de Sócrates, aproximadamente entre os séculos VI e V a.C. Esses filósofos buscavam explicações racionais para o cosmos, a natureza e a condição humana, afastando-se das explicações mitológicas.</p><br>

            <h2>Principais Filósofos Pré-Socráticos</h2><br>
            <p>Entre os principais representantes da Filosofia Pré-Socrática, destacam-se:</p>
            <ul>
                <li><strong>Thales de Mileto:</strong> Considerado o primeiro filósofo ocidental, acreditava que a água era o princípio fundamental de todas as coisas.</li>
                <li><strong>Anaximandro:</strong> Discípulo de Tales, propôs o conceito de apeiron, uma substância indefinida que originava todas as coisas.</li>
                <li><strong>Anaxímenes:</strong> Acreditava que o ar era o princípio primordial e que tudo poderia ser explicado por mudanças na densidade do ar.</li>
                <li><strong>Heráclito:</strong> Conhecido por sua doutrina do devir, afirmava que tudo está em constante mudança e que o fogo é o elemento fundamental.</li>
                <li><strong>Parmênides:</strong> Defendia que a realidade é uma e imutável, desafiando a ideia de mudança de Heráclito.</li>
                <li><strong>Empédocles:</strong> Propôs a teoria dos quatro elementos: terra, água, ar e fogo, que se combinam e se separam por duas forças, amor e discórdia.</li>
            </ul><br>

            <h2>Contribuições da Filosofia Pré-Socrática</h2><br>
            <p>A Filosofia Pré-Socrática estabeleceu as bases para a filosofia ocidental, introduzindo a ideia de que a razão e a observação podiam explicar fenômenos naturais, influenciando posteriormente pensadores como Sócrates, Platão e Aristóteles.</p><br>

            <h2>Conclusão</h2><br>
            <p>A Filosofia Pré-Socrática representa um importante marco na história do pensamento, sendo fundamental para a transição de explicações míticas para explicações racionais e filosóficas da realidade.</p>
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
