<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sócrates e a Maieutica</title>
    <link rel="shortcut icon" href="../imagens/logo.png">
    <link rel="stylesheet" href="../style.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Fontes -->
</head>
<body>
    <!-- Cabeçalho -->
    <header>
        <div class="menu-container">
            <div class="menu-icon" id="menuIcon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div><br><br><a href="home.html"><img src="../imagens/logo.png" alt="Logo" class="logo"></a>
            <nav class="menu" id="menu">
                <button class="menu-botoes" id="closeBtn">&times;</button>
                <ul><br><br><br>
                    <li><a href="perfil.html">Perfil</a></li><br>
                    <li><a href="home.html">Biblioteca</a></li><br>
                    <li><a href="simulados.html">Simulados</a></li><br>
                    <li><a href="entrar.html">Chat com Professor</a></li>
                </ul>
            </nav>
        </div>
        <hr>
    </header><br><br>
    <!-- Fim do Cabeçalho -->

    <!-- Conteúdo -->
    <a href="filosofia.html" class="back-conteudo" aria-label="Voltar para Filosofia">
        <i class="fas fa-arrow-left"></i>
        <span>FILOSOFIA</span>
    </a>
    <main id="conteudo">
        <div id="conteudo-geral">
            <iframe class="video" src="https://www.youtube.com/embed/6xPhM31pqEs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="info-box">
            <h2>Quem foi Sócrates?</h2><br>
            <p>Sócrates (469 a.C. - 399 a.C.) é um dos filósofos mais influentes da história ocidental. Ele não deixou escritos, e seu pensamento é conhecido principalmente através dos diálogos de Platão. Sócrates é conhecido por sua busca incessante pela verdade e pela moralidade.</p><br>

            <h2>O Método Socrático</h2><br>
            <p>O método socrático é uma técnica de ensino que consiste em questionar e estimular a reflexão crítica. Sócrates utilizava diálogos para levar seus interlocutores a examinar suas crenças e a chegar a conclusões por si mesmos.</p><br>

            <h2>Maieutica: O que é?</h2><br>
            <p>A maieutica, que significa "arte de dar à luz", é um conceito central no método socrático. Sócrates acreditava que, assim como uma parteira ajuda uma mulher a dar à luz, ele poderia ajudar as pessoas a "dar à luz" suas próprias ideias e verdades, incentivando-as a refletir e a questionar.</p><br>

            <h2>Como Funciona a Maieutica?</h2><br>
            <p>O processo maieutico envolve:</p>
            <ul>
                <li><strong>Questionamento:</strong> Sócrates fazia perguntas que desafiam as suposições do interlocutor.</li>
                <li><strong>Reflexão:</strong> As respostas dadas levam a novas perguntas, incentivando a reflexão crítica.</li>
                <li><strong>Autoconhecimento:</strong> O objetivo é que a pessoa reconheça a ignorância sobre determinado assunto e, a partir disso, busque o conhecimento.</li>
            </ul><br>

            <h2>Importância da Maieutica</h2><br>
            <p>A maieutica é fundamental para o desenvolvimento do pensamento crítico e da filosofia. Ela encoraja o diálogo e a busca pela verdade, sendo um precursor do que hoje conhecemos como educação dialógica.</p><br>

            <h2>Conclusão</h2><br>
            <p>Através da maieutica, Sócrates nos ensina que o verdadeiro conhecimento vem de dentro, e que o diálogo e a reflexão são essenciais para alcançar a sabedoria.</p>
        </div>
        
    </main><br><br><br>
    <center><a href="quiz.html" class="botao">Exercícios de fixação</a></center>

    <div class="espaço"></div>
    <!-- Fim do conteúdo -->

    <!-- Rodapé -->
    <footer>
        <div class="rodape-container">
            <div class="rodape-sobre">
                <h3>Sobre Nós</h3>
                <p>Somos uma empresa dedicada a fornecer soluções inovadoras para vestibulandos em todas as áreas.</p>
            </div>
            <div class="rodape-links">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Suporte</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contatos</a></li>
                    <li><a href="#">Informações</a></li>
                </ul>
            </div>
            <div class="rodape-social">
                <h3>Siga-nos</h3>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
        <div class="rodape-final">
            <p>&copy; 2024 AprovaVest. Todos os direitos reservados.</p>
        </div>
    </footer>
    <!-- Fim do Rodapé -->

    <script src="script.js"></script>
    
</body>
</html>
